
# 2차 프로젝트
1. 일시
	04/21(월)~5/09(금)오후 ~15:00	
2. 범위
	1) 분석
		요구사항 정의서
		해당 사이트 장/단점 개선사항(구체적 어떻게 구현하는 방향까지 자세히 설명)
		- 화면 UI + 흐름
		메뉴의 구조나 흐름에 대한 정리
			 
	2) 화면 구현(html/css)
	3) 백앤드 처리
		java, sql(table 생성과 함께 sql 처리된 내용까지 )
		ex) login
		
3. 진행방법 및 순서
	1) 프로젝트진행/실습예제진행 선택
	2) 대상 사이트 선정(단순한 홈페이지가 아니라, DB가 처리되고, 어느 정도 메뉴 복잡성이 있는
		레벨의 사이트)
	3) 일정계획 수립(전체 주간단위 계획과 일일 진행되는 내용 계획 정리하여 점검하면서 진행될 수 
		있도록 합니다.특징 기본 시간 확보, 금요일마다 진행되는 내용을 이슈사항 등 체계적으로 
		정리하면서 진행)
	-----------------------------------------------------04/22(화) 17:30까지 전달.
	4) 1차 프로젝트를 진행과 진행된 다른 분들 프로젝트를 보고, 다른 프로젝트 진행에 대한
		목표 및 개선 사항을 정리하여, 보다 발전된 프로젝트가 진행될 수 있도록 합니다.
		목표, 구체적인 실천 계획 수립.
			
	
			
. 프로젝트 진행
2. 대상 사이트 : 마켓컬리
3. 프로젝트 일정 계획
 1)4월 21일 ~ 4월 27일 : 요구사항 정의서 / 로그인 페이지 및 메인화면 상단바 구성
-4월 22일 ~ 4월 24일 : 요구사항 정의서 ppt 수립(평일에 시간이 많지 않아 ppt 틀 만드는데 집중)
-4월 25일: 금요일  학원에서 프로젝트 수업 진행 하는 날 로그인 페이지 및 메인화면 상단바 구성 
4월 26~4월27일 : 주말 동안 로그인 페이지 및 메인화면 완성 못한 부분 보완해서 완성

2)4월 28일 ~ 5월 4일 : 상단바 카테고리 별 상세 구성요소 구현 / 데이터베이스 구현
-4월 28일 ~ 5월 1일 : 상단바 카테고리 별 상세 구성요소 구현
-5월 2일 : 금요일 프로젝트 수업 진행 하는 날 해당 사이트 데이터베이스 구현
-5월 3일 ~ 5월 4일 : 구현한 데이터 베이스  상세 작업 마무리

3)5월 5일 ~ 5월 9일 : 자바 코드 작성 / 요구사항 정의서 ppt 마무리 
-5월 5일 ~ 5월 7일  : 자바 코드 작성
-5월 8일 ~ 5월 9일 : 요구사항 정의서 ppt 마무리	
	
	
	
	
	
	
	
	
