아래는 주신 **자바 기초 개념 학습 순서**에 따라 **단계별로 계열화**한 뒤, **재미있는 실습 문제**로 구성한 예시입니다. 각각의 문제는 실생활이나 상상 속 상황을 기반으로 **직관적이고 흥미롭게 구성**되어 있어, **개념 적용과 학습 몰입도를 높일 수 있도록** 설계하였습니다.

---

### ✅ 0단계: 파일 생성과 클래스 만들기  
#### ✏️ 실습문제 0-1  
📁 **문제**: `HelloWorld` 라는 이름의 클래스를 만들고, `main()` 메서드 안에서 "자바 시작!" 을 출력해 보세요.

---

### ✅ 1단계: 데이터 유형과 명령처리, 화면출력  
#### ✏️ 실습문제 1-1  
🍓 **문제**: 과일가게 사장님입니다. “오늘의 딸기 가격은 2500원입니다” 라는 문장을 `System.out.println()`을 사용해서 출력해 보세요.  

#### ✏️ 실습문제 1-2  
🍕 **문제**: “피자 한 조각 가격: 3500원”, “총 3조각을 먹었어요!” 그리고 총 가격을 출력해 보세요.  
> 힌트: `System.out.println("총 가격은 " + (3500 * 3) + "원입니다.");`

---

### ✅ 2단계: 특수문자 출력과 화면제어  
#### ✏️ 실습문제 2-1  
🎤 **문제**: 다음과 같이 콘서트 정보를 출력해 보세요.  
```
가수이름\t장소\t시간
아이유\t서울돔\t18:00
```

#### ✏️ 실습문제 2-2  
📚 **문제**: 아래와 같이 줄바꿈과 큰따옴표를 출력해보세요.  
```
"자바 공부 중입니다."
첫 번째 줄입니다.
두 번째 줄입니다.
```

---

### ✅ 3단계: 변수 선언과 사용  
#### ✏️ 실습문제 3-1  
🧁 **문제**: `cupcakeCount`, `cupcakePrice`라는 변수를 선언하여 총 가격을 계산해 출력하세요.  
> 예) “총 3개의 컵케이크 가격은 4500원입니다.”

#### ✏️ 실습문제 3-2  
📛 **문제**: 이름, 나이, 좋아하는 색을 변수로 선언하고 소개 문장을 출력해보세요.  
> 예) “안녕하세요. 저는 25살인 홍길동입니다. 제가 좋아하는 색은 파란색이에요.”

---

### ✅ 4단계: 연산자 실습  
#### ✏️ 실습문제 4-1  
🚗 **문제**: 자동차 1대는 50km를 주행합니다. 오늘 3대를 운전했습니다. 총 주행거리를 출력해보세요.  

#### ✏️ 실습문제 4-2  
📦 **문제**: 박스 안에 사과가 10개 있습니다. 한 개를 꺼낼 때마다 개수를 감소시켜 출력해보세요.  
> 증감연산자 사용 `--`

#### ✏️ 실습문제 4-3  
📱 **문제**: 내 스마트폰 배터리는 100%입니다. 10%씩 줄어들게 하고 출력해보세요.  

---

### ✅ 5단계: 데이터 유형  
#### ✏️ 실습문제 5-1  
💡 **문제**: 다음 데이터를 각각 적절한 변수에 저장하세요.  
- 이름: "미나" (String)  
- 나이: 22 (int)  
- 키: 164.5 (double)  
- 결혼여부: false (boolean)

#### ✏️ 실습문제 5-2  
🎯 **문제**: 문자형 `char`를 이용해서 알파벳 ‘Z’를 변수에 저장하고 출력해보세요.  

---

### ✅ 6단계: 메모리 개념과 객체형 데이터  
#### ✏️ 실습문제 6-1  
📚 **문제**: 문자열 `"Java is fun!"`을 변수에 저장하고, 해당 변수명을 이용해서 출력해보세요.  

#### ✏️ 실습문제 6-2  
📘 **문제**: 배열 `int[] scores = {95, 80, 70};`을 선언하고, 첫 번째 점수를 출력해보세요.

---

### ✅ 7단계: 데이터 입력 처리 (`Scanner`)  
#### ✏️ 실습문제 7-1  
🎟️ **문제**: 사용자의 이름과 나이를 입력받고, 출력하세요.  
> “홍길동님은 25세입니다.”

---

### ✅ 8단계: 조건문  
#### ✏️ 실습문제 8-1  
🎲 **문제**: 주사위 숫자를 입력받아 `짝수`인지 `홀수`인지 출력하세요.  

#### ✏️ 실습문제 8-2  
🎫 **문제**: 나이를 입력받아 20세 이상이면 “입장 가능”, 그렇지 않으면 “입장 불가”를 출력하세요.  

---

### ✅ 9단계: 반복문  
#### ✏️ 실습문제 9-1  
🎂 **문제**: 생일 축하 메시지를 3번 출력하는 코드를 작성해보세요.  

#### ✏️ 실습문제 9-2  
🎈 **문제**: 1부터 10까지 숫자를 한 줄씩 출력하는 코드를 작성하세요.

---

### ✅ 10단계: 클래스형 객체  
#### ✏️ 실습문제 10-1  
🧸 **문제**: `Toy` 클래스를 만들고, 이름과 가격을 필드로 선언한 후, 객체를 생성해 출력해보세요.  
```java
class Toy {
    String name;
    int price;
}
```

#### ✏️ 실습문제 10-2  
🚌 **문제**: `Bus` 클래스에 버스 번호와 노선 정보를 필드로 만들고, 두 개의 객체를 생성해 각각 출력해보세요.


## ✅ **2. HTML 1단계 실습 문제 (기초 구조 및 텍스트 중심)**

### ✏️ 실습 1-1: 자기소개 웹페이지 만들기  
> `h1`, `p`, `hr`, `br` 태그를 사용하여 자신의 간단한 소개 페이지를 만들어 보세요.  
예: 이름, 취미, 좋아하는 음식 등을 소개하고 구분선을 넣어주세요.

### ✏️ 실습 1-2: 뉴스 기사 꾸미기  
> `h1`, `p`, `strong`, `em`, `mark` 태그를 사용하여 아래와 같은 형식의 뉴스 기사를 구성해보세요.  
예:  
```
<h1>오늘의 뉴스</h1>
<p>오늘 <strong>서울</strong> 지역에는 <em>많은 비</em>가 내릴 것으로 <mark>예상</mark>됩니다.</p>
```

### ✏️ 실습 1-3: 나의 버킷리스트 만들기  
> `ul`, `li` 태그를 활용해 하고 싶은 일 5가지를 리스트로 작성하세요.  


### ✏️ 실습 1-4: 좋아하는 음식 순위  
> `ol`, `li` 태그를 활용해 순위형 리스트를 만들어보세요.  

### ✏️ 실습 1-5: 이미지 포함 명함 만들기  
> `img`, `p`, `br` 태그를 이용해 자신의 명함(이미지+텍스트)을 만들어보세요.  

---

## ✅ **3. HTML 2단계 실습 문제 (폼 입력 + 기본 속성)**

### ✏️ 실습 2-1: 나의 방명록 페이지  
> `form`, `input`, `textarea`, `button` 태그를 사용해서 간단한 방명록 입력 폼을 만들어보세요.  
예: 이름, 메시지 입력, 등록 버튼

### ✏️ 실습 2-2: 나의 유튜브 공유 페이지  
> `iframe` 태그를 이용하여 자신이 좋아하는 유튜브 영상을 삽입해보세요.  
(유튜브의 공유 → iframe 복사)

### ✏️ 실습 2-3: 프로필 카드 꾸미기  
> `img`, `p`에 `alt`, `title` 속성을 넣어보세요.  
> `id`, `class` 속성도 지정하여 나중에 CSS로 스타일링하도록 설정하세요.

### ✏️ 실습 2-4: 외부 링크 페이지 만들기  
> `a href`, `target="_blank"`를 사용해 링크를 클릭하면 새 탭으로 이동하는 페이지를 만들어보세요.  

---

## ✅ **4. CSS 기초 문법 실습 문제 (스타일 기초)**

### ✏️ 실습 3-1: 내 이름 꾸미기  
> `<p>` 태그로 이름을 작성하고, `id` 또는 `class` 선택자를 이용하여 글자색, 글꼴, 크기를 스타일링 해보세요.

### ✏️ 실습 3-2: 알림 카드 만들기  
> 박스 모델(box model)을 이해하며 테두리(border), 여백(padding, margin)을 지정해 꾸민 알림 카드 박스를 만들어보세요.

### ✏️ 실습 3-3: 공지 영역 강조하기  
> `.notice:hover` 스타일로 마우스를 올리면 배경색이 바뀌는 효과를 넣어보세요.  

### ✏️ 실습 3-4: 배경 이미지 적용 연습  
> `<div>`에 배경 이미지를 넣고, `background-size`, `background-repeat`, `background-position` 속성을 조정해보세요.

### ✏️ 실습 3-5: 카페 메뉴판 만들기  
> 글꼴, 색상, 정렬, 테두리 등을 사용해 카페 메뉴판 스타일을 꾸며보세요.  

---

## ✅ **5. CSS 중급 실습 문제 (배치, 효과 중심)**

### ✏️ 실습 4-1: 상품 아이콘 그리드 배치  
> 여러 개의 `<div>`를 이용해 상품 아이콘을 한 줄에 나란히 배치하고 간격과 둥근 모서리 등을 CSS로 설정해보세요.  
> `display:inline-block`, `margin`, `border-radius` 등 사용

### ✏️ 실습 4-2: 간단한 프로필 레이아웃  
> `float` 또는 `flex`를 활용해 사진은 왼쪽, 소개글은 오른쪽에 위치하도록 프로필 레이아웃을 만들어보세요.

### ✏️ 실습 4-3: 가상 클래스 효과주기  
> `a:hover`, `li:first-child`, `p:nth-child(2)` 등을 사용하여 특정 요소에 스타일을 달리 적용해보세요.

### ✏️ 실습 4-4: 버튼 클릭 애니메이션  
> `:active` 가상 클래스 또는 `transition` 속성을 사용해 버튼 클릭 시 크기나 색이 자연스럽게 변하도록 만드세요.

