## ✅ [1] 객관식 문제 30문제

### 🔹 JavaScript (10문항)
1. `while(true)` 반복문에서 반복을 중단하려면 어떤 키워드를 사용해야 하나요?  
   A. continue  B. break  C. stop  D. return  

2. 다음 중 배열 메서드 중 **배열의 마지막 요소를 제거하고 반환**하는 것은?  
   A. push()  B. shift()  C. pop()  D. unshift()

3. 다음 중 `arguments` 객체에 대한 설명으로 옳은 것은?  
   A. 화살표 함수에만 존재한다  
   B. 함수 외부에서도 접근 가능하다  
   C. 모든 함수의 매개변수를 배열처럼 접근할 수 있다  
   D. 문자열 전용 객체이다

4. 화살표 함수에서 올바른 선언 형식은?  
   A. const f(x, y) => x + y  
   B. const f = x, y => { return x + y; }  
   C. const f = (x, y) => x + y  
   D. function => x + y

5. 다음 중 DOM 요소를 선택할 수 있는 문법으로 올바른 것은?  
   A. getElement("h2")  
   B. document.body.select("h2")  
   C. document.querySelector("h2")  
   D. window.query("h2")

6. `parseInt("123.45")`의 결과는?  
   A. 123.45  B. 0  C. NaN  D. 123

7. `Number("123abc")`의 결과는?  
   A. 123  B. NaN  C. 0  D. 123abc

8. `let fruits = []; fruits.push("사과");`의 실행 결과는?  
   A. 배열이 사과로 초기화됨  
   B. 오류 발생  
   C. 빈 배열 유지  
   D. 배열의 길이가 0이 됨

9. `splice(1,2)`의 의미는?  
   A. 1번째부터 2개를 삭제한다  
   B. 2번째에 1개를 삽입한다  
   C. 배열을 정렬한다  
   D. 배열의 길이를 1로 만든다

10. `innerHTML`과 `innerText`의 차이점은?  
   A. 둘 다 동일하다  
   B. innerText는 HTML 태그를 인식한다  
   C. innerHTML은 HTML 태그를 포함해 처리한다  
   D. innerHTML은 숫자만 처리한다

---

### 🔹 Java (10문항)
11. Java에서 1:1 관계를 표현하기 가장 적절한 방법은?  
    A. 배열 사용  
    B. 클래스 안에 다른 클래스 타입 필드 선언  
    C. for문 사용  
    D. static 메서드 사용  

12. 생성자의 역할로 옳은 것은?  
    A. 객체를 삭제한다  
    B. 객체를 초기화한다  
    C. 변수 값을 변경한다  
    D. 메서드를 출력한다  

13. `List<String>`에 데이터를 추가할 수 있는 메서드는?  
    A. add()  B. put()  C. insert()  D. append()

14. 다음 중 ArrayList의 반복 출력을 위해 사용하는 향상된 for문 형식은?  
    A. for(int i=0; i<list.size(); i++)  
    B. foreach(item : list)  
    C. for(item : list)  
    D. for(String item : list)

15. 다음 중 private 접근제어자가 의미하는 바는?  
    A. 외부에서 접근 가능  
    B. 상속 클래스에서만 접근 가능  
    C. 동일 클래스 내에서만 접근 가능  
    D. 어디서든 접근 가능  

16. 다음 중 setter 메서드의 일반적인 역할은?  
    A. 데이터를 가져옴  
    B. 데이터를 출력함  
    C. 데이터를 변경함  
    D. 객체를 생성함  

17. 다음 중 객체지향의 핵심이 아닌 것은?  
    A. 상속  B. 추상화  C. 다형성  D. 절차지향

18. `System.out.println(list.get(0));`의 의미는?  
    A. 리스트 전체 출력  
    B. 0번 인덱스의 요소 출력  
    C. 배열 생성  
    D. 에러 발생  

19. 클래스 내에 있는 객체의 메서드를 호출하려면?  
    A. 클래스이름.메서드()  
    B. 객체.필드.메서드()  
    C. this()  
    D. new().메서드()  

20. Java에서 객체를 생성하는 키워드는?  
    A. create  B. object  C. new  D. make

---

### 🔹 Oracle SQL (10문항)
21. `DECODE(컬럼, 조건, 값)` 함수는 무엇을 대체하는 역할을 하나요?  
    A. IF문  B. CASE문  C. JOIN문  D. LOOP문  

22. `INSTR('HELLO', 'L')`의 반환값은?  
    A. 2  B. 3  C. 1  D. 0  

23. `LPAD('hi', 5, '*')`의 결과는?  
    A. hi***  B. ***hi  C. **hi  D. *hi*

24. `SYSDATE + 1`은 무슨 의미인가?  
    A. 1시간 후  B. 1일 후  C. 1초 후  D. 1분 후  

25. `ADD_MONTHS(SYSDATE, 2)`는 어떤 결과인가?  
    A. 2일 뒤  B. 2달 뒤  C. 현재시간  
    D. 2년 뒤

26. `TRIM(' A ' FROM ' ABC ')`의 결과는?  
    A. BC  B. A  C. C  D. ABC  

27. 다음 중 현재 날짜를 구하는 Oracle SQL 함수는?  
    A. CURDATE()  B. NOW()  C. SYSDATE  D. GETDATE()

28. `CASE WHEN SAL > 3000 THEN '고소득' ELSE '저소득' END`는 무엇을 구현한 것인가?  
    A. 조건 연산  B. 그룹 함수  C. 서브쿼리  D. JOIN 처리  

29. `NEXT_DAY(SYSDATE, '월')`은 어떤 값을 반환하나요?  
    A. 다음 주 월요일 날짜  
    B. 이번 주 월요일  
    C. 오늘  
    D. 이전 월요일  

30. `LAST_DAY(SYSDATE)`는 어떤 값인가?  
    A. 지난달 마지막 날  
    B. 오늘  
    C. 다음 달 첫날  
    D. 이번 달 마지막 날  

---

## ✅ [2] 이야기 기반 응용 실습문제 30문제

### 💡 JavaScript + DOM 응용 (10문제)
1. **"상점 사장님이 말하길"**: 손님이 물건을 클릭하면, 구매 목록과 총합계가 브라우저에 출력되게 하세요.  
2. **"초능력 색상 바꾸기"**: 사용자가 버튼을 클릭할 때마다 `h3` 배경색이 `빨강`, `노랑`, `파랑`으로 바뀌게 하세요.  
3. **"마법의 이름 호출기"**: 클릭할 때마다 철수, 영희 등의 이름이 화면에 인사말로 출력되게 하세요.  
4. **"학생 점수 처리기"**: prompt()를 통해 국어, 영어, 수학 점수를 받고 평균을 출력하세요.  
5. **"과일바구니 관리"**: push, pop, shift를 활용하여 과일 목록을 구성하고, 하나씩 제거되는 과정을 브라우저에 출력하세요.  
6. **"무한등록 머신"**: Q를 입력할 때까지 회원 이름을 입력받고 화면에 출력하세요.  
7. **"동물소리 이벤트"**: 고양이, 개, 오리 버튼을 클릭 시 각각의 소리를 alert로 출력되게 하세요.  
8. **"상품계산기"**: 상품명, 가격, 갯수를 입력 받아 총합계를 계산해서 보여주는 form을 만드세요.  
9. **"말하는 상품 목록"**: 화살표 함수로 클릭 시, 물건가격과 갯수를 전달하고 총금액을 alert로 출력하게 하세요.  
10. **"학생 성적 계산기"**: 이름과 3과목 점수를 받아 총점, 평균을 alert로 보여주는 records() 함수 구성

---

### 💡 Java 객체지향 1:1관계 (10문제)
11. **"애완견 산책"**: Dog와 Leash 객체를 만들고, 산책 시 목줄 색상을 출력하세요.  
12. **"아이와 장난감"**: Child와 Toy 클래스를 만들어 play() 시 장난감 이름이 출력되게 하세요.  
13. **"학생과 가방"**: Student와 Bag 클래스를 만들어 학생 이름과 가방 브랜드를 출력하게 하세요.  
14. **"사람과 여권"**: Person과 Passport 객체를 만들어 여권 발급 후 정보를 출력하세요.  
15. **"카페와 메뉴"**: Cafe와 Menu 클래스를 만들어 대표 메뉴를 설정 후 카페 소개 출력  
16. **"자동차와 엔진"**: Car와 Engine 클래스를 구성하여 시동을 걸면 엔진 정보를 출력하세요.  
17. **"휴대폰과 유심"**: Phone과 Sim 클래스를 구성하여 통신사 정보를 보여주세요.  
18. **"책과 저자"**: Book과 Author 클래스를 구성하고, 책 정보와 저자 이름을 출력하세요.  
19. **"학생과 성적표"**: Student와 Score 클래스를 구성하고 총점, 평균을 출력하세요.  
20. **"음식과 레시피"**: Food와 Recipe 클래스를 구성하여 요리 시, 레시피 설명 출력하세요.

---

### 💡 Oracle SQL 응용 (10문제)
21. **"직원 역할 분류기"**: EMP 테이블에서 JOB에 따라 '사무직', '관리직', '기타'로 DECODE 분류 출력  
22. **"사원의 급여 등급"**: 급여(SAL)가 5000 이상이면 '높음', 3000 이상이면 '보통', 그외 '낮음'으로 CASE 처리  
23. **"출근 팀 나누기"**: EMPNO를 기준으로 홍팀, 청팀, 백팀을 구분하여 출력하세요.  
24. **"직책 필터링기"**: JOB에 'MAN'이 포함된 데이터만 INSTR로 검색하여 출력  
25. **"입사일 계산기"**: 입사 후 90일 뒤 날짜, 입사 30일 전 날짜를 계산해 출력하세요.  
26. **"첫 급여일 계산"**: 입사한 달의 마지막 날 기준 +10일로 첫 월급일 계산  
27. **"급여 이름 포매터"**: ENAME을 8자로 맞추기 위해 LPAD, RPAD를 활용해 출력  
28. **"문자열 자르기"**: ENAME에서 앞의 'A', JOB에서 뒤의 'N'을 제거하여 출력  
29. **"요일 계산기"**: 오늘 기준 첫 '토요일', '수요일' 날짜를 구해보세요.  
30. **"개월 수 계산기"**: 현재날짜 기준 15일 후, 30일 전의 개월 차를 MONTHS_BETWEEN으로 출력하세요.

