# π― **μ¤ν”„λ§ κΈ°λ³Έ κ°λ… κ°κ΄€μ‹ 15λ¬Έμ **

---

### 1.

**Spring Bootμ—μ„ `application.properties` νμΌμ μ£Όμ” μ—­ν• μ€ λ¬΄μ—‡μΈκ°€μ”?**

(A) ν”„λ΅μ νΈ μ‹¤ν–‰ μ¤ν¬λ¦½νΈ κ΄€λ¦¬
(B) μ„λ²„μ™€ λ°μ΄ν„°λ² μ΄μ¤ μ„¤μ • κ΄€λ¦¬
(C) μ†μ¤μ½”λ“ λΉλ“ κ΄€λ¦¬
(D) λ·°(View) νμΌ μ €μ¥

---

### 2.

**μ¤ν”„λ§μ—μ„ `static` ν΄λ”λ” μ£Όλ΅ μ–΄λ–¤ μ©λ„λ΅ μ‚¬μ©λλ‚μ”?**

(A) μ •μ  νμΌ(CSS, JS λ“±) μ €μ¥
(B) JSP νμΌ μ €μ¥
(C) Java μ†μ¤μ½”λ“ μ €μ¥
(D) λ°μ΄ν„°λ² μ΄μ¤ μ¤ν¬λ¦½νΈ μ €μ¥

---

### 3.

**ν…ν”λ¦Ώ(`template`) ν΄λ”μ— μ €μ¥λλ” νμΌ μ ν•μΌλ΅ κ°€μ¥ μ μ ν• κ²ƒμ€?**

(A) μ΄λ―Έμ§€ νμΌ
(B) HTML λλ” Thymeleaf ν…ν”λ¦Ώ νμΌ
(C) Java ν΄λμ¤ νμΌ
(D) SQL μ¤ν¬λ¦½νΈ

---

### 4.

**`WEB-INF/views` ν΄λ”μ— JSP νμΌμ„ λ‘λ” μ£Όλ μ΄μ λ” λ¬΄μ—‡μΈκ°€μ”?**

(A) λΉ λ¥Έ λ΅λ”© μ†λ„ ν™•λ³΄
(B) ν΄λΌμ΄μ–ΈνΈ μ§μ ‘ μ ‘κ·Ό λ°©μ§€
(C) λ°μ΄ν„° μ•”νΈν™”
(D) μ½”λ“ κ°€λ…μ„± ν–¥μƒ

---

### 5.

**Maven ν”„λ΅μ νΈμ `pom.xml` νμΌμ΄ ν•λ” μΌμ€ λ¬΄μ—‡μΈκ°€μ”?**

(A) μλ°” μ†μ¤μ½”λ“λ¥Ό μ»΄νμΌν•λ‹¤.
(B) μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬ μμ΅΄μ„±μ„ κ΄€λ¦¬ν•λ‹¤.
(C) λΈλΌμ°μ € μΊμ‹λ¥Ό μ΄κΈ°ν™”ν•λ‹¤.
(D) CSS νμΌμ„ μ—°κ²°ν•λ‹¤.

---

### 6.

**μ¤ν”„λ§ λ¶€νΈ ν”„λ΅μ νΈμ μ§„μ…μ  μ—­ν• μ„ ν•λ” ν΄λμ¤λ”?**

(A) SpringwebApplication.java
(B) ApplicationController.java
(C) DatabaseConfig.java
(D) pom.xml

---

### 7.

**λ‹¤μ μ¤‘ μ¤ν”„λ§ MVC ν¨ν„΄μ—μ„ Controllerμ μ£Όμ” μ—­ν• μ€ λ¬΄μ—‡μΈκ°€μ”?**

(A) λ°μ΄ν„°λ² μ΄μ¤ μ—°κ²° κ΄€λ¦¬
(B) μ‚¬μ©μ μ”μ²­μ„ μ²λ¦¬ν•κ³  Viewλ¥Ό λ°ν™
(C) μ •μ  νμΌ μ κ³µ
(D) μ„λ²„ ν¬νΈ μ„¤μ •

---

### 8.

**HTTP GET μ”μ²­μ„ μ²λ¦¬ν•κΈ° μ„ν•΄ μ¤ν”„λ§ μ»¨νΈλ΅¤λ¬ λ©”μ„λ“μ— μ‚¬μ©ν•λ” μ• λ„ν…μ΄μ…μ€?**

(A) @PostMapping
(B) @RequestMapping
(C) @GetMapping
(D) @ResponseBody

---

### 9.

**μ¤ν”„λ§ μ»¨νΈλ΅¤λ¬ λ©”μ„λ“μ—μ„ ν΄λΌμ΄μ–ΈνΈ μ”μ²­κ°’μ„ λ°›κΈ° μ„ν•΄ μ‚¬μ©ν•λ” μ• λ„ν…μ΄μ…μ€?**

(A) @ModelAttribute
(B) @Autowired
(C) @RequestParam
(D) @Component

---

### 10.

**μ»¨νΈλ΅¤λ¬ λ©”μ„λ“μ—μ„ `Model` κ°μ²΄λ¥Ό μ‚¬μ©ν•λ” μ£Όλ λ©μ μ€ λ¬΄μ—‡μΈκ°€μ”?**

(A) μ”μ²­ λ°μ΄ν„°λ¥Ό μ•”νΈν™”
(B) λ°μ΄ν„°λ¥Ό λ·°μ— μ „λ‹¬
(C) μ„Έμ… μ •λ³΄λ¥Ό μ‚­μ 
(D) ν΄λΌμ΄μ–ΈνΈμ™€ μ§μ ‘ ν†µμ‹ 

---

### 11.

**λ‹¤μ μ¤‘ `@RequestParam` μ• λ„ν…μ΄μ…μ— λ€ν• μ„¤λ…μΌλ΅ μ¬λ°”λ¥Έ κ²ƒμ€?**

(A) μ”μ²­ λ³Έλ¬Έ λ°μ΄ν„°λ¥Ό λ§¤ν•‘ν•λ‹¤.
(B) URL μΏΌλ¦¬ νλΌλ―Έν„° κ°’μ„ λ©”μ„λ“ λ§¤κ°λ³€μμ— λ§¤ν•‘ν•λ‹¤.
(C) μ„Έμ…μ— κ°’μ„ μ €μ¥ν•λ‹¤.
(D) κ°μ²΄λ¥Ό μλ™ μƒμ„±ν•λ‹¤.

---

### 12.

**λ‹¤μ μ¤‘ μ¤ν”„λ§μ΄ κ΄€λ¦¬ν•λ” κ°μ²΄(Bean)μ— ν•΄λ‹Ήν•λ” κ²ƒμ€?**

(A) JSP νμΌ
(B) HTML νμΌ
(C) @Componentλ΅ μ„ μ–Έλ ν΄λμ¤
(D) pom.xml νμΌ

---

### 13.

**Spring Bootμ—μ„ λ‚΄μ¥ ν†°μΊ£ μ„λ²„λ¥Ό μ‹μ‘ν•λ” ν΄λμ¤λ” μ–΄λ–¤ μ—­ν• μ„ ν•λ‚μ”?**

(A) λ°μ΄ν„°λ² μ΄μ¤λ¥Ό μƒμ„±ν•λ‹¤.
(B) μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬λ¥Ό λ΅λ“ν•λ‹¤.
(C) μ¤ν”„λ§ μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ‹¤ν–‰ν•κ³  μ„λ²„λ¥Ό κΈ°λ™ν•λ‹¤.
(D) μ‚¬μ©μ μ”μ²­μ„ μ§μ ‘ μ²λ¦¬ν•λ‹¤.

---

### 14.

**μ¤ν”„λ§ MVCμ Modelκ³Ό View μ‚¬μ΄λ¥Ό μ—°κ²°ν•΄μ£Όλ” ν•µμ‹¬ μ—­ν• μ„ ν•λ” κ°μ²΄λ”?**

(A) DispatcherServlet
(B) EntityManager
(C) JSPCompiler
(D) TomcatServer

---

### 15.

**λ‹¤μ μ¤‘ μ¤ν”„λ§μ—μ„ μ„λ²„ ν¬νΈλ¥Ό 8081λ΅ λ³€κ²½ν•κ³  μ‹¶μ„ λ• μ„¤μ •ν•΄μ•Ό ν•λ” ν”„λ΅νΌν‹°λ”?**

(A) server.url
(B) server.port
(C) spring.context
(D) spring.datasource

-