# 🌟 Spring Boot와 AJAX 연동 처리 - 체계적 학습 교안 (ARCS + Gagné 기반)

---

## 1. 🎯 주의 집중 끌기 및 학습 연결성 제공 *(Gagné #1, ARCS-A: Attention)*

**❓ 의문 제기:**

* "왜 버튼을 눌러도 화면이 안 바뀌는 걸까?"
* "새로고침 없이 서버랑 대화할 순 없을까?"

**😄 흥미 요소 (재미있는 예시):**

* "HTML이 갑자기 말을 걸어요! '서버야, 나 아이스크림 주문할게!' → 서버가 대답: '딸기맛 보내줄게!' 🎉"

**💡 연결 포인트:**

* 사용자는 매일 사용하는 웹사이트(네이버 자동완성, 쇼핑 장바구니 등)에서 AJAX를 경험하고 있음.
* 실제 웹 서비스를 만들기 위한 핵심 기술!

---

## 2. ✅ 학습 목표 제시 *(Gagné #2, ARCS-R: Relevance)*

* Spring Boot와 jQuery AJAX의 기본 개념을 이해한다.
* 서버와 비동기 통신을 구현할 수 있다.
* 클라이언트-서버 간 데이터 요청 및 응답 흐름을 설계할 수 있다.

---

## 3. 🔄 선수 학습 상기 및 실생활 연결하기 *(Gagné #3, ARCS-R/C)*

**기억 상기 퀴즈:**

* "Spring Boot에서 Controller는 무엇을 담당했죠?"
* "HTML의 `<form>` 태그로 데이터를 어떻게 보냈죠?"

**실생활 연결:**

* 배달앱에서 버튼 한 번 누르면 음식 정보만 새로 나오는 구조 → 바로 AJAX!

---

## 4. 🧠 주요 개념/핵심 키워드 제시 *(Gagné #4)*

> 🔑 **암기 코드: “AJAX는 비동기 요청의 마술사!”**

| 개념        | 설명                              | 기억 팁                       |
| --------- | ------------------------------- | -------------------------- |
| AJAX      | Asynchronous JavaScript and XML | “새로고침 없는 대화법!”             |
| 비동기 처리    | 요청과 응답이 동시에 진행되지 않음             | “부장님 응답 기다리지 않고 커피 마시기!” ☕ |
| \$.ajax() | jQuery에서 AJAX 요청을 보내는 함수        | “돈(\$) 주고 서버에 부탁하기\~” 💰   |

---

## 5. 🔍 학습 목표별 탐구형 학습 *(Gagné #5, ARCS-C)*

**💬 학습자 의문 제기:**

* "AJAX로 어떤 데이터를 보내야 하지?"
* "Spring Controller는 어떻게 받아줄까?"

**💡 힌트 제공:**

* AJAX에서 `type`, `url`, `data`, `success` 옵션을 적절히 써야 함.
* Spring에서는 `@PostMapping`, `@RequestBody` 등을 활용.

**📌 탐구 과제:**

* HTML 버튼 클릭 시 입력한 이름을 서버로 전송하고, 인사말을 받아보자!

---

## 6. 🤝 실습 활동 및 협력 학습 유도 *(Gagné #6, ARCS-S)*

**🛠 실습 예제:**

1. `index.html`

```html
이름: <input type="text" id="name">
<button id="sendBtn">전송</button>
<div id="result"></div>
<script>
  $('#sendBtn').click(function() {
    $.ajax({
      type: "POST",
      url: "/greet",
      data: { name: $('#name').val() },
      success: function(resp) {
        $('#result').text(resp);
      }
    });
  });
</script>
```

2. `Spring Controller`

```java
@PostMapping("/greet")
@ResponseBody
public String greet(@RequestParam String name) {
    return "안녕, " + name + "님! 😄";
}
```

**👥 협업 활동:**

* 팀별로 AJAX 입력/응답 기능을 추가하고, '나만의 미니 챗봇'을 만들어보자.

---

## 7. 🧭 단계별 피드백 제공과 자기 평가 기회 *(Gagné #7)*

**자기 평가 체크리스트:**

* [ ] jQuery로 버튼 클릭 이벤트를 처리할 수 있다.
* [ ] `$.ajax()` 문법을 정확히 작성할 수 있다.
* [ ] Spring Boot에서 POST 요청을 처리하는 메서드를 만들 수 있다.

**피드백 방식:**

* 코드 제출 후 AI 채점 시스템 또는 조별 상호 피드백.

---

## 8. 📊 수행 평가 및 피드백 제공 *(Gagné #8)*

**평가 과제:**

* 실시간으로 입력값을 서버에 전송하고, 응답을 받아서 화면에 출력하는 프로그램을 구현한다.
* 클라이언트 → 서버 → 클라이언트 흐름을 설명할 수 있어야 함.

**교사 피드백 예시:**

* "AJAX 옵션에서 `contentType` 설정이 빠져있네요! 서버에서 제대로 읽을 수 없겠죠? 😉"

---

## 9. 🔄 학습 전이 강화와 실제 문제 적용 *(Gagné #9)*

**💡 실제 프로젝트 적용 아이디어:**

* 실시간 채팅창 만들기
* 장바구니 담기 후 페이지 리로딩 없이 상품 수량 업데이트
* Ajax로 댓글 작성 → 댓글 목록 즉시 갱신

**🎯 전이 과제:**

* “이제 여러분이 만든 프로젝트에 AJAX를 어디 적용할 수 있을까요?”

---

## 10. 🧘 학습 반성 및 향후 학습 준비 *(Gagné 마무리)*

**⏳ 오늘의 회고 질문:**

* 오늘 학습 중 가장 재밌었던 순간은?
* 나에게 가장 어려웠던 부분은 무엇이었고, 어떻게 해결했나요?

**📝 다음 시간 예고:**

* "AJAX와 JSON으로 더 다양한 데이터 주고받기!"
* "Ajax + Spring에서 파일 업로드까지 도전!"
