**Spring Boot + AJAX + FullCalendar를 활용한 리스트/모달창 상세 등록·수정·삭제 구현**

## 🌈 학습 교안: Gagné의 9가지 수업사태 × ARCS 동기이론 기반

### 1. 주의 집중 끌기 및 학습 연결성 제공 (Gagné #1, ARCS: Attention)

> 🎯 **의문 제기:**
> “왜 요즘 캘린더 앱들은 다 고급스럽고 실시간으로 동작할까? 나도 만들 수 있을까?”

> 💡 **흥미 유도 예시:**
> “팀장님이 이렇게 말했어요. ‘캘린더 하나 깔끔하게 보여주고 수정도 되게 해봐!’
> 당신의 머릿속에 불이 켜졌습니다. *‘이건 AJAX로 가야 해!’* 😎”

> 🎬 **도입 영상/짧은 시연:**
>
> * 직접 작동하는 FullCalendar 데모 시연 (등록→조회→모달수정→삭제)
> * 동작 중 에러 상황 짧게 보여주며 “왜 이런 오류가 발생했을까?” 호기심 유도

---

### 2. 학습 목표 (Gagné #2, ARCS: Relevance)

* FullCalendar 라이브러리 구조와 이벤트 바인딩 방법 이해
* Spring Boot + AJAX로 일정 데이터 CRUD 처리 구현
* 모달창을 통한 일정 등록/수정/삭제 인터페이스 구현
* JSON 데이터 송수신 흐름 분석 및 디버깅

---

### 3. 선수 학습 상기 및 실생활 연결하기 (Gagné #3, ARCS: Relevance)

> 🧠 “이전에 해본 Spring Boot Controller + AJAX 처리 기억나나요?”
> 🧩 “jQuery로 버튼 누르면 서버 데이터 받아오는 그 과정!”

📌 복습 문제:

```java
// 이전에 했던 AJAX 호출 예시
$.ajax({
  url: "/calendar/list",
  method: "GET",
  success: function(data) {
    console.log("이 데이터, 어디로 보내야 하죠?");
  }
});
```

💬 **실생활 예시 연결**:
“학원 스케줄 관리, 병원 예약, 운동일정표 등 FullCalendar는 실무에서 가장 자주 쓰입니다!”

---

### 4. 주요 개념/핵심 키워드를 최고의 암기법에 의한 제시 (Gagné #4)

| 개념           | 기억 팁/암기법                         |
| ------------ | -------------------------------- |
| FullCalendar | 🧠 ‘풀로 일정 꽉 채워주는 라이브러리!’         |
| AJAX         | 🔁 ‘페이지 새로고침 안 하고 왔다 갔다’         |
| 모달창          | 🪟 ‘팝업이지만 브라우저가 아니라 HTML 안에서 등장’ |
| JSON         | 📦 ‘서버랑 주고받는 데이터 박스’             |
| Controller   | 🎮 ‘서버에서 데이터 핸들러!’               |

---

### 5. 학습 목표별 탐구형 학습 (Gagné #5, ARCS: Confidence)

> ❓ **“캘린더 일정 등록을 AJAX로 하려면 어떻게 설계해야 할까요?”**

📌 **활동 1**: JSON 포맷에 맞는 테이블 구조 설계

* 테이블: `calendar_event(id, title, writer, start, end, content)`
* `DTO → Entity → Repository → Service → Controller → JSON`

📌 **활동 2**: 모달창에서 일정 등록하기

* `$('#calendar').fullCalendar({ select: function(start, end){ ... } });`
* 모달창 → AJAX → Spring Controller → DB INSERT

> 🎯 **힌트 제공:**
> “전체 흐름을 기억하는 TIP → \[화면 → 모달 → AJAX → Controller → Service → DAO → DB]”

---

### 6. 실습 활동 및 협력 학습 유도 (Gagné #6, ARCS: Satisfaction)

> 🤝 팀 과제: 2인 1조, 한 명은 프론트 모달 담당, 다른 한 명은 백엔드 CRUD 흐름 구성

🎯 실습 미션:

1. 일정 등록 시 모달창이 떠야 한다.
2. 등록된 일정은 새로고침 없이 바로 화면에 보여야 한다.
3. 일정 클릭 시 상세내용이 다시 모달로 뜨고 수정/삭제가 가능해야 한다.

> 🎉 “등록 실패 시 뜨는 alert을 좀 더 재미있게 바꿔보세요! (‘왜... 나를 버리시나요...😢’)”

---

### 7. 단계별 피드백 제공과 자기 평가 기회 (Gagné #7)

* 코드 리뷰 타임: 작성한 코드를 짝과 교차 검토
* “내가 만든 AJAX 흐름, 어떤 점에서 누락이 있었을까?”
* 피드백 시트 제공: 흐름 중 에러 발생 위치 표시, 디버깅 설명

---

### 8. 수행 평가 및 피드백 제공 (Gagné #8)

📋 평가 체크리스트:

| 평가 항목                  | 점검 여부 |
| ---------------------- | ----- |
| FullCalendar 초기화 구현 완료 | ✅ / ❌ |
| AJAX 요청 및 응답 처리 성공     | ✅ / ❌ |
| 모달창 등록/수정/삭제 기능 완성     | ✅ / ❌ |
| JSON 구조 이해 및 로그 출력 성공  | ✅ / ❌ |

---

### 9. 학습 전이 강화와 실제 문제 적용 활동 (Gagné #9, ARCS: Satisfaction)

📦 **실제 업무 적용 아이디어:**

* 사내 회의실 예약 시스템으로 확장해 보기
* 학생 스케줄 자동 정리 기능 구현해 보기
* 알람 기능 추가 (Cron + 이메일 or 알림 API 연동)

💬 “이제 여러분은 캘린더 기능을 요구받아도 당황하지 않을 실력을 갖췄습니다!”

---

### 10. 학습 반성 및 향후 학습 준비

📘 **질문 정리:**

* “왜 모달창에서는 직접 submit을 하지 않고 AJAX를 썼을까?”
* “내가 만든 흐름 중 가장 약했던 부분은?”

📢 **다음 학습 예고:**

* FullCalendar 이벤트 필터링/색상 커스터마이징
