### 📘 파이썬 컬렉션 객체 수업 교안

---

### 1. 주의 집중 끌기 및 학습 연결성 제공

**(ARCS - Attention & Relevance)**

> ❓ “너는 친구들 목록을 어떻게 저장하고 있니? 종이에 적어놔? 아니면 카톡에 즐겨찾기 해놨어?”
> “파이썬은 친구 목록, 연락처, 출석부, 중복 제거까지 해주는 ‘컬렉션 박사’가 있어요!”

* 현실 상황과 연결: 출석부는 리스트, 전화번호부는 딕셔너리, 똑같은 스티커 모으기에서 중복 제거는 세트!
* 미션 제시: “선생님이 잃어버린 학생 출석부, 연락처, 반 배정을 컬렉션 객체로 복원해 주세요!”

---

### 2. 학습 목표

**(ARCS - Confidence)**

* 컬렉션 객체의 종류와 특징(리스트, 튜플, 딕셔너리, 세트)을 구분할 수 있다.
* 각 컬렉션 객체를 생성하고 데이터를 추가, 삭제, 검색할 수 있다.
* 실제 데이터(출석부, 재고관리, 중복데이터 정리 등)에 적용할 수 있다.

---

### 3. 선수 학습 상기 및 실생활 연결하기

**(Gagné - 전제조건 학습의 재생)**

> 🧠 “변수, 자료형 기억나지?”
> → 컬렉션은 그 자료형(숫자, 문자열 등)을 여러 개 묶는 ‘그릇’이야!

실생활 비유:

* **리스트:** 주차장에 주차된 차량 리스트
* **튜플:** 변경 불가능한 생일 정보 저장
* **딕셔너리:** 이름과 전화번호를 짝지어 저장
* **세트:** 중복을 제거한 재사용 가능한 포인트카드

---

### 4. 주요 개념/핵심 키워드 제시 및 암기법

**(Gagné - 학습 내용의 제시)**
**(ARCS - Relevance + Confidence)**

| 컬렉션                 | 특징         | 예시       | 암기법                     |
| ------------------- | ---------- | -------- | ----------------------- |
| 리스트 `[]`            | 순서 O, 변경 O | 출석부      | “줄을 서시오!”               |
| 튜플 `()`             | 순서 O, 변경 X | 생일       | “단단한 고정”                |
| 딕셔너리 `{key: value}` | 키-값 구조     | 주소록      | “사전(dictionary)처럼 찾아봐!” |
| 세트 `set()`          | 순서 X, 중복 X | 중복 상품 제거 | “중복? NO 중복!”            |

---

### 5. 학습 목표별 탐구형 학습

**(Gagné - 수행 유도, ARCS - Confidence + Satisfaction)**

* 실습1: `list`를 이용해 출석부 만들기

```python
students = ["철수", "영희", "민수"]
students.append("지수")
print(students)
```

* 실습2: `dict`로 학생과 연락처 연결하기

```python
contacts = {"철수": "010-1234-5678", "영희": "010-8765-4321"}
print(contacts["영희"])
```

* 실습3: `set`으로 중복 데이터 제거하기

```python
sticker = ["아이언맨", "헐크", "아이언맨", "토르"]
print(set(sticker))
```

> ❓ **탐구 미션:** “튜플은 수정할 수 없다고? 그럼 생일 정보는 왜 튜플로 저장하면 좋을까?”

---

### 6. 실습 활동 및 협력 학습 유도

**(Gagné - 수행 유도)**
**(ARCS - Attention + Relevance)**

* **짝꿍 실습 과제**: 두 명씩 짝을 지어 ‘우리 반 출석부’, ‘소지품 관리 딕셔너리’, ‘중복 없는 장바구니’를 만들어보고 서로 테스트해보자!
* **미션카드 게임**: 제시된 실생활 시나리오에 맞는 컬렉션 객체를 선택하고 코드를 짜라! (예: 마트 재고 관리 시스템 → 딕셔너리)

---

### 7. 단계별 피드백 제공과 자기 평가 기회

**(Gagné - 피드백 제공)**

* **자기 점검 퀴즈**

```python
# 아래 코드의 출력값은?
data = ("파이썬", "코딩")
data[1] = "자바"
```

* **힌트 제공**: “튜플은 아주 보수적이야. 절대 바뀌지 않지!”

---

### 8. 수행 평가 및 피드백 제공

**(Gagné - 수행 평가)**

* **소그룹 발표**: 우리 조는 왜 그 컬렉션 객체를 선택했는지 설명하고 예제 코드 공유
* **교사 피드백**: 실무에서 자주 쓰이는 예시 제공 (재고 관리, 설문조사 결과 분석 등)

---

### 9. 학습 전이 강화와 실제 문제 적용 활동

**(Gagné - 파지 및 전이 증진)**

* **문제 해결 활동**: “카페 주문관리 시스템을 만든다면 어떤 컬렉션을 어떻게 써야 할까?”
* **개인 미션**: 가족의 이름, 나이, 취미 정보를 적절한 컬렉션으로 정리해보기

---

### 10. 학습 반성 및 향후 학습 준비

**(Gagné - 학습의 파지 및 전이 증진)**

* **오늘 배운 내용에서 가장 기억에 남는 건?**
* **다음 시간엔 반복문과 함께 컬렉션을 어떻게 사용할지 미리 궁금한 점을 적어보세요.**

