# 🎯 자바스크립트 배열, JSON 객체, 내장 객체 학습 교안

> *“개발자 세계에 입문한 탐정단, 데이터를 추적하라!”*
> (※ 학습자들이 웃으며 몰입할 수 있도록 ‘탐정단’ 역할 부여)

---

## 1. 🎬 주의 집중 끌기 및 학습 연결성 제공

> **ARCS-A (Attention)**

* **도입 이야기**:
  “어느 날, 웹사이트에 상품 목록이 엉망으로 출력되기 시작했다. 배열이 뒤죽박죽, 상품 정보도 이상해! 이 사건을 해결할 수 있는 자는… 데이터 탐정단뿐!”
* **시각 자료 활용**:

  * 배열과 JSON이 엉켜 보이는 웹 페이지 예시 보여주기 (ex: 이미지 깨짐, 이름-가격 mismatch)
* **질문 유도**:
  “어디서부터 꼬였을까요? 여러분이라면 어떻게 풀 수 있을까요?”

---

## 2. 🎯 학습 목표 (Performance Objectives)

> **ARCS-R (Relevance)**

* 배열의 개념과 사용법을 이해하고 직접 활용할 수 있다.
* JSON 객체의 구조를 이해하고 데이터를 주고받는 형식을 구현할 수 있다.
* 내장 객체(String, Math, Date 등)와 주요 메서드를 사용할 수 있다.
* 실제 웹서비스 코드에서 배열과 객체를 구조화해 적용할 수 있다.

---

## 3. 🔁 선수 학습 상기 및 실생활 연결하기

> **ARCS-R (Relevance)**

* **이전 지식 연결**: 변수, 데이터 타입, 조건문/반복문 복습 퀴즈
* **생활 연결 예시**:

  * “장바구니 안에 여러 상품이 있을 때, 배열로 담아요.”
  * “회원정보는 이름, 나이, 주소 같은 키와 값이 필요하죠? 그게 JSON이랍니다!”

---

## 4. 🧠 주요 개념/핵심 키워드 암기법 제시

> **ARCS-C (Confidence)**
> \| 개념 | 키워드 | 기억법 |
> \|------|--------|--------|
> \| 배열 | `[]` | \[ ]는 도시락통! 데이터들을 예쁘게 담는다   let arry = [100,200,300]
> \| JSON | `{}` + `:` | 중괄호 = 사람, 속성:값은 소개 카드
		let person={name:"홍길동",age:25,loc:"성남"}
> \| 내장 객체 | `String`, `Math`, `Date` | SM(D)! “스트링, 매스, 데이트는 개발자 삼총사”

💡 **플래시카드 + 빙고 게임**으로 개념 복습 유도

---

## 5. 🔍 학습 목표별 탐구형 학습

> **Gagné 단계 5: 안내 제공 + ARCS-R & C**

### 🚩 \[배열 탐정단]

* 배열 선언, 인덱싱, 반복 출력 실습
* `push`, `pop`, `splice`, `forEach` 실습
* 🕵️‍♀️ 미션: 쇼핑몰 장바구니 기능 구현

### 🚩 \[JSON 해독반]

* JSON 구조 설명 (중첩 객체 포함)
* JSON 문자열 → 객체로 변환 (`JSON.parse`)
* 🕵️‍♂️ 미션: 서버에서 받은 JSON을 화면에 출력

### 🚩 \[내장 객체 수사대]

* `Math.random()`, `Date()`, `String.length`, `toUpperCase()` 등
* 🕵️ 미션: “랜덤 복권 생성기” 만들기

---

## 6. 🤝 실습 활동 및 협력 학습 유도

> **Gagné 단계 6: 수행 유도 + ARCS-S (Satisfaction)**

* **모둠 미션**:
  💼 “고객 주문 정보(JSON)를 받아 배열에 저장하고, 날짜와 랜덤 할인율을 적용하라!”
* 실시간 코드 피드백, 협업 문서 공유
* 탁상 수사 금지! 코딩 수사 실습!

---

## 7. ✅ 단계별 피드백과 자기 평가

> **Gagné 단계 7: 피드백 제공**

* ✔️ 실습 후 ‘코드 리뷰 퀴즈’
* ✔️ 동료 피드백 체크리스트 (코드 정확성, 가독성, 협력 점수)
* ✔️ 학습자 스스로:
  “나는 배열의 `splice()`를 제대로 쓸 수 있는가?”
  “JSON 구조를 직접 설계해본 적이 있는가?”

---

## 8. 🧪 수행 평가 및 피드백 제공

> **Gagné 단계 8: 수행 평가**

* **과제**:
  “웹 페이지에 학생들의 이름, 점수, 합격 여부를 배열과 JSON으로 구성해 동적으로 출력하라.”
* **피드백**:

  * 자동 점검 테스트
  * 교사 및 동료 피드백: 문제 해결 접근 방식, 코드 구조에 대한 칭찬과 개선점 제시

---

## 9. 🌱 학습 전이 강화와 실무 적용

> **Gagné 단계 9 + ARCS-S**

* 실제 웹 API에서 JSON을 받아 배열로 처리해보는 실습
* 예시: 날씨 정보, 도서 검색 API 결과 처리
* 연계 과제: “학교 급식 정보 JSON을 받아 화면에 출력하기”

---

## 10. 📚 학습 반성 및 향후 학습 준비

> **ARCS 전체 요약 + Gagné 회고**

* 나의 학습 점수 자가진단표 (0\~5점 척도)
* 질문 예시:

  * 오늘 가장 재미있었던 활동은?
  * 어려웠던 부분은 무엇이며, 어떻게 극복했는가?
  * 다음 시간에 배우고 싶은 관련 개념은?

---

# 조별로 단계별 확인 내용
1. class ==> 객체생성 ==> 속성값 활용 get/set 활용 이해여부
2. 객체의 생성자 사용 활용 이해 여부

	javaexp.a10_database.dto
	이름, 국어점수, 수학점수   class Student01
	==> 생성자를 통해서 초기데이터 할당.
	set/get메서드 데이터 호출 및 변경 처리..
	
	javaexp.a10_database.dto  class Baby
	이름, 나이 속성 설언..
	==> 생성자를 통해 초기데이터 할당.
	set/get메서드 데이터 호출 및 변경 처리..	
	A06_ExpDao.java main()로 해당 객체 생성..

	
3. 메서드를 통해서 매개변수로 객체를 전송하기 이해여부
	public void setPerson(Person p){
	
	}
	ob.setPerson(new Person("홍길동",25,"성남"));
4. 매개변수의 객체를 통해서, get/set 메서드 사용..이해 여부
	String sql = "SELECT DEPTNO, DNAME FROM DEPT WHERE DNAME LIKE ?"
	pstmt.setString(1, "%"+d.getEname+"%");
	
5. List<Dept> dlist 의 객체 할당 이해 여부?
	dlist.add(new Dept(10,"인사","수원"));	
	dlist.add(new Dept(20,"회계","서울"));	
	dlist.add(new Dept(30,"총무","제주"));	
6. rs.getString("DNAME") ==> 형태의 데이터를 가져와서 객체에 할당 이해 여부?

7. List<Dept> 형 객체 단일 데이터 할당에 대한 이해 여부?
    for(Dept d:dlist){
		d.getDeptno()
	}
	
	














## ✅ 학습자와 공유할 요약 포인트 (시트/슬라이드용)

* `배열 = 여러 데이터를 순서대로 저장`
* `JSON = 속성:값으로 구성된 데이터 묶음`
* `내장 객체 = 자바스크립트가 기본으로 제공하는 도구들 (문자, 수학, 날짜 등)`
* **활용 포인트**: 웹에서 사용자 정보, 상품 목록, API 결과 등 실무에서 반드시 쓰임!
* **학습자 역할**: 데이터를 추적하고 구조화하는 탐정이 되어보자!

