다음은 **JavaScript 내장 함수와 배열**을 주제로, **Gagné의 9가지 수업사태**와 **Keller의 ARCS 동기이론**에 기반하여, 다양한 학습능력을 가진 학생들이 **스스로 단계별로 탐구하고 실무에 적용**할 수 있도록 구성한 **참여형 학습 교안**입니다. 웃음과 흥미 요소도 포함되어 있으며, 학습자와 바로 **공유 가능한 형식**으로 제작되었습니다.

---

# 📘 JavaScript 내장 함수와 배열

*체계적이고 즐거운 자기주도 실습형 수업 설계안*

---

## 1. 🎯 주의 집중 끌기 및 학습 연결성 제공 (Gagné 1단계 + ARCS - Attention)

**도입 활동:**
“🍕자바스크립트도 피자처럼 조각조각 나눠서 먹자!”

* 내장 함수와 배열은 JavaScript의 "미리 만들어진 요리 레시피"와 같다.
* “문자열을 자르면?”, “배열을 합치면?”, “숫자를 자동으로 반올림해준다고?” — 우리 일상 속 문제를 코드로 해결하는 법을 배워보자!

**교사 멘트 예시:**

> “여러분, 피자 조각 고르는 것처럼 자바스크립트 함수 고르는 방법도 배워야 해요. 오늘은 맛있는 내장 함수 피자🍕를 함께 먹어볼까요?”

---

## 2. 🎯 학습 목표 (Gagné 2단계 + ARCS - Relevance, Confidence)

**오늘의 학습 목표는 다음과 같습니다.**

* 내장 함수의 개념과 유형(문자열, 수학, 배열 등)을 이해한다.
* 주요 내장 함수를 사용하여 문자열, 숫자, 배열을 처리한다.
* 배열 객체의 특징과 주요 메서드(push, pop, join, slice 등)를 실습한다.
* 실생활 문제를 배열과 내장 함수로 해결하는 경험을 한다.

---

## 3. 🔄 선수 학습 상기 및 실생활 연결하기 (Gagné 3단계 + ARCS - Relevance)

**활동명: "문자열 탐정단🔍"**

* 퀴즈: `"apple".length는 몇일까요?`
* 실생활 연결:

  * 전화번호 포맷팅: `"01012345678"` ➝ `"010-1234-5678"`
  * 쇼핑카트 배열: `["사과", "바나나"]` ➝ `"사과, 바나나"` 출력

---

## 4. 🧠 주요 개념/핵심 키워드를 최고의 암기법에 의한 제시 (Gagné 4단계)

| 🔑 키워드          | 💬 기억법 (암기법)         |
| --------------- | -------------------- |
| `length`        | 길이를 잴 때는 자(length)로! |
| `slice()`       | "슬라이스 피자처럼 잘라내기"     |
| `push()`        | 배열에 *꾹* 눌러 추가        |
| `pop()`         | 퐁! 하고 마지막 요소 빼기      |
| `toUpperCase()` | 대문자 *강조* 하고 싶을 때     |
| `Math.round()`  | 라운드! 반올림해서 딱!        |

---

## 5. 🕵️ 학습 목표별 탐구형 학습 (Gagné 5단계 + ARCS - Confidence)

**활동 1: 문자열 내장 함수 탐험**

* 예제 코드 실행 → 분석 → 결과 예측 퀴즈

```javascript
let name = "banana";
console.log(name.toUpperCase());
console.log(name.slice(0, 3));
```

**활동 2: 배열 탐정단 구성하기**

* 배열 선언 → 메서드 체험

```javascript
let fruits = ["🍎", "🍌"];
fruits.push("🍇");
fruits.pop();
console.log(fruits.join(" - "));
```

**활동 3: 수학 함수 미션**

* `Math.random()`으로 오늘의 점심 메뉴 뽑기!

```javascript
let menus = ["🍜", "🍕", "🥗", "🍔"];
let pick = Math.floor(Math.random() * menus.length);
console.log("오늘의 추천 메뉴:", menus[pick]);
```

---

## 6. 👯 실습 활동 및 협력 학습 유도 (Gagné 6단계 + ARCS - Satisfaction)

**미션 이름:** “💡생활 속 문제를 해결하라!”

> 팀별로 미션을 받아서, 주어진 상황을 JavaScript 내장 함수/배열로 해결!

| 팀  | 미션 예시                              |
| -- | ---------------------------------- |
| A조 | 전화번호 자동 하이픈 삽입 함수 만들기              |
| B조 | 음식 주문 리스트 출력하기 (`join`)            |
| C조 | 랜덤 심리테스트 결과 뽑기 (`Math.random`)     |
| D조 | 잘못된 단어 필터링 (`includes`, `replace`) |

---

## 7. 🔁 단계별 피드백 제공과 자기 평가 기회 (Gagné 7단계)

* **퀴즈 타임 (자기 점검)**

```javascript
// 배열에서 '사과'를 삭제하는 코드로 알맞은 것은?
A. arr.pop("사과")
B. arr.remove("사과")
C. arr.splice(arr.indexOf("사과"), 1)
```

* **자기평가 체크리스트**
  ✔ 내장 함수 개념 이해
  ✔ 주요 배열 메서드 실습 완료
  ✔ 실생활 예제 해결 시도

---

## 8. 🎯 수행 평가 및 피드백 제공 (Gagné 8단계)

**수행 과제:**
“자바스크립트 내장 함수 요리책 만들기 🍳”

* 주제 예: 나만의 `String` 요리법, `Array` 꿀팁 모음
* 코드 예제 + 설명 + 실생활 용도까지 정리

**피드백 방식:**

* 동료 피드백: 친구끼리 코드 리뷰
* 교사 피드백: 기능 완성도 + 설명력 + 실용성 중심

---

## 9. 🚀 학습 전이 강화와 실제 문제 적용 활동 (Gagné 9단계 + ARCS - Satisfaction)

* **적용 과제:**

  * HTML form에서 받은 이름을 자동 대문자로 바꾸는 이벤트 함수 만들기
  * 배열을 이용한 퀴즈 출제 시스템 만들기

* **미션 예시:**
  “당신은 쇼핑몰 개발자! 장바구니 배열을 이용해 사용자 요청을 처리하세요.”

---

## 10. 🧘 학습 반성 및 향후 학습 준비

**되돌아보기 질문 (Reflective Prompts):**

* 오늘 어떤 함수를 써보니 가장 재미있었나요?
* 나중에 웹사이트를 만들게 된다면, 이 함수 중 어떤 걸 꼭 써보고 싶나요?
* 배열을 잘 다루면 어떤 점이 유리할까요?

**예고:**
다음 시간에는 직접 **HTML 요소 조작**과 함께 **이벤트 기반 프로그래밍**을 해볼 거예요!
“버튼을 누르면 배열이 움직인다?” 🤔

