
## ✅ 학습 주제: JSP 시작 Script 이해와 작성

---

### 🔶 수업 목표

* JSP가 HTML과 어떤 차이가 있는지 이해한다.
* JSP에서 Scriptlet `<% %>`, 선언부 `<%! %>`, 표현식 `<%= %>`의 기본 구조를 설명하고 사용할 수 있다.
* JSP 시작 스크립트를 직접 작성하고 웹 화면에 결과를 출력할 수 있다.

---

## 📘 Gagné의 9가지 수업사태 기반 수업 흐름 + ARCS 동기유발요소 포함

| 단계  | 수업사태 (Gagné) | ARCS                      | 수업 내용 및 활동 구성                                                                                                                                                 |
| --- | ------------ | ------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1️⃣ | 주의력 획득       | Attention                 | 🔍 **"HTML과 JSP의 차이를 찾는 탐정놀이!"** <br> HTML만으로는 할 수 없는 일? 동적 페이지, 변수, 조건문? <br> 👉 HTML 속에 갑자기 자바코드가 등장하는 충격 짤 삽입으로 시선 집중                                      |
| 2️⃣ | 학습자에게 목표 제시  | Relevance                 | 🎯 오늘의 미션: “**나만의 JSP 인사 출력 웹페이지 만들기!**” <br> 👉 웹 개발자처럼 동적으로 이름을 입력받고 환영 메시지 출력하기                                                                            |
| 3️⃣ | 선수학습 회상      | Confidence                | 🔁 HTML에서 `<body>`, `<h1>` 사용해봤나요? <br> 자바에서 `System.out.println()` 했던 기억? 이제 웹에서 그걸 써봅시다!                                                                    |
| 4️⃣ | 자극 제시        | Satisfaction              | 🔧 JSP 코드 실물 공개! <br> `jsp<br> <%-- Hello.jsp --%> <br> <% String name = "홍길동"; %> <br> <h1>안녕하세요, <%= name %>님!</h1> ` <br> 👉 코드는 짧은데, 화면에 "홍길동님!" 뜨는 기적 💫 |
| 5️⃣ | 학습 안내 제공     | Attention + Confidence    | 📌 **JSP Scriptlet 3총사 쉽게 기억하는 법!** <br> 🧠 "써! 선! 표!" 기억하기 (써 = Scriptlet, 선 = 선언부, 표 = 표현식) <br> 🗂️ 각 예시 코드 카드로 보여주기 + 짝꿍끼리 퀴즈 맞히기                         |
| 6️⃣ | 수행 유도        | Relevance + Confidence    | 💻 **미션 수행**: <br> 1. JSP 파일 만들기 <br> 2. 변수 선언 & 출력하기 <br> 3. HTML로 감싸서 출력 확인하기 <br> 예시: `<h2>환영합니다, <%= userName %>님!</h2>`                                  |
| 7️⃣ | 피드백 제공       | Confidence + Satisfaction | 💬 친구 코드에 이모지 피드백 주기 (예: “👍 이름이 출력돼서 멋져요!”) <br> 📢 교사 피드백은 실시간 프로젝트 코드 리뷰 형식                                                                                |
| 8️⃣ | 수행 평가        | Satisfaction              | 📜 미션 결과 제출: <br> 1. JSP 실행 스크린샷 <br> 2. 코드 스니펫 <br> 3. 느낀 점 요약 - "JSP 쓰니까 이런 게 다 되네!"                                                                        |
| 9️⃣ | 파지와 전이 촉진    | Relevance + Satisfaction  | 💼 실무 확장 활동: <br> “**로그인했을 때 시간에 따라 인사 다르게 출력해보세요!**” <br> ex) "오전입니다", "오후입니다" 조건문 도전! <br> ☕ 커피점 알바생이 출근하면 "어서오세요, 점장님!" 뜨게 하기 😄                           |

---

## 🎯 핵심 개념 정리 (학습자 요약카드)

| 키워드       | 설명                   | 예시                      |
| --------- | -------------------- | ----------------------- |
| `<% %>`   | 자바 코드를 삽입할 때 사용      | `<% int i = 10; %>`     |
| `<%= %>`  | 자바 변수나 결과값을 HTML로 출력 | `<%= i %>`              |
| `<%! %>`  | 전역 변수, 메서드 선언        | `<%! int count = 0; %>` |
| `.jsp` 파일 | HTML+Java 혼합 확장자     | `hello.jsp`             |

---

## 🧠 기억법 & 흥미요소

| 기억법/유형         | 설명                               |
| -------------- | -------------------------------- |
| **"써! 선! 표!"** | Scriptlet, 선언부, 표현식의 첫 글자        |
| **이모지 코드 리뷰**  | 친구의 코드를 재미있게 피드백: 😎, 🤯, 👍, 💡 |
| **실무+개그 예시**   | “점장님이 로그인하면 `VIP님 어서오세요~ ☕` 출력”  |

---

## 🛠 실무 응용 과제 예시

1. **조건문 응용**

   ```jsp
   <% 
      int hour = java.time.LocalTime.now().getHour(); 
   %>
   <h2>
     <% if(hour < 12) { %>
       좋은 아침입니다!
     <% } else { %>
       좋은 오후입니다!
     <% } %>
   </h2>
   ```

2. **입력 데이터 활용 (심화)**

   * form에서 이름을 입력받고, `request.getParameter()`로 받아 출력하기

---

## 📢 마무리 한마디 (유쾌한 정리 멘트)

> "HTML은 말하는 웹, JSP는 생각하는 웹입니다!"
> “웹이 말을 걸기 시작했다구요?! 오… 이젠 진짜 개발자 같아요 😎”

---

## 🔖 공유용 PDF or PPT 구성 안내 (옵션)

* [ ] 1p: 강의 개요 & 학습목표
* [ ] 2\~3p: JSP 구조 설명 (스크립트 3종)
* [ ] 4p: 웃음 요소 & 기억법 정리
* [ ] 5\~6p: 실습 예제 코드 & 화면
* [ ] 7p: 실무 과제 예시
* [ ] 8p: 미션 결과 공유 및 정리

