## 📘 Oracle SQL: 테이블 구조 변경 & 권한 계정 설정

> 실무형 문제 해결을 위한 탐구형 수업 교안 (Gagné + ARCS 기반)

---

### 1. 🔔 주의 집중 끌기 & 학습 연결성 제공 (Gagné #1, ARCS-A)

> “여러분! 혹시 회사에서 만든 테이블 구조가 ‘갑자기’ 바뀌어서 혼란을 겪은 적 있나요?”
> “또는... ‘권한이 없다고요?’ 하고 당황하며 DBA에게 눈치 보인 적?”
> 🎬 \[짧은 유머 영상] "DBA에게 접근 거절당한 슬픈 개발자의 하루"

📌 **왜 배워야 하나요?**

* 실무에서는 테이블 구조 변경이 잦고,
* 권한 관리는 보안의 핵심입니다.

---

### 2. 🎯 학습 목표 제시 (Gagné #2, ARCS-R)

> 학습 후, 여러분은 다음을 **직접 할 수 있습니다**:

1. `ALTER TABLE`을 활용한 컬럼 추가, 수정, 삭제
2. `RENAME`, `MODIFY`, `DROP COLUMN` 등의 구조 변경
3. `GRANT`, `REVOKE`를 활용한 계정 권한 설정
4. 실무 예제 기반으로 테이블과 사용자 관리 적용

---

### 3. ⏪ 선수 학습 상기 & 실생활 연결 (Gagné #3, ARCS-R/S)

📌 앞 시간에 배운 것:

* 테이블 생성 `CREATE TABLE`
* 기본적인 `INSERT`, `SELECT`

🧠 연결해보기:

> “고객 테이블에 전화번호 컬럼이 없어서 전화 못 함 → 구조 수정 필요”
> “영업팀에게 SELECT 권한만 주고 싶음 → 권한 설정 필요”

---

### 4. 🧠 핵심 키워드 & 암기법 (Gagné #4, ARCS-C)

| 개념            | 암기법 예시                                 |
| ------------- | -------------------------------------- |
| `ALTER TABLE` | "**A**lter는 **A**dd/Modify/Delete의 A!" |
| `MODIFY`      | "모디(MODI)는 모델(Model)을 바꾸는 느낌!"         |
| `DROP`        | "드롭 → 드랍(drop the mic) = 삭제"           |
| `GRANT`       | "GRANT는 GRANTfather처럼 ‘허락해주는 느낌’!"     |
| `REVOKE`      | "RE-VOKE(다시 부르기?) → 권한 회수!"            |

---

### 5. 🔍 목표별 탐구형 학습 (Gagné #5)

| 활동 주제         | 학습 방식            |
| ------------- | ---------------- |
| 컬럼 추가/삭제 실습   | 개별 SQL 작성        |
| 컬럼 데이터형 변경 실습 | 조건 제시 후 수정       |
| 권한 주기 및 회수 실습 | 시나리오 기반 조별 문제 해결 |

🧩 **문제 예시 (스토리 기반)**

> "마케팅팀은 고객 정보를 열람만 가능하게 하려면?"
> "개발자가 실수로 고객 전화번호 컬럼을 삭제했다. 복구 가능?"

---

### 6. 🤝 실습 활동 & 협력 학습 유도 (Gagné #6, ARCS-S)

🧪 **실습 과제**

* 두 명이 짝을 이뤄, 하나는 DBA 역할(권한 설정), 하나는 개발자 역할(요청자)
* 서로 `GRANT`, `REVOKE` 시나리오를 주고받으며 실습

🎲 **게임 요소**

* 미션 달성 카드: 미션 3개 성공 시 “DB 초급 관리자 배지” 수여!

---

### 7. 🧭 단계별 피드백 제공 및 자기평가 (Gagné #7)

📝 **점검 리스트 (자기 평가)**

* [ ] ALTER TABLE로 컬럼을 추가할 수 있다.
* [ ] DROP COLUMN의 주의사항을 이해했다.
* [ ] GRANT와 REVOKE 차이를 설명할 수 있다.

👂 **피드백 방식**

* 실습 중 실시간 퀴즈 및 "오류를 웃으며 고치는 코멘트" 피드백 제공

---

### 8. 📊 수행 평가 & 결과 피드백 제공 (Gagné #8)

🧪 **평가 과제**

* 아래 조건에 따라 테이블 구조 변경 및 권한 설정:

```sql
-- 테이블 구조 변경
ALTER TABLE EMP ADD (EMAIL VARCHAR2(30));
ALTER TABLE EMP MODIFY (ENAME VARCHAR2(50));

-- 권한 설정
GRANT SELECT, UPDATE ON EMP TO SALESTEAM;
REVOKE UPDATE ON EMP FROM SALESTEAM;
```

📈 **피드백 예시**

> “GRANT SELECT는 성공했으나, REVOKE 전에 SALESTEAM 계정이 만들어졌는지 확인이 필요합니다!”

---

### 9. 💡 학습 전이 강화 & 실제 문제 적용 활동 (Gagné #9)

🎯 **현장 시나리오 적용 미션**

> 실제 회사 상황 가정:

* A부서 직원에게 SELECT 권한 부여
* EMP 테이블에 이메일 컬럼 추가
* 컬럼명을 잘못 지정한 경우 수정 처리

🧳 **도전 과제**

* 실무 상황 예측 후, 스스로 SQL 작성해보기

---

### 10. 🪞 학습 반성 & 향후 학습 준비

🔄 **학습 회고 질문**

* 오늘 배운 SQL 구문 중 가장 기억에 남는 건?
* 권한 설정이 왜 중요한가요?

📆 **예고편**

> 다음 시간엔… “*VIEW를 만들어볼까요?*”
> 테이블 구조를 감추는 가면무도회! 🎭

---

## 💬 학습자와 공유할 수 있는 요약 포인트

### 📍 오늘의 핵심 요약

* `ALTER TABLE`은 테이블을 변화시키는 마법 도구!
* `GRANT`, `REVOKE`는 DB 보안의 문지기!
* 실무에선 꼭 필요한 **테이블 구조 유연성 + 보안 관리** 스킬!

