
# 📘 **JSP에서 자주 사용되는 jQuery 학습 교안**

> 💡 *Gagné의 9가지 수업사태 × Keller의 ARCS 이론 기반*

---

### **1. 주의 집중 끌기 및 학습 연결성 제공 (Gagné #1 / ARCS-A)**

* 💬 **도입 질문**:
  “JSP에 버튼을 누르면 바로 반응하는 마법 같은 기능, 그게 뭘까요?”
* 🎬 **흥미 요소 삽입**:
  ▪ “jQuery는 웹사이트에 *마법 지팡이*를 쥐여주는 JS 도우미입니다.”
  ▪ *버튼 클릭 시 이미지가 춤추게 만드는 데모* 시연 🎉
* 📺 **GIF/간단한 동영상 삽입**
  → 버튼 누르면 `<div>` 박스가 `fadeIn()`, `slideToggle()` 되는 시연

---

### **2. 학습 목표 (Gagné #2 / ARCS-R, C)**

학습자는 다음을 수행할 수 있어야 합니다:
✅ jQuery의 기본 문법을 설명할 수 있다.
✅ JSP 내에서 jQuery를 적용할 수 있다.
✅ 자주 사용하는 jQuery 함수들을 적용한 인터랙티브한 기능을 구현할 수 있다.
✅ 팀원과 협력하여 간단한 jQuery 기능을 포함한 JSP 페이지를 완성할 수 있다.

---

### **3. 선수 학습 상기 및 실생활 연결하기 (Gagné #3 / ARCS-R)**

* 🧠 **선수 학습 연결**:
  ▪ HTML, CSS, JavaScript, JSP 기본 구조에 대한 이해
* 🧃 **실생활 연결**:
  “우리 카페 웹사이트에서 *‘이벤트 버튼 클릭 시 쿠폰 이미지 출력’* 어떻게 만들까요? → 바로 jQuery!”

---

### **4. 주요 개념/핵심 키워드 암기법 제시 (Gagné #4)**

| 핵심 키워드                | 설명           | 암기법                     |
| --------------------- | ------------ | ----------------------- |
| `$`                   | jQuery 시작 기호 | 💰jQuery는 돈벌이 도구! (`$`) |
| `$(document).ready()` | DOM 로딩 후 실행  | 📄 문서가 준비되면 Ready Go!   |
| `.click()`            | 클릭 이벤트       | 마우스를 ‘콕!’ 누르면 Click!    |
| `.hide()`, `.show()`  | 요소 숨기기/보이기   | 마법처럼 ‘숨기고\~ 보여주고\~’     |
| `.val()`              | 입력값 가져오기     | 값(Value)을 가져오는 함수       |

---

### **5. 학습 목표별 탐구형 학습 (Gagné #5 / ARCS-C, S)**

💡 **탐구 과제 1**

```jsp
<input type="button" value="눌러보세요" id="btn">
<div id="box" style="display:none;">🎁 서프라이즈!</div>

<script>
  $(document).ready(function(){
    $("#btn").click(function(){
      $("#box").slideToggle();
    });
  });
</script>
```

🧩 *질문*: slideToggle()은 어떤 기능을 할까요?
🤔 *탐구*: `.fadeIn()`, `.fadeOut()`, `.toggle()` 도 바꿔가며 실험하기!

---

### **6. 실습 활동 및 협력 학습 유도 (Gagné #6 / ARCS-R, S)**

🛠 **미션 실습**

> 조별로 아래 조건의 인터랙션을 구현해보세요.

✅ 버튼을 누르면 입력값을 받아와 이름을 출력
✅ 출력 영역은 `.slideDown()`으로 열리고, `.fadeOut()`으로 사라지게 처리

```jsp
<input type="text" id="nameInput">
<input type="button" value="출력" id="btnShow">
<div id="result" style="display:none;"></div>
```

🗣 **협력 가이드**: 역할 분담 (입력 처리, 애니메이션 적용, 디자인 보완 등)

---

### **7. 단계별 피드백 제공과 자기 평가 기회 (Gagné #7)**

📋 **체크리스트 자기 점검표**

* [ ] jQuery 기본 구문을 이해하고 있다
* [ ] 이벤트 처리 메서드 사용해보았다
* [ ] DOM 요소 선택자로 다양한 태그를 조작해보았다
* [ ] 팀원과 역할을 나눠 협력해봤다

🧠 **퀴즈 타임 (5문제)**

1. `$(this)`의 의미는?
2. `.val()`과 `.text()`의 차이는?
3. `.slideToggle()`의 동작 방식은?
4. `$(document).ready()`는 왜 필요한가?
5. input 값 변경 시 반응하게 하려면 어떤 이벤트를 사용?

---

### **8. 수행 평가 및 피드백 제공 (Gagné #8)**

📝 **평가 기준 예시**

| 항목           | 우수        | 보통      | 미흡          |
| ------------ | --------- | ------- | ----------- |
| jQuery 문법 이해 | 완벽하게 사용함  | 대부분 이해함 | 혼자 구현 어려움   |
| JSP와 연동      | 효과적으로 처리  | 기본 처리   | 연동 실패 또는 오류 |
| 협력 태도        | 적극적으로 참여  | 일부 참여   | 소극적 또는 충돌   |
| 창의성          | 기발한 기능 구현 | 기본 구현   | 단순 반복 구현    |

---

### **9. 학습 전이 강화와 실제 문제 적용 활동 (Gagné #9)**

🚀 **프로젝트 과제**
*“이벤트가벤트 카페” 웹페이지 만들기*
조건:

* 이벤트 배너 클릭 시 `slideDown()`으로 정보 출력
* `input`에 이름 입력 후 버튼 클릭 시 “○○님 환영합니다!” 출력
* 버튼으로 이미지 보여주기/숨기기

📦 확장 과제:

* AJAX 연동으로 메뉴 불러오기 (다음 단원 연결 예고편!)

---

### **10. 학습 반성 및 향후 학습 준비**

🪞 **학습 회고 질문**

* 오늘 가장 재밌었던 기능은 무엇인가요?
* 어려웠던 점은 무엇이며, 어떻게 해결했나요?
* 실제 웹 페이지에서 적용해보고 싶은 기능은 무엇인가요?

📚 **다음 단원 예고**:
`AJAX`, `JSON`, `JSP + jQuery + 서버 통신` 으로 실시간 데이터 처리로 Go!

---

## ✅ 학습자와 공유할 수 있는 핵심 강조 요소

* 🔔 “jQuery는 *JSP의 친구*이자 *웹 인터랙션의 마법사*입니다!”
* 🌟 “\$는 돈이 아니라 jQuery의 시작이에요!”
* 🛠 “직접 실습하면서 내 웹사이트를 ‘움직이게’ 만들어 보세요!”
* 👨‍💻 “실무에서도 jQuery는 아직도 많이 사용됩니다. 지금 익혀두면 실전에서 바로 써먹을 수 있어요!”

