# ~18:10 진행할 과제


### **객관식 4지선다 (5문제)**  

**1. 다음 중 HTML 문서의 계층 구조에 대한 설명으로 올바른 것은?**  
① `html` 태그 하위에는 `head`, `body`, `footer` 태그가 있다.  
② `head` 태그는 문서의 본문을 포함하며, 다양한 기능의 태그를 가질 수 있다.  
③ `body` 태그는 `meta`, `title` 태그만 포함할 수 있다.  
④ `html` 태그는 단독으로 사용할 수 있으며, `head`나 `body` 없이도 정상적으로 동작한다.  

**2. 다음 중 HTML 태그 중에서 종료 태그가 필요하지 않은 태그는?**  
① `<p>`  
② `<h1>`  
③ `<br>`  
④ `<div>`  


**3. 다음 중 올바른 HTML 속성 사용 예시는?**  
① `<h1 title="사과" align=center>과일1</h1>`  
② `<h2 title:"바나나" align="center">과일2</h2>`  
③ `<h3 title="딸기" align="left">과일3</h3>`  
④ `<h4 title="오렌지" align='left'>과일4</h4>`  


**4. `align` 속성으로 `h1`~`h6` 태그의 정렬을 지정할 때, 올바르지 않은 값은?**  
① left  
② right  
③ center  
④ justify  


**5. 다음 중 `<meta>` 태그에 대한 설명으로 틀린 것은?**  
① `<meta>` 태그는 `head` 태그 내부에서 사용된다.  
② `<meta>` 태그는 `charset` 속성을 사용하여 문자 인코딩을 정의할 수 있다.  
③ `<meta>` 태그는 브라우저에 출력되는 내용을 포함할 수 있다.  
④ `<meta>` 태그는 SEO(검색 엔진 최적화)에 활용될 수 있다.  


### **주관식 (3문제)**  

**1. HTML에서 `<title>` 태그의 역할을 설명하세요.**  

**2. `<h1>`~`<h6>` 태그를 사용할 때 `title` 속성의 역할은 무엇인가요?**  

**3. 다음 HTML 코드에서 잘못된 부분을 찾아 수정하세요.**  
```html
<h2 title:"바나나" align="center">과일2</h2>
```

### **재미있는 실습 문제 **  
**1. 웹페이지를 만들고 `<h1>`~`<h6>` 태그를 활용하여 “내가 좋아하는 음식”을 정리하세요. 각 제목에 `title` 속성을 활용해 관련된 이모지를 추가하고, 정렬을 다양하게 조합해 보세요.**



### **객관식 4지선다 (5문제)**  

**1. 다음 중 HTML 문서의 계층 구조에 대한 설명으로 올바른 것은?**  
① `html` 태그 하위에는 `head`, `body`, `footer` 태그가 있다.  
② `head` 태그는 문서의 본문을 포함하며, 다양한 기능의 태그를 가질 수 있다.  
③ `body` 태그는 `meta`, `title` 태그만 포함할 수 있다.  
④ `html` 태그는 단독으로 사용할 수 있으며, `head`나 `body` 없이도 정상적으로 동작한다.  

**정답:** ①  

---  

**2. 다음 중 HTML 태그 중에서 종료 태그가 필요하지 않은 태그는?**  
① `<p>`  
② `<h1>`  
③ `<br>`  
④ `<div>`  

**정답:** ③  

---  

**3. 다음 중 올바른 HTML 속성 사용 예시는?**  
① `<h1 title="사과" align=center>과일1</h1>`  
② `<h2 title:"바나나" align="center">과일2</h2>`  
③ `<h3 title="딸기" align="left">과일3</h3>`  
④ `<h4 title="오렌지" align='left'>과일4</h4>`  

**정답:** ③  

---  

**4. `align` 속성으로 `h1`~`h6` 태그의 정렬을 지정할 때, 올바르지 않은 값은?**  
① left  
② right  
③ center  
④ justify  

**정답:** ④  

---  

**5. 다음 중 `<meta>` 태그에 대한 설명으로 틀린 것은?**  
① `<meta>` 태그는 `head` 태그 내부에서 사용된다.  
② `<meta>` 태그는 `charset` 속성을 사용하여 문자 인코딩을 정의할 수 있다.  
③ `<meta>` 태그는 브라우저에 출력되는 내용을 포함할 수 있다.  
④ `<meta>` 태그는 SEO(검색 엔진 최적화)에 활용될 수 있다.  

**정답:** ③  

---

### **주관식 (3문제)**  

**1. HTML에서 `<title>` 태그의 역할을 설명하세요.**  
**답:** `<title>` 태그는 웹페이지의 제목을 지정하며, 브라우저의 탭과 검색 엔진 결과에 표시된다.  

**2. `<h1>`~`<h6>` 태그를 사용할 때 `title` 속성의 역할은 무엇인가요?**  
**답:** `title` 속성은 요소에 마우스를 올릴 때 툴팁으로 표시되는 추가 설명을 제공한다.  

**3. 다음 HTML 코드에서 잘못된 부분을 찾아 수정하세요.**  
```html
<h2 title:"바나나" align="center">과일2</h2>
```
**답:**  
수정된 코드:  
```html
<h2 title="바나나" align="center">과일2</h2>
```
잘못된 부분: `title:"바나나"` → `title="바나나"`로 수정해야 함.

---

### **재미있는 실습 문제 **  
**1. 웹페이지를 만들고 `<h1>`~`<h6>` 태그를 활용하여 “내가 좋아하는 음식”을 정리하세요. 각 제목에 `title` 속성을 활용해 관련된 이모지를 추가하고, 정렬을 다양하게 조합해 보세요.**
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>내가 좋아하는 음식</title>
</head>
<body>
    <h1 title="피자" align="center">피자</h1>
    <h2 title="초밥" align="right">초밥</h2>
    <h3 title="햄버거" align="left">햄버거</h3>
    <h4 title="라면" align="center">라면</h4>
    <h5 title="도넛" align="right">도넛</h5>
    <h6 title="수박" align="left">수박</h6>
</body>
</html>



