아래는 요청하신 **HTML 및 Java 내용**을 바탕으로 만든  
**객관식 10문제, 주관식 개념 5문제, 재미있는 응용 실습문제 3문제**입니다.  

---

## ✅ 1) 객관식 문제 10문제  

### ✅ HTML 관련 객관식 (5문제)
1. 다음 중 순서 있는 리스트를 만드는 태그는?  
   ① `<ul>`  
   ② `<ol>`  
   ③ `<dl>`  
   ④ `<li>`  


2. `<ul type="square">` 속성은 어떤 모양의 마커를 출력할까요?  
   ① 점 모양  
   ② 원 모양  
   ③ 사각형 모양  
   ④ 없음  


3. 정의 리스트를 만들 때 사용하는 태그가 아닌 것은?  
   ① `<dl>`  
   ② `<dt>`  
   ③ `<dd>`  
   ④ `<ol>`  


4. `<ol type="I" start="3">` 로 시작하면 첫 번째 항목의 출력은?  
   ① 3  
   ② I  
   ③ III  
   ④ C  


5. 테이블 안에서 열 제목을 나타내는 태그는 무엇인가요?  
   ① `<tr>`  
   ② `<td>`  
   ③ `<th>`  
   ④ `<thead>`  


---

### ✅ Java 관련 객관식 (5문제)
6. Java 프로그램의 시작점 메서드는?  
   ① `void main()`  
   ② `public static void main()`  
   ③ `main()`  
   ④ `system.out.print()`  


7. 다음 중 줄바꿈 없이 출력하는 메서드는?  
   ① `System.out.print()`  
   ② `System.out.println()`  
   ③ `System.output.print()`  
   ④ `System.out.endline()`  


8. 문자열 내에 큰따옴표(`"`)를 출력하려면 어떤 특수기호를 사용해야 하나요?  
   ① `\n`  
   ② `\t`  
   ③ `\"`  
   ④ `\\`  



9. 다음 코드의 출력 결과는?  
```java
System.out.println(10 + 20 + "합계");
```  
   ① 30합계  
   ② 1020합계  
   ③ 10+20합계  
   ④ 합계30  


---

## ✅ 2) 주관식 개념 문제 (5문제)
1. 순서 없는 리스트를 만들 때 사용하는 HTML 태그는 무엇인가요?  
👉 ______________________________________________________  

2. `<dl>` 태그 안에서 정의할 용어를 나타내는 태그는 무엇인가요?  
👉 ______________________________________________________  

3. Java에서 출력 시 줄바꿈 없이 출력하는 메서드는 무엇인가요?  
👉 ______________________________________________________  

4. 문자열 안에 줄바꿈을 넣기 위해 사용하는 특수 기호는 무엇인가요?  
👉 ______________________________________________________  

5. Java에서 변수를 선언할 때 반드시 지정해야 하는 것은 무엇인가요?  
👉 ______________________________________________________  

---

## ✅ 3) 재미있는 응용 실습문제 (3문제)

### 💡 실습문제 1:
**"나의 쇼핑리스트"**  
- `<ul>` 태그를 사용하여  
  - `과자`, `음료수`, `과일` 항목을 순서 없는 리스트로 작성하고,  
  - 각각 `disc`, `circle`, `square` 타입으로 3가지 리스트를 만들어 보세요.  

---

### 💡 실습문제 2:  
**나만의 자기소개 Java 프로그램**  
- 이름, 나이, 취미를 변수에 저장하고  
- 다음과 같이 출력되도록 `System.out.println()`을 사용해 코드를 작성해 보세요.  
> "저는 25살의 홍길동이고, 취미는 독서입니다."  

---

### 💡 실습문제 3:  
**"나의 계산기 프로그램"**  
- Java 코드를 작성하여  
  - 두 개의 정수를 변수로 선언하고  
  - 덧셈, 뺄셈, 곱셈, 나눗셈 결과를 한 줄씩 출력하세요.  
- 출력 예시:  
```
덧셈 결과 : 50  
뺄셈 결과 : 10  
곱셈 결과 : 600  
나눗셈 결과 : 2  
```

---

## ✅ 1) 객관식 문제 10문제 풀이

### ✅ HTML 관련 객관식 (5문제)
1. **정답: ② `<ol>`**
   - `<ol>` 태그는 순서 있는 리스트를 만들 때 사용됩니다.
   
2. **정답: ③ 사각형 모양**
   - `<ul type="square">` 속성은 사각형 모양의 마커를 출력합니다.

3. **정답: ④ `<ol>`**
   - 정의 리스트는 `<dl>`, `<dt>`, `<dd>` 태그를 사용하며, `<ol>` 태그는 순서 있는 리스트를 만들 때 사용합니다.

4. **정답: ③ III**
   - `<ol type="I" start="3">`는 로마 숫자 I(1)에서 시작하며, `start="3"` 속성으로 첫 번째 항목이 III이 됩니다.
   

5. **정답: ③ `<th>`**
   - 테이블에서 열 제목을 나타내는 태그는 `<th>`입니다.

---

### ✅ Java 관련 객관식 (5문제)
6. **정답: ② `public static void main()`**
   - Java 프로그램의 시작점 메서드는 `public static void main(String[] args)`입니다.
   이 메서드가 있는 java 클래스만 수행이 가능하다..
   main()가 반드시 실행할 때는 필요하다.
   

7. **정답: ① `System.out.print()`**
   - `System.out.print()`는 줄바꿈 없이 출력합니다.

8. **정답: ③ `\"`**
   - 문자열 내에서 큰따옴표(`"`)를 출력하려면 `\"`를 사용합니다.
   
   그가 이렇게 말했다. "안녕하세요!!"
   
   / 슬래시,  \ 역슬래시
   System.out.println("그가 이렇게 말했다. \"안녕하세요!!\" "); 
   \n : 줄바꿈
   \t : 탭간격
   

9. **정답: ① 30합계**
   - 코드 `System.out.println(10 + 20 + "합계");`는 숫자 연산 후 문자열을 결합하기 때문에 출력 결과는 `30합계`입니다.
   
   "홍길동,"+"김길동" 
   ==> "홍길동,김길동"
   
   숫자1 + 숫자2 + "문자열"   : 연산 후 문자열 합쳐짐
   ==> "30합계"
   
   "점수:" + 70 + 80 
   ==> "점수:7080"  ==> 시작이 문자열이기에 문자열로 인식해서 붙여주는 처리된다.
   
   "점수:" + (70 + 80) 
   ==> "점수:150"  ==> () 소괄호로 먼저 연산한 후 붙여주는 처리를 한다.
   
   

---

## ✅ 2) 주관식 개념 문제 (5문제) 풀이

1. **순서 없는 리스트를 만들 때 사용하는 HTML 태그는 무엇인가요?**
   - **답: `<ul>`**

2. **`<dl>` 태그 안에서 정의할 용어를 나타내는 태그는 무엇인가요?**
   - **답: `<dt>`**

3. **Java에서 출력 시 줄바꿈 없이 출력하는 메서드는 무엇인가요?**
   - **답: `System.out.print()`**

4. **문자열 안에 줄바꿈을 넣기 위해 사용하는 특수 기호는 무엇인가요?**
   - **답: `\n`**

5. **Java에서 변수를 선언할 때 반드시 지정해야 하는 것은 무엇인가요?**
   - **답: 변수의 데이터 타입**

---

## ✅ 3) 재미있는 응용 실습문제 (3문제) 풀이

### 💡 실습문제 1: "나의 쇼핑리스트"
```html
<ul type="disc">
    <li>과자</li>
    <li>음료수</li>
    <li>과일</li>
</ul>

<ul type="circle">
    <li>과자</li>
    <li>음료수</li>
    <li>과일</li>
</ul>

<ul type="square">
    <li>과자</li>
    <li>음료수</li>
    <li>과일</li>
</ul>
```
- **풀이 설명**: `<ul>` 태그를 사용하여 각각 `disc`, `circle`, `square` 타입으로 쇼핑리스트를 만든 예시입니다.

---

### 💡 실습문제 2: "나만의 자기소개 Java 프로그램"
```java

public class Main {
    public static void main(String[] args) {
        System.out.println("저는 " + 25 + "살의 " + "홍길동" + "이고, 취미는 " +"독서" + "입니다.");
    }
}
```

### 💡 실습문제 3: "나의 계산기 프로그램"
```java
public class Calculator {
    public static void main(String[] args) {

        System.out.println("덧셈 결과 : " + (50 + 10));
        System.out.println("뺄셈 결과 : " + (50 - 10));
        System.out.println("곱셈 결과 : " + (50 * 10));
        System.out.println("나눗셈 결과 : " + (50 / 10));
    }
}
```
- **풀이 설명**: 두 정수를 변수로 선언하고, 덧셈, 뺄셈, 곱셈, 나눗셈 연산을 수행하여 그 결과를 출력하는 간단한 계산기 프로그램입니다.

