# 게시판 글 등록..


# 게시판 session 처리..
1. dao 처리
	1) sql 
		select * from member10 where id = 'himan' and pwd='7777'
		login
	2) DTO 완성..
	3) 메서드 선언..
------------------------------------	
		
2. service
3. controller
	1) session 처리
	2) 로그인 화면 호출..
4. view(jsp) 	
	1) 로그인 화면 추가..
5. 등록화면에 로그인 아이디 추가..

# 상세화면 로딩
1. dao 처리
	1) 기본 내용 SELECT * FROM ANNOUCE WHERE NO = 1;
	2) 첨부 파일 SELECT * FROM ANNOUCE WHERE NO = 1;
	메서드 선언
2. SERVICE
	1) 기본 조회
	2) 첨부파일 정보 조회..
3. controller
	모델 데이터 설정.



# 상세화면에서 파일 다운로드 처리..

# 상세화면 로딩시, 조회수 증가 처리..
1. dao
2. service

# 상세화면에서 수정 삭제 처리
1. dao
2. service
3. controller
4. 화면단 처리..


