# 📘 **CSS Layout & Semantic Tag 수업 교안**

## ✅ 학습 주제  
**“의미 있는 웹페이지 만들기: CSS Layout과 Semantic Tag로 구조화된 실무형 
	웹 구성 실습”**

---

## 1. 🎯 주의 집중 끌기 및 학습 연결성 제공 (Gagné 1단계 + ARCS의 Attention)

**🧠 도입 질문:**  
> “웹사이트가 마치 짬뽕 같다면… 어디가 메인인지 찾기 어렵지 않을까요?”  
>  
> **🤔 질문 퀴즈**  
> “<div>로만 만든 웹페이지 VS semantic tag로 구성된 페이지 중 누가 검색엔진에 사랑받을까요?”  
>  
**🎥 짧은 유튜브 클립 보기 (1분):**  
> ‘의미 없는 웹구조 VS 의미 있는 구조 - 구글은 누구를 선택할까?’

---

## 2. 🎯 학습 목표 (Gagné 2단계)

학습자는 다음을 할 수 있다:

1. 주요 CSS 레이아웃 속성(flex, grid, float, position 등)을 설명할 수 있다.
2. 주요 semantic tag(`header`, `nav`, `section`, `article`, `aside`, `footer`)의 
	목적과 사용법을 이해하고 적용할 수 있다.
3. 의미 있는 레이아웃 구조를 스스로 설계하고 HTML/CSS 코드로 구현할 수 있다.
4. 실무 웹페이지에서 구조적 마크업을 활용하여 검색 최적화(SEO) 가능성을 높일 수 있다.

---

## 3. 🧠 선수 학습 상기 및 실생활 연결 (Gagné 3단계 + ARCS의 Relevance)

**🕹️ 퀴즈로 시작하기:**
```html
<div> header </div>
<div> nav </div>
```
> 이게 맞는 구조일까요?  
> 예전에 `<div>`만 배운 여러분의 코드를 다시 소환!

**📱 실생활 예시 연결:**
- 네이버, 쿠팡, 유튜브 등 우리가 쓰는 모든 사이트는 구조적으로 만들어져 있어요.
- 구조가 명확하면 **접근성 향상**, **검색 최적화**, **유지보수**가 쉬워집니다.

---

## 4. 🧠 핵심 개념/키워드 최고의 암기법으로 제시 (Gagné 4단계 + ARCS의 Confidence)

| 개념 | 설명 | 💡 암기팁 |
|------|------|-----------|
| `header` | 머리글 영역 | “머리는 항상 위에 있어요” 🧠 |
| `nav` | 네비게이션 | “🚗 nav = navigation” |
| `section` | 독립적인 구역 | “신문의 섹션 생각해봐요! 📰” |
| `article` | 독립 기사 콘텐츠 | “블로그 글 하나 = article” |
| `aside` | 사이드 정보 | “ASIDE = 사이드 메뉴나 광고” |
| `footer` | 꼬리말/하단 | “FOOT-ER, 발 밑입니다 👣” |

---

## 5. 🧩 학습 목표별 탐구형 학습 (Gagné 5단계)

### 🌟 활동 1: Semantic Tag 퍼즐 맞추기
- **준비물:** 용어 카드를 섞어 의미 맞추기 게임
- **미션:** 혼합된 `<div>`, `<header>`, `<nav>` 등을 보고 올바른 순서로 구조화

### 🌟 활동 2: CSS Layout 탐색 실습
- 4인 1조로 나눠 각자 하나의 레이아웃 구조 담당:
  - A: `float` 레이아웃
  - B: `flexbox`
  - C: `grid`
  - D: `position` 활용

> 발표 시: “우리 조는 왜 이 레이아웃을 실무에 쓰기 좋은지 광고처럼 설명해 주세요” 🎤😄

---

## 6. 🧑‍🤝‍🧑 실습 활동 및 협력 학습 유도 (Gagné 6단계 + ARCS의 Satisfaction)

### 💻 실습 프로젝트
**미션:** 나만의 미니 포트폴리오 홈페이지 만들기  
요소:
- 상단(header), 내비(nav), 본문(section + article), 사이드(aside), 하단(footer)
- CSS Layout 중 **하나 이상 적용** (flex, grid, float 등)

> 팀별로 **자기소개 웹페이지** 만들어 서로 코멘트! 😄  
> 예: “우리 팀은 반려동물 주제 홈페이지 만들었어요!”

---

## 7. 📊 단계별 피드백 제공과 자기 평가 기회 (Gagné 7단계)

**자기 평가 체크리스트 예시**

| 항목 | 체크 (✓) |
|------|----------|
| semantic tag를 올바르게 사용했는가? | |
| 시맨틱 구조가 시각적으로 구분 가능한가? | |
| 레이아웃이 반응형 또는 실용적으로 구성되었는가? | |

> 💬 **자기 리뷰**: “나의 웹페이지에서 가장 마음에 드는 부분은?”

---

## 8. 📝 수행 평가 및 피드백 제공 (Gagné 8단계)

### 🎯 실무형 루브릭 예시

| 항목 | 상 | 중 | 하 |
|------|----|----|----|
| 시맨틱 구조 사용 | 의미적 태그 완벽히 사용 | 대부분 사용 | 전혀 사용 안 함 |
| 레이아웃 구성 | 논리적이고 반응형 | 일반적 구성 | 미완성 또는 비효율 |
| 창의성 및 흥미 | 독창적 주제와 표현 | 일반적 구성 | 단순 복사 |

> 교사는 피드백을 유머와 함께!  
> “이 페이지, 네이버에 입사 지원할 때 보여도 되겠어요!” 😎

---

## 9. 🧠 학습 전이 강화와 실제 문제 적용 활동 (Gagné 9단계 + ARCS의 Relevance & Satisfaction)

### ✨ 연계 프로젝트 제안:
> "실제 가게, 학급, 유튜브 채널 소개용 웹페이지 구조 만들기"

- 실제 팀 프로젝트로 연계
- 사용자 친화적 웹 구성 적용

---

## 10. 🔁 학습 반성 및 향후 학습 준비

### 📝 저널 쓰기:
> “내가 느낀 semantic tag의 장점은?”  
> “나의 웹 레이아웃에서 개선하고 싶은 점은?”

### 📌 다음 학습 연결:
> “이제 진짜 반응형 웹, 미디어쿼리와 transition/animation으로 들어가볼까요?”


