### 📘 주제: 자바 객체 구성 요소와 메서드의 실전 활용  
#### (필드 + 생성자 + 메서드의 실무 프로세스 처리까지)


## 목차 (Gagné 9단계 + ARCS 적용)

---

### 1. 🎯 주의 집중 끌기 & 학습 연결성 제공  
**(Gagné 1단계 / ARCS - A: Attention)**

- ✨ 오프닝:  
  > “카페 알바생 철수는 손님이 오면 주문을 받고, 주문한 메뉴에 따라 계산까지 처리해야 합니다. 철수가 자바 객체라면 이 과정을 어떻게 처리할까요?”  

- 🔄 전개 연결:  
  > “오늘은 객체가 다양한 요청을 처리하는 기능인 **메서드**의 세계로 떠납니다!”  

---

### 2. 🎯 학습 목표 제시  
**(Gagné 2단계 / ARCS - R: Relevance)**

- 필드, 생성자, 메서드의 구조와 역할을 이해한다.  
- 매개변수가 있는 메서드, 리턴값이 있는 메서드를 만든다.  
- 메서드를 활용하여 실무 로직(계산, 조건분기, 출력 등)을 처리한다.  

---

### 3. 🔁 선수학습 상기 & 실생활 연결  
**(Gagné 3단계 / ARCS - R)**

- 🧠 질문:  
  > “지난 시간에 만든 `Scanner input = new Scanner(System.in)` 기억나요?  
  사실 `nextInt()`도 메서드랍니다!”

- 🔄 생활 예시:  
  “우리가 밥을 먹는 것도 `먹기()` 메서드!  
  `먹기(음식)` → 먹고 → `포만감`을 return 해줍니다!”

---

### 4. 🧠 핵심 개념/키워드 최고의 암기법 제시  
**(Gagné 4단계)**

| 개념 | 설명 | 암기팁 |
|------|------|--------|
| **매개변수(Parameter)** | 필요한 정보 전달 | "선물상자 안에 쪽지" |
| **리턴값(Return)** | 결과를 돌려줌 | "택배 받은 느낌" |
| **프로세스 처리** | 흐름 따라 동작 | "기능 분업 시스템" |

**암기 구호**  
> “자바 메서드는 매개변수로 정보를 받고, 리턴값으로 결과를 돌려줘요! 중간엔 과정이 숨어있지요~ 🎵”

---

### 5. 🔍 학습 목표별 탐구형 학습  
**(Gagné 5단계 / ARCS - C: Confidence)**

#### ✅ 1단계: 매개변수 있는 메서드  
```java
void greet(String name) {
  System.out.println(name + "님, 환영합니다!");
}
```
- 🔄 활동: 친구 이름으로 호출해보기

#### ✅ 2단계: 리턴값 있는 메서드  
```java
int add(int a, int b) {
  return a + b;
}
```
- 🧮 활동: “두 수를 더하는 계산기 만들기”

#### ✅ 3단계: 프로세스 흐름 처리  
```java
String gradeCheck(int score) {
  if(score >= 90) return "A";
  else if(score >= 80) return "B";
  else return "C 이하";
}
```
- 🧠 활동: “점수를 입력받아 학점 판별 프로그램 만들기”

---

### 6. 🤝 실습 활동 및 협력 학습  
**(Gagné 6단계 / ARCS - S: Satisfaction)**

👩‍🍳 **실무 시나리오 예제**:  
"카페 주문, 결제 및 할인 처리 시스템"

```java
class CafeOrder {
  String menu;
  int count;

  CafeOrder(String menu, int count) {
    this.menu = menu;
    this.count = count;
  }

  int calculatePrice(int pricePerItem) {
    return count * pricePerItem;
  }

  String recommendDrink(int weather) {
    return (weather > 25) ? "아이스 아메리카노" : "따뜻한 라떼";
  }
}
```

- 🤝 **활동**:  
  조별로 `음식 주문`, `계산`, `할인`, `추천 기능` 등 분업 처리

---

### 7. 📊 단계별 피드백 제공 & 자기평가  
**(Gagné 7단계)**

- 체크리스트 기반 자기 평가  
  ✅ 나는 매개변수를 이해하고 활용할 수 있다.  
  ✅ 리턴값이 있는 메서드를 만들 수 있다.  
  ✅ 조건문을 포함한 메서드를 구현할 수 있다.

---

### 8. 🧪 수행 평가 및 피드백 제공  
**(Gagné 8단계)**

- **미션 평가**:  
  “자신만의 캐릭터 클래스 만들어보기”  
  → 필드, 생성자, 매개변수 메서드, 리턴 메서드 포함

- **교사 피드백 예시**:  
  > “리턴값을 잘 사용해서 프로그램 흐름이 논리적이에요!”  
  > “매개변수 없이 하드코딩된 값은 수정해볼까요?”

---

### 9. 🚀 학습 전이 강화 & 실제 문제 적용  
**(Gagné 9단계)**

- **확장 과제**:  
  → ‘피자 주문 클래스’, ‘도서 관리 시스템’, ‘배달 로봇 명령 처리’ 등 주제 자율 선택 프로젝트

- **심화 유도 질문**:  
  > “이 객체를 게임, 쇼핑몰, IoT에 연결한다면 어떤 기능이 추가될까요?”

---

### 10. 🪞 학습 반성 및 향후 학습 준비

- **학습 일지 작성 예시**:  
  > "오늘 나는 `메서드가 정보를 받고 결과를 준다`는 것을 체감했다.  
  나도 진짜 앱처럼 만들어볼 수 있을 것 같았다!"

- **예고**:  
  다음 수업에선 **객체 간 협력 - 메서드 호출 구조와 this 키워드**!

---

## ✅ 학습자와 공유할 수 있는 핵심 강조 요약

| 내용 | 설명 |
|------|------|
| 🔧 메서드 기능 | 매개변수, 리턴, 조건처리까지 완전 정복! |
| 😄 재미요소 | 철수 알바 시나리오, 객체 인생역할극 |
| 🤝 협력활동 | 역할 분담 실습(계산/추천/출력/입력 분담) |
| 🧠 자기주도 | 체크리스트, 학습일지, 창의적 클래스 설계 |
| 🚀 실무 확장 | 실전 주제: 배달앱, 음식점, 도서관 등 |

