# 🎯 [자바스크립트 조건문 & 반복문 ]

---

## 1. 🔥 주의 집중 끌기 및 학습 연결성 제공 *(Gagné #1 / ARCS - Attention)*

**🎬 도입 스토리**  
> “자바스크립트 왕국에 드디어 조건과 반복의 마법사가 나타났다!  
> '만약 ~라면?' 마법과 '계속 반복하라!' 주문을 배우기 위해 왕국의 학생들이 마법학교에 모였다.  
> 오늘, 여러분도 그 마법사가 되어 왕국의 문제를 해결하게 됩니다!”

- ✨ 퀴즈:  
  “아래 상황에서 어떤 선택을 할까요?”  
  - A. 비가 오면 우산을 쓴다  
  - B. 안 오면 그냥 간다  
  > → 이게 바로 조건문!  
- 🎭 유머 요소:  
  ```javascript
  if (배가_고프다) {
    console.log("밥 먹자!");
  } else {
    console.log("간식 먹자!");
  }
  ```

---

## 2. 🎯 학습 목표 제시 *(Gagné #2 / ARCS - Relevance)*

**오늘 우리는 다음을 할 수 있어요!**
- 조건에 따라 다르게 동작하는 `if`, `else`, `switch`문을 이해하고 활용할 수 있다.
- 반복해서 실행되는 `for`, `while`, `do-while` 문을 상황에 맞게 구현할 수 있다.
- 실생활 상황이나 프로젝트에서 조건문과 반복문을 적절히 적용할 수 있다.

---

## 3. 🧠 선수 학습 상기 및 실생활 연결 *(Gagné #3 / ARCS - Relevance)*

**🔄 이전 학습 연결:**
- 변수, 연산자 개념 복습
- `true`, `false`의 의미

**💡 실생활 연결 예시:**
- **조건문**: “지각하면 벌점”, “A 이상이면 합격”
- **반복문**: “줄넘기를 10번”, “매일 아침 기상 알람 울리기”

---

## 4. 🗝️ 주요 개념 & 핵심 키워드 암기법 *(Gagné #4 / ARCS - Confidence)*

| 개념 | 설명 | 암기 팁 |
|------|------|--------|
| `if` | 조건이 맞으면 실행 | **"이프=입구! 조건에 따라 들어간다"** |
| `else` | 조건이 틀리면 실행 | **"엘스=엘리베이터, 다른 층으로"** |
| `switch` | 여러 조건 분기 처리 | **"스위치 = 전환기!"** |
| `for` | 반복 횟수 지정 반복문 | **"포문 = for(숫자) 반복!"** |
| `while` | 조건이 참이면 계속 반복 | **"와~ 계속해~ while~"** |
| `do~while` | 일단 실행하고 조건 검사 | **"두번은 기본! do~while"** |

---

## 5. 🔍 학습 목표별 탐구형 활동 *(Gagné #5 / ARCS - Confidence)*

### 🔧 조건문 탐구 예제
```javascript
let temp = 28;
if (temp > 30) {
  console.log("너무 더워요! 에어컨 ON");
} else {
  console.log("괜찮아요! 창문 열어요");
}
```

### 🔄 반복문 탐구 예제
```javascript
for (let i = 1; i <= 5; i++) {
  console.log(i + "번째 팔굽혀펴기!");
}
```

**🔍 활동 제안**  
- 학생들이 직접 '카페 주문 시스템' 또는 '날씨에 따른 옷차림 추천 시스템' 작성
- 조건에 따라 메뉴 가격 조정 / 반복문으로 고객 수 계산

---

## 6. 🧑‍🤝‍🧑 실습 및 협력 학습 *(Gagné #6 / ARCS - Satisfaction)*

**🌟 미션: “JS 왕국의 의사결정 시스템 구축하기”**
- 팀별로 마법사들의 조건 판단 시스템 구축
- 반복 주문 계산기, 점수에 따라 상벌 처리, 요일별 스케줄 자동 생성 등 협업 제작

**💬 예시 과제**
- “비가 오면 우산 가져오고, 안 오면 선크림 바르기”
- “점수 90점 이상이면 A, 80점 이상이면 B…”

---

## 7. 🔁 단계별 피드백 및 자기평가 *(Gagné #7)*

- 실습 후 다음 질문 스스로 체크
  - `if`문과 `else`문의 차이를 설명할 수 있나요?
  - `for`문과 `while`문은 언제 다르게 사용하나요?
- 스스로 만든 예제를 친구와 교환 → 피드백 주고받기
- “오늘 조건문 3개 이상 썼다면 당신은 마법사 Lv.2!”

---

## 8. 📝 수행 평가 및 피드백 제공 *(Gagné #8)*

| 항목 | 평가 기준 |
|------|------------|
| 개념 이해도 | `if`, `for` 구조를 정확히 사용 |
| 실습 완성도 | 예제가 정상 작동 |
| 응용력 | 조건문+반복문을 함께 사용하여 로직 설계 |
| 협력 태도 | 팀원과 코드 공유 및 상호 피드백 |

> 💬 교사의 피드백 예시:  
> “조건문의 조건을 아주 똑똑하게 설정했어요! 반복문에서 변수 초기화를 놓치지 말아봐요~ 😊”

---

## 9. 🧩 학습 전이 강화 및 실제 문제 적용 *(Gagné #9)*

**🧪 실제적 적용 활동**
- “여행 일정 추천 프로그램” 만들기  
  → 비가 오면 실내 활동 추천, 날씨 좋으면 야외 활동 추천  
- “음식 추천 챗봇”  
  → 사용자의 기분/날씨/시간에 따라 추천 변경

---

## 10. 🔄 학습 반성 및 향후 학습 준비

**🪞 스스로 돌아보기**
- 오늘 어떤 조건/반복문을 배웠나요?
- 언제 이 문법을 쓸 수 있을까요?
- 다음에 배우고 싶은 주제는?

**📘 다음 학습 예고**
- 함수와 이벤트 처리  
> “버튼을 누르면 주문이 들어간다?! 이건 함수와 이벤트의 세계!”

---

# ✅ 학습자와 공유할 수 있는 요약 포맷

> ### 오늘의 미션 🔥  
> 조건문 & 반복문으로 **나만의 미니 프로그램 만들기!**  
> **조건문은 “선택의 기술”**, **반복문은 “반복의 마법”**  
> 🔁 계속 반복해서 코드를 실행할 수 있어요!  
> 💡 다음 수업엔 **함수와 버튼 이벤트 마법**을 배우러 갈 거예요! 기대해주세요~ 😄  
