# 🌟 자바 학습 교안 (형변환 & 연산자)  

## 1️⃣ **주의 집중 끌기 및 학습 연결성 제공**  
**▶️ 유머로 시작하는 오프닝 질문:**  
> "여러분, 혹시 바나나를 딸기로 바꿀 수 있나요? 🤔  
> **하지만, int를 double로 바꾸는 건 가능합니다!** 자바의 세계에서는 무려 변신술(!)이죠!" 😄  

**▶️ 짧은 퀴즈:**  
- **Q.** `System.out.println(5 + 3.14);` 결과는?  
- 예상 답변 후, **'자동 형변환'이라는 마법을 소개**하며 자연스럽게 집중 유도!  

---

## 2️⃣ **학습 목표**  
> **오늘 여러분은...**  
- **자동형변환과 강제형변환의 차이**를 이해할 수 있다.  
- **다양한 연산자**(산술, 비교, 논리, 대입, 삼항)를 상황에 맞게 사용할 수 있다.  
- 실무 예제에서 형변환과 연산자를 조합해 문제 해결이 가능해진다! 😎  

---

## 3️⃣ **선수 학습 상기 및 실생활 연결하기**  
**🔎 질문으로 시작:**  
- "숫자와 문자열을 더해본 적 있나요? 자바는 이걸 어떻게 처리할까요?"  
- "동전 교환 문제를 풀 때, 나누기(÷)와 나머지(%)를 써 본 적 있죠? 이것이 바로 **산술 연산자**입니다!"  

**🍰 실생활 연결 예:**  
> - **형변환**은 마치 케이크 크기를 조절하는 것! (조각 케이크 vs. 홀 케이크 🍰)  
> - **연산자**는 주방의 도구 세트! (칼=산술, 저울=비교, 혼합기=논리)  

---

## 4️⃣ **주요 개념/핵심 키워드 최고의 암기법**  

| 개념 | 의미 | 암기법 |  
|------|------|--------|  
| 자동형변환 | 작은 데이터 → 큰 타입 자동 변환 | "작은 건 큰 데 들어간다!" |  
| 강제형변환 | 큰 데이터 → 작은 타입 (명시적 변환) | "큰 걸 억지로 작게! (손에 꼭 쥔다)" |  
| 산술 연산자 | `+ - * / %` | "연산자 5형제: 더하고, 빼고, 곱하고, 나누고, 나머지!" |  
| 비교 연산자 | `> < >= <= == !=` | "누가 크니? 같니? 다르니?" |  
| 논리 연산자 | `&& || !` | "그리고, 또는, 아니야!" |  
| 대입 연산자 | `= += -= *= ...` | "내가 줄게! 받고 더해!" |  
| 삼항 연산자 | `조건 ? 참 : 거짓` | "삼지선다형 연산자!" |  

**🤹‍♂️ 기억팁**:  
> **형변환은 유연성 마법, 연산자는 문제 해결 도구!**  

---

## 5️⃣ **학습 목표별 탐구형 학습**  
> **[1단계] 자동형변환 탐구**  
- `int num = 10; double d = num;`  
- 콘솔 출력 후, 변환 확인 및 이유 설명  

> **[2단계] 강제형변환 실험**  
- `double pi = 3.14159; int piInt = (int) pi;`  
- 소수점이 왜 사라졌는지 함께 토론  

> **[3단계] 연산자 조합 탐구 실습**  
- **실습 문제:**  
```java
int a = 10, b = 3;
System.out.println("몫: " + (a / b));
System.out.println("나머지: " + (a % b));
System.out.println(a > b && a != b);
```
- 결과를 직접 출력해보고 이유 찾기  

---

## 6️⃣ **실습 활동 및 협력 학습 유도**  
> **팀 미션: 실생활 문제 해결하기**  
- **미션 주제:** "편의점에서 거스름돈 계산기 만들기!"  
  - 입력: 결제 금액, 받은 금액  
  - 출력: 거스름돈 및 500원/100원/50원/10원 개수 계산  
  - **힌트:** 나누기(/), 나머지(%) 연산자 사용  

**😆 웃음 포인트:**  
- "500원짜리 동전이 모자랄 땐? … 현실에서는 없지만, 프로그램에서는 조건 처리 가능합니다!"  

---

## 7️⃣ **단계별 피드백 제공과 자기 평가 기회**  

**💡 스스로 체크!**  
- 자동형변환과 강제형변환 구분할 수 있나요?  
- 산술/비교/논리 연산자 차이를 설명할 수 있나요?  
- `조건 ? 참 : 거짓` 형태로 조건문을 작성할 수 있나요?  

**🔎 중간 퀴즈:**  
1. `int x = (int) 3.9;` 의 결과는?  
2. `(5 > 3) && (2 < 1)` 의 결과는?  
3. `int result = (a > b) ? a : b;` 는 무슨 뜻일까요?  

---

## 8️⃣ **수행 평가 및 피드백 제공**  

**💻 수행 평가 과제:**  
- `int`, `double`, `char` 간의 형변환 코드를 작성해 출력  
- `산술 + 비교 + 논리 연산자` 조합 문제  
- 삼항연산자로 학점 평가 프로그램 만들기  
   - 점수 입력 → 90점 이상 A, 80점 이상 B, 나머지 C  

**📝 피드백 예시:**  
- "형변환 잘 했어요! 단, 강제형변환 시 데이터 손실에 주의하세요!"  
- "논리 연산자의 조합이 훌륭합니다! 조건을 한 번 더 테스트해보세요!"  

---

## 9️⃣ **학습 전이 강화와 실제 문제 적용 활동**  

**🎯 실무 적용 미션:**  
> **"나이 계산기 & 성인 판별기 만들기"**  
- 주민번호 입력받기 → 생년 계산 → 올해 나이 출력 → 성인 여부 출력  
- **힌트:** 연산자 조합 + 형변환 활용  

---

## 🔟 **학습 반성 및 향후 학습 준비**  

**🧩 오늘 나는…**  
- 자동형변환/강제형변환 개념을 이해했다 (YES/NO)  
- 연산자 조합 문제를 풀 수 있게 되었다 (YES/NO)  
- 내가 더 연습이 필요한 부분은? (직접 작성)  

**💬 한줄 소감 공유:**  
- "형변환은 마법 같아요!"  
- "삼항 연산자로 점수 처리하는 게 너무 신기했어요!"  
- "거스름돈 계산기가 잘 안됐는데, 다음에는 성공해보고 싶어요!"  

---

## ⭐ 정리 및 마무리 멘트 (학생 공유용)  
> **여러분! 형변환과 연산자는 앞으로 자바의 모든 과정에서 꼭 필요한 핵심 스킬이에요!**  
> 오늘 배운 내용을 **실제 문제에 적용**하는 연습을 많이 해보세요.  
> 다음 시간에는 **조건문과 반복문**으로 더 재미있는 프로그램을 만들어볼 거예요!  
>  
> **코딩은 어렵지 않아요! 작은 것부터 하나씩! 😄**  
