# 🌟 자바 조건문과 반복문 학습 교안  
> _"선택하고 반복하는 건 우리 삶의 일부죠. 자바도 마찬가지!"_

---

## 1. 💡 주의 집중 끌기 및 학습 연결성 제공 (ARCS: Attention & Relevance)

🎬 **도입 질문 & 상황극**

- “게임을 만들 때 적이 내 앞에 있으면 도망칠까? 싸울까?”  
- “도서관에서 책을 10권 등록하려면 하나하나 반복해야 할까요?”

🎭 **재미있는 상황극**  
> "아침마다 같은 말을 반복하는 부모님의 멘트 반복문.ver"  
> _“일어나라~ 학교 가야지~ 빨리 안 일어나면~” → 반복문 느낌 오죠?_

📌 **학습과 실생활 연결 짧은 퀴즈**  
> “오늘 아침, 몇 가지 조건을 따져 결정한 일이 있었나요?”

---

## 2. 🎯 학습 목표 (ARCS: Confidence)

- 조건문(if, switch)을 이용해 다양한 상황에서 조건 처리 로직을 구현할 수 있다.  
- 반복문(for, while, do~while)을 활용하여 특정 작업을 반복 처리할 수 있다.  
- 실생활 상황을 코드로 바꾸어 해결하는 문제 해결력을 기른다.

---

## 3. 🔄 선수 학습 상기 및 실생활 연결하기

📍 **선수 학습**:  
- 변수 선언, 데이터 타입, 연산자(산술, 비교, 논리 연산자) 복습

🔍 **실생활 연결하기 활동**  
- “배고프면 밥 먹고, 안 배고프면 안 먹는다” → 조건문  
- “100명에게 같은 문자 발송” → 반복문

🧠 **미니퀴즈**:  
> ```java
int age = 18;
if(age >= 19) { System.out.println("성인입니다"); }
else { System.out.println("미성년자입니다"); }
```
💬 결과는?

---

## 4. 🧠 주요 개념/핵심 키워드를 최고의 암기법으로 제시

🎯 **조건문 핵심 키워드**  
- `if`, `else`, `else if`, `switch`, `case`, `break`, `default`  
👉 **암기 TIP**: “**이엘스스케디**” → “이엘스(else) 스케줄 켜는 디폴트(break-default)”

🎯 **반복문 핵심 키워드**  
- `for`, `while`, `do~while`, `break`, `continue`  
👉 **암기 TIP**: “**포화도브컨**” → "포화 상태라도 도브콘(브레이크/컨티뉴) 필요!"

---

## 5. 🧪 학습 목표별 탐구형 학습

### 5-1. 조건문 탐구 예제

🧩 **예제 1: 놀이공원 입장 조건**
```java
int age = 14;
if(age >= 19) {
    System.out.println("입장 가능(성인)");
} else if(age >= 13) {
    System.out.println("입장 가능(청소년)");
} else {
    System.out.println("입장 불가");
}
```

🤔 **탐구활동**:  
- 조건 바꿔보기 (ex: 성인 기준 20세로 변경)  
- 입장료를 출력하는 조건 추가해보기

---

### 5-2. 반복문 탐구 예제

🧩 **예제 2: 1부터 10까지 출력**
```java
for(int i = 1; i <= 10; i++) {
    System.out.print(i + " ");
}
```

🎯 **탐구 활동**:  
- 짝수만 출력하도록 수정  
- 총합 구하는 코드 추가

---

## 6. 🧑‍💻 실습 활동 및 협력 학습 유도

### ✅ **실습1: 별 피라미드 찍기**
```java
for(int i = 1; i <= 5; i++) {
    for(int j = 1; j <= i; j++) {
        System.out.print("*");
    }
    System.out.println();
}
```
> 🌟 팀 미션: 팀별로 다른 모양의 별 찍기 코드 만들기 (역피라미드, 마름모 등)

---

### ✅ **실습2: 자판기 프로그램 만들기**
조건에 따라 음료 선택 & 반복 사용 가능하도록 구현  
> if문 + switch문 + while문 통합!

---

## 7. 🔁 단계별 피드백 제공과 자기 평가 기회

✔ **Check Point 카드**
- 나는 조건문에서 else if와 switch 차이를 설명할 수 있다. (YES / 조금 / NO)  
- 반복문 중 무조건 1회 실행되는 건?  
- 코드 한 줄씩 예측하며 디버깅 해보기

👀 **스스로 묻고 답하기**
- 오늘 배운 걸 설명하듯 말로 정리해보세요.

---

## 8. 📈 수행 평가 및 피드백 제공

💡 **미니 프로젝트 수행평가**  
> "비밀번호 입력 시스템 만들기"  
- 5번 기회 제공  
- 일치하면 로그인 성공  
- 틀리면 남은 횟수 표시  
→ 조건문 + 반복문 활용

📝 **평가기준 예시**
- 코드의 논리성 (30점)  
- 조건/반복문 활용도 (30점)  
- 출력 결과의 정확성 (20점)  
- 주석 및 가독성 (20점)

📢 **교사 피드백 + 친구 상호 피드백**

---

## 9. 🧩 학습 전이 강화와 실제 문제 적용 활동

🎯 **실생활 문제로 전이**  
- 주차 요금 계산기 만들기 (조건문 사용)  
- 출석부 만들기 (학생 리스트 반복 출력)

📢 “이제 우리 일상도 자바로 자동화해보자!”

---

## 10. 🪞 학습 반성 및 향후 학습 준비

📘 **오늘 배운 내용 요약 퀴즈**  
> Kahoot! or O/X 퀴즈로 마무리  

✍ **자기 반성 카드 작성**
- 오늘 가장 기억에 남는 개념은?  
- 다음 시간에 알고 싶은 내용은?

📅 **다음 주 예고**  
> “자바 배열과 메서드 – 정보를 담고 부르는 비밀의 기술”

---

# 📢 학습자와 꼭 공유할 내용 (강조)

✅ 실생활과 연계해 조건/반복문이 왜 중요한지 체감  
✅ 단순 이론 암기보다 ‘직접 탐구하고 적용해보는 경험’  
✅ ‘혼자보단 함께’ 웃으며 협력하는 학습  
✅ 반복 → 이해 → 창의적 응용 → 실전 대비  
✅ 코드도 스토리가 있어야 기억에 남는다!

