# 💡 자바 Class와 객체 시작 
> _“객체 지향 세상으로의 첫 번째 탐험!”_

### 📘 **1. 주의 집중 끌기 및 학습 연결성 제공**  
**[ARCS: Attention, Relevance]**  
- 🧩 [퀴즈] "세상에서 가장 말 많은 ‘객체’는 무엇일까요?"  
- 🎭 [짧은 역할극] : ‘사람’ 객체가 자기소개하는 장면을 교사가 직접 연기  
> 예: “안녕하세요! 저는 이름(name)이라는 변수를 가지고 있고, 말하기(talk()) 메서드도 있어요!”

**💬 연결 포인트:**  
“오늘 배울 클래스와 객체는 우리가 매일 쓰는 앱, 게임, 웹사이트의 근간입니다!”

---

### 🎯 **2. 학습 목표 공유**  
**[ARCS: Confidence]**  
오늘 우리는 다음을 할 수 있게 됩니다:  
1. 자바 클래스(Class)의 구조를 이해하고 만들 수 있다.  
2. 객체(Object)의 개념을 이해하고 생성할 수 있다.  
3. 객체의 변수와 메서드를 활용한 간단한 프로그램을 작성할 수 있다.

---

### 🔍 **3. 선수 학습 상기 및 실생활 연결하기**  
**[ARCS: Relevance]**  
**💡 복습 퀴즈**  
- “변수와 메서드란 무엇이었죠?”  
- “함수와 객체의 차이를 알고 있나요?”

**🛠 실생활 연결:**  
- 클래스는 ‘설계도’, 객체는 ‘실제 제품’  
- 자동차 공장의 예시: `자동차 설계도 = 클래스`, 실제 생산된 자동차 한 대 = 객체

---

### 🧠 **4. 주요 개념/핵심 키워드를 최고의 암기법으로 제시**  
**[Gagné 4단계, ARCS: Confidence, Satisfaction]**

| 개념 | 키워드 | 암기법 |
|------|--------|--------|
| 클래스 | `class` | “클래스는 설계도! 클래스=설계도 CLASSy한 설계도!”  
| 객체 | `new`, `객체명.메서드()` | “NEW로 새 친구 만들고, .으로 대화해요!”  
| 생성자 | `생성자()` | “태어날 때 자동으로 실행되는 친구!”  

**🧩 간단한 그림**: 클래스(설계도) → new → 객체(실물)

---

### 🚀 **5. 학습 목표별 탐구형 학습**  
**[Gagné 5단계, ARCS: Confidence]**

#### ✏️ 탐구 활동 1: 클래스 만들기  
```java
class Dog {
  String name;
  void bark() {
    System.out.println(name + "가 멍멍!");
  }
}
```
> 🙋‍♀️ 탐구 미션: 고양이 클래스는 어떻게 만들 수 있을까?

#### ✏️ 탐구 활동 2: 객체 만들기  
```java
Dog myDog = new Dog();
myDog.name = "초코";
myDog.bark();  // 초코가 멍멍!
```
> 💬 Q: "초코" 대신 "바둑이"를 만들려면?

---

### 🤝 **6. 실습 활동 및 협력 학습 유도**  
**[Gagné 6단계, ARCS: Relevance + Satisfaction]**

**👨‍👩‍👧‍👦 짝 활동:**  
1. 서로에게 클래스를 설명하고, 나만의 객체 만들어보기  
2. 팀 미션: "동물원 클래스 만들기"  
   - 3개 동물 클래스, 객체 생성, 메서드 호출

**😂 유머 요소:**  
> “고양이 클래스에서 `bark()` 하면 컴퓨터가 당황해요. 냥~ 하게 고쳐주세요!”

---

### ✅ **7. 단계별 피드백 제공과 자기 평가 기회**  
**[Gagné 7단계, ARCS: Confidence]**

- 💡 **즉각 피드백**: 코드 실습 후 예상 출력과 비교  
- 🧠 **자기 진단 체크리스트**  
  - 클래스 만들 수 있음 (✅ / ❌)  
  - 객체 생성 가능함 (✅ / ❌)  
  - 메서드 호출 가능함 (✅ / ❌)  
  - 객체 간 차이 이해함 (✅ / ❌)

---

### 📝 **8. 수행 평가 및 피드백 제공**  
**[Gagné 8단계, ARCS: Satisfaction]**

**💼 미션 수행평가: 나만의 친구 클래스 만들기**  
- 이름, 나이 필드  
- 인사하는 메서드 `sayHi()`  
```java
class Friend {
  String name;
  int age;
  void sayHi() {
    System.out.println("안녕! 나는 " + name + "이고, 나이는 " + age + "살이야.");
  }
}
```

> 📣 코드를 발표하고 서로 피드백 주기  
> 🎉 웃음 유도: 엉뚱한 메서드 만들기 `sleepAllDay()`, `eatEverything()`

---

### 🔁 **9. 학습 전이 강화와 실제 문제 적용 활동**  
**[Gagné 9단계, ARCS: Relevance + Satisfaction]**

**💬 실제 적용 상황**  
- 온라인 쇼핑몰: `Product`, `Cart`, `User` 클래스  
- 배달 앱: `Order`, `Customer`, `Restaurant` 클래스

**💻 미션:**  
- “자신이 좋아하는 서비스의 클래스를 상상해 만들기”

---

### 🌱 **10. 학습 반성 및 향후 학습 준비**  
**[ARCS: Satisfaction, Relevance]**

**📘 회고 저널 작성 (간단한 질문 제공)**  
- 내가 가장 기억에 남는 코드는?  
- 나의 클래스는 어디에 쓸 수 있을까?  
- 다음 시간에 배우고 싶은 건?

**💬 예고:**  
> “다음엔 클래스 안에서 특별한 문법! 생성자와 this를 배워요~  
> 객체 간 사랑싸움(?)도 나옵니다!”


