# 📘 Oracle 11g - SELECT, WHERE 구문  
**🔍 수업 목표: 조건에 맞는 데이터를 정확하게 조회하는 SQL의 기본 SELECT, WHERE 구문을 이해하고, 실무에 적용할 수 있다.**

---

## **1. 주의 집중 끌기 및 학습 연결성 제공**  
> 🚨 **“여러분, 냉장고에 남은 음식 중 유통기한 지난 것만 골라내고 싶었던 적 있나요?”**  
Oracle SQL의 WHERE 절은 바로 그런 역할을 합니다.  
**SELECT는 전체 냉장고 열기, WHERE는 ‘상한 음식’만 찾기!**  
이제 여러분은 데이터의 ‘셰프’입니다. 🍽️  
  
🎯 **ARCS - Attention**  
- 실생활 예시와 유머로 몰입 유도  
- “유통기한 지난 음식 찾기 = 조건 검색” 연결

---

## **2. 학습 목표**  
> **이 수업이 끝나면 여러분은…**

- 🔍 `SELECT` 구문으로 테이블 데이터를 조회할 수 있다.  
- ✅ `WHERE` 절을 사용해 조건에 맞는 데이터를 추출할 수 있다.  
- 🎓 기본 비교 연산자와 논리 연산자를 활용할 수 있다.  
- ⚙️ 간단한 실무 조건문 검색 쿼리를 작성할 수 있다.  

🎯 **ARCS - Relevance (관련성)**  
- 수업 목표를 현실 업무나 일상 문제 해결과 연결

---

## **3. 선수 학습 상기 및 실생활 연결하기**  
> 🤔 “테이블, 행(Row), 열(Column)... 기억 나시나요?”

- Oracle에서 데이터를 담는 그릇: **테이블**  
- 테이블은 **열(Column) = 속성 / 행(Row) = 데이터 한 줄**  
- SELECT는 테이블에서 정보를 꺼내는 명령어  
→ **이전 개념 복습 + 데이터베이스가 ‘스프레드시트’처럼 생겼다는 시각적 연상**  

🎯 **ARCS - Confidence (자신감)**  
- 익숙한 개념을 연결하여 학습 부담을 줄이고 학습 동기를 유도

---

## **4. 주요 개념/핵심 키워드 암기법으로 제시**  
> 🧠 암기 꿀팁! ‘**셀 위치 정하기**’로 기억하자!

| 개념 | 의미 | 암기 코드 |
|------|------|------------|
| SELECT | 어떤 열을 볼지 선택 | 🎯 “셀렉터(선택자)” |
| FROM | 어느 테이블에서 | 🏛️ “정보가 있는 장소” |
| WHERE | 조건을 줄 때 사용 | 🕵️ “어디에 있나?” |
| =, >, < | 비교 연산자 | ⚖️ “비교 저울” |
| AND / OR | 논리 연산자 | 🔗 “조건 연결 도구” |

🎯 **ARCS - Satisfaction (만족감)**  
- 핵심 키워드를 재밌는 상징과 연상으로 기억 (기억 유지력 ↑)

---

## **5. 학습 목표별 탐구형 학습**  
🧪 **탐구 미션: 내가 주방장이라면 어떤 재료(데이터)를 꺼내볼까?**

```sql
-- 1단계: 전체 보기
SELECT * FROM employees;

-- 2단계: 이름, 급여만 보기
SELECT first_name, salary FROM employees;

-- 3단계: 조건 검색 (월급 5000 이상)
SELECT first_name, salary FROM employees
WHERE salary >= 5000;

-- 4단계: 여러 조건 (부서번호 90번 AND 월급 10000 이상)
SELECT first_name, department_id, salary
FROM employees
WHERE department_id = 90 AND salary >= 10000;
```

> 학생 스스로 결과를 예상해보고, 출력된 결과와 비교해 정답 도출  
🎯 **ARCS - Confidence & Satisfaction**

---

## **6. 실습 활동 및 협력 학습 유도**  
👥 **미션 - “채용 담당자 역할 놀이”**  
- 조건에 맞는 직원을 골라서 면접 리스트를 만들자!

🧩 미션 시트 예시:
> *"급여가 8000 이상이고, 부서번호가 50인 사원만 골라 주세요!"*  

```sql
SELECT first_name, department_id, salary 
FROM employees 
WHERE salary >= 8000 AND department_id = 50;
```

- 짝 활동 or 소그룹 협업 → 쿼리 작성 후 서로 결과 비교  
- 가장 효율적인 쿼리를 찾은 팀은 “SQL 탐정상” 수여! 🏆

---

## **7. 단계별 피드백 제공과 자기 평가 기회**  
> ✅ 실습 후 자기 점검 체크리스트

| 항목 | YES / NO |
|------|-----------|
| SELECT와 FROM의 위치를 정확히 썼는가? | ✅ / ❌ |
| WHERE 절의 조건식을 제대로 구성했는가? | ✅ / ❌ |
| 논리 연산자(AND/OR) 사용을 이해했는가? | ✅ / ❌ |
| 조건 결과를 내가 예상한 대로 해석했는가? | ✅ / ❌ |

📌 **교사 피드백**: 실습 결과를 기반으로 개별 또는 그룹별 피드백 제공

---

## **8. 수행 평가 및 피드백 제공**  
🎯 **미니 수행 과제**

> 📄 **문제**: 아래 조건에 맞는 쿼리를 작성해 보세요.  
1. 부서번호가 100번인 직원 중 급여가 6000 이상인 직원  
2. 직무(job_id)가 ‘IT_PROG’ 이고 급여가 5000 이상인 직원  

📢 교사는 코드와 결과 검토 후 개별 피드백 제공  
→ 구문 오류, 조건 해석 오류, 출력 해석 등 중점 확인

---

## **9. 학습 전이 강화와 실제 문제 적용 활동**  
> ✨ “내가 만든 조건 쿼리, 실무에서도 통할까?”

🎯 활동: **내가 만드는 조건문 퀴즈**
- 학생이 직접 1개의 WHERE 조건 문제를 만들고 친구에게 풀게 하기  
- 실무 시나리오로 전환하기 (예: 직원 급여 인상 대상자 선정 등)

💬 예:
> “부서가 30번이고 급여가 3000 이상인 직원을 뽑는 조건을 만들자!”

---

## **10. 학습 반성 및 향후 학습 준비**  
📘 오늘 배운 SELECT, WHERE 구문은 **데이터를 뽑아내는 기술의 핵심**입니다.  
이후 배울 **ORDER BY, GROUP BY**는 **정렬하고 묶는 기술**입니다.  

📝 **오늘의 깨달음 한 줄 정리**
> “조건문으로 원하는 정보를 콕! 찍어 뽑을 수 있다!”  

🔜 다음 수업 예고:  
**조건문에 정렬을 더한다! → ORDER BY로 예쁘게 정렬해보자!**

---

### ✅ 학습자에게 강조할 공유 내용 요약

- “WHERE는 ‘조건 필터’, SELECT는 ‘정보 뽑기’입니다.”  
- “조건문은 일상 속에도 있다: 다이어트 식단 고르기, 내 스타일 옷 고르기”  
- “잘 짜인 SQL은 데이터 탐색의 나침반입니다.”  

