# 📚 Oracle 테이블 만들기 (제약조건 제외) – 실습 중심 교안  
> **대상:** 다양한 수준의 학습자  
> **목표:** SQL에서 테이블을 직접 만들어 보며, 데이터베이스 기초 구조를 이해하고 실습으로 연결

---

## 1️⃣ 주의 집중 끌기 및 학습 연결성 제공 (Gagné 1단계 + ARCS Attention)  
**💬 도입 질문:**  
- “만약 여러분이 피자 가게 사장이라면, 어떤 정보들을 저장해두고 싶을까요?”  
- “여러분이 쓰는 스마트폰 속 전화번호부는 어떻게 구성되어 있을까요?”

**🎉 재미요소:**  
🧀 **'피자 데이터베이스' 만들기 미션!**  
- 오늘 우리는 **피자 가게의 고객 관리 테이블**을 직접 만들어 볼 거예요! 🍕

---

## 2️⃣ 학습 목표 명시 (Gagné 2단계 + ARCS Relevance)

- SQL 문법을 사용하여 **테이블을 생성**할 수 있다.  
- 테이블을 구성하는 **열(Column)의 이름과 데이터 타입**을 스스로 정할 수 있다.  
- 일상 속 데이터를 **테이블로 구성하는 연습**을 할 수 있다.  

> 💡 *"이 수업이 왜 중요한가요?"*  
현장에서는 테이블을 직접 설계하고 만드는 일이 많습니다.  
데이터 기반 서비스는 **모든 것이 테이블에서 시작됩니다!**

---

## 3️⃣ 선수 학습 상기 및 실생활 연결하기 (Gagné 3단계)

**⏪ 선수지식 리마인드:**  
- SQL이 뭔지 기억나시나요? (Structured Query Language)  
- 데이터베이스는 ‘정보 창고’입니다!  

**🔗 실생활 연결 예시:**  
- 네이버 회원가입 → DB에 정보가 저장됨  
- 배달앱 주문 → DB에 메뉴, 고객, 배달지 저장됨  

---

## 4️⃣ 주요 개념/핵심 키워드를 최고의 암기법에 의해 제시 (Gagné 4단계 + ARCS Confidence)

| 핵심 용어 | 의미 | 기억법/암기팁 |
|----------|------|---------------|
| `CREATE TABLE` | 테이블 생성 명령어 | “크레용으로 테이블을 그리자!” |
| `COLUMN` | 열, 속성 | 사람의 이름, 나이 등 ‘정보 항목’ |
| `VARCHAR2(20)` | 문자형 (20자까지) | VAR는 ‘말(말하다)’처럼 문자! |
| `NUMBER(3)` | 숫자형 (3자리) | 넘버는 숫자다~ 🎵 |
| `;` | SQL 문장의 끝 | 세미콜론은 **마침표**처럼 꼭 필요! |

---

## 5️⃣ 학습 목표별 탐구형 학습 (Gagné 5단계)

**🔍 탐구 미션**  
> "피자 고객 관리 테이블을 직접 설계해보자!"

📄 실습 예시  
```sql
CREATE TABLE pizza_customer (
  customer_id NUMBER(5),
  name VARCHAR2(30),
  phone VARCHAR2(15),
  address VARCHAR2(100)
);
```

🎯 **학습자 활동**  
- 이름, 연락처 등 필요한 정보를 생각하고 열 이름 정하기  
- 데이터 타입 고르기  
- 코드 작성 & 실행  

---

## 6️⃣ 실습 활동 및 협력 학습 유도 (Gagné 6단계 + ARCS Satisfaction)

**👨‍👩‍👧‍👦 짝 활동/소그룹 실습**  
- “내가 만든 테이블, 너는 어떤 구조로 만들었어?”  
- 서로의 테이블 설계를 비교하고 장점 공유하기  

**🎯 실습 활동 미션**  
> 3명 팀을 만들어 서로 다른 가게의 테이블 만들기!  
(피자, 도서관, 동물병원 등)

---

## 7️⃣ 단계별 피드백 제공과 자기 평가 기회 (Gagné 7단계)

**🔎 Check Point 질문**

1. `CREATE TABLE` 뒤에 오는 것은 무엇인가요?  
2. `VARCHAR2(20)`은 어떤 정보를 담기 좋은가요?  
3. SQL 문장은 어떤 기호로 끝나야 하나요?  

**📊 자기 점검 체크리스트**

| 항목 | 체크 |
|------|------|
| 테이블 이름을 내가 정했다 | ✅ / ❌ |
| 열 이름을 구체적으로 정했다 | ✅ / ❌ |
| 데이터 타입을 정확히 입력했다 | ✅ / ❌ |
| 문법 오류 없이 실행되었다 | ✅ / ❌ |

---

## 8️⃣ 수행 평가 및 피드백 제공 (Gagné 8단계)

**📝 과제 또는 평가활동**

- 자신만의 가게나 시스템을 주제로 **1개의 테이블 생성 SQL 작성하기**
- 예시: 도서관, 학교, 병원, 애완동물 관리 시스템 등

**💬 개별 피드백 예시**

> “테이블 이름과 열 이름이 실생활과 잘 연결되어 있어요! 😊”  
> “데이터 타입 선택에 약간의 수정이 필요해요. 이름에는 `VARCHAR2`가 적합하겠죠?”

---

## 9️⃣ 학습 전이 강화와 실제 문제 적용 활동 (Gagné 9단계 + ARCS Satisfaction)

**🏁 확장활동 – 나만의 미니 DB 기획하기**  
> 자신이 좋아하는 분야(게임, 음악, 운동 등)로 **DB 테이블을 3개 설계**해보기  
- 예: 게임 캐릭터 정보 테이블, 음악 플레이리스트 테이블 등

**🧠 전이 질문:**  
- “이 테이블을 만들면 어떤 프로그램에서 활용될 수 있을까요?”  
- “앞으로 JOIN, INSERT, SELECT 등과 어떻게 연결될까요?”

---

## 🔟 학습 반성 및 향후 학습 준비

**🗣️ 마무리 질문 나눔**
- 오늘 배운 내용 중 가장 재밌었던 부분은? 😆  
- 어려웠던 개념은 무엇인가요? 🤔  
- 다음 시간에 배우고 싶은 SQL 문법은?

**📘 다음 예고**
> 다음 시간에는 테이블에 **데이터를 넣는 INSERT 구문**과  
> 테이블에서 **데이터를 꺼내는 SELECT 구문**을 실습합니다!  

---

# ✅ 학습자와 공유할 수 있는 정리 포스터 예시

```
📌 오늘의 요약!

✔️ SQL 문법으로 나만의 테이블 만들기 성공!  
✔️ CREATE TABLE 문법 마스터!  
✔️ 열(Column)의 이름과 타입 직접 정해봄!  
✔️ 실무에서 바로 써먹을 수 있는 기초 완성!  

🔥 다음 시간은 INSERT & SELECT 실습으로 이어집니다!
