## 🌟 Oracle SQL 실습 중심 수업 설계안  
> **주제:** 오라클 데이터베이스 등록 / 수정 / 삭제 / 함수 시작  
> **대상:** 다양한 수준의 학습자  
> **핵심 역량:** SQL 실무 활용 능력, 문제 해결력, 협업력  

---

### 1. 🎯 **주의 집중 끌기 및 학습 연결성 제공** (Gagné 1 + ARCS: Attention)
- **도입 질문:**  
  > “만약 마트에서 상품 정보가 잘못되어 고객이 환불을 요청한다면, 어떤 일이 벌어질까요?”  
  - 실무에서는 데이터를 정확히 **등록, 수정, 삭제**하지 않으면 큰 문제가 생긴다는 점을 유머와 함께 강조
- **흥미 요소:**  
  > “자, 이제 여러분이 마트 사장이 되어 데이터를 직접 만져볼 시간입니다. *할인 폭탄 조작 금지!* 💣😂”

---

### 2. 📌 **학습 목표 제시** (Gagné 2 + ARCS: Relevance)
> 오늘 수업이 끝나면 여러분은 다음을 할 수 있어요!
- `INSERT`, `UPDATE`, `DELETE`문을 실습하고, 오류를 스스로 해결할 수 있다.
- 간단한 **단일 행 함수**를 활용하여 데이터를 가공할 수 있다.
- 실무에서 활용되는 데이터 수정 시나리오를 직접 구현해볼 수 있다.

---

### 3. 🧠 **선수 학습 상기 및 실생활 연결하기** (Gagné 3 + ARCS: Relevance)
- **복습 퀴즈 (3분 게임)**:  
  “`SELECT` 문 안 써봤으면 손들어봐요~ 손 안 든 사람, 그럼 `FROM`은 어디서 왔죠? 😁”
- **실생활 연결:**  
  - 학생들에게 학교 급식 데이터, 병원 예약 정보 등 **생활 속 DB 활용 사례** 제시  
  - 예: “선생님이 갑자기 출석부에서 이름을 바꾸면 어떻게 될까요?”

---

### 4. 🗝️ **주요 개념/핵심 키워드 암기법 제시** (Gagné 4 + ARCS: Confidence)
- **암기법 + 손가락 리듬게임**
  ```
  INSERT → 신입 사원 채용 (데이터 넣기)
  UPDATE → 프로필 수정 (데이터 바꾸기)
  DELETE → 계정 삭제 (데이터 지우기)
  ```
- **함수 시작 키워드 요약**
  ```
  - UPPER(컬럼) → 대문자 변환
  - LOWER(컬럼) → 소문자 변환
  - LENGTH(컬럼) → 글자 수
  - ROUND(숫자, 자리수) → 반올림
  ```

---

### 5. 🔍 **학습 목표별 탐구형 활동 진행** (Gagné 5)
#### 💻 탐구 주제 1: 고객 테이블에 신규 고객 등록하기
- 학습자 스스로 `INSERT INTO` 구문 완성하기
- 오류 유도: `VALUES`의 괄호 짝 맞추기 오류 → 자가 디버깅 활동

#### 🛠️ 탐구 주제 2: 특정 고객 전화번호 변경하기
- `UPDATE`문 조건 지정 실습
- WHERE 절 없이 UPDATE했을 때 무슨 일이 일어나는지 실험 😲

#### 🧹 탐구 주제 3: 휴면 고객 삭제하기
- `DELETE FROM 테이블 WHERE 조건` 실습
- WHERE 절 없이 DELETE 했을 때 전부 삭제된다는 것을 체험 😭

#### 🧮 탐구 주제 4: 함수 사용으로 데이터 다듬기
- 이름을 전부 대문자로 바꾸기 (`UPPER`)
- 메모 길이 계산 (`LENGTH`)
- 가격 소수점 처리 (`ROUND`)

---

### 6. 🤝 **실습 활동 및 협력 학습 유도** (Gagné 6 + ARCS: Satisfaction)
- **실전 프로젝트 미션:**  
  “피자 가게 고객 관리 시스템을 만들어보자!”  
  1. 고객 등록  
  2. 전화번호 수정  
  3. 불량 고객 삭제  
  4. 이름 전부 대문자로 표시  

- **2인 1조 협업 미션**
  - 짝꿍 코드 리뷰 & 디버깅하기
  - 웃긴 이름 등록해서 조회해 보기 ("홍길동", "김치찌개" 등)

---

### 7. 🔁 **단계별 피드백 제공과 자기 평가 기회** (Gagné 7)
- `INSERT`, `UPDATE`, `DELETE`, 함수문 각각 성공 시 👏 이모티콘 부여
- 잘못된 구문이 나왔을 때 자동으로 피드백 제공
  > “음! 이건 DELETE 문인데 WHERE이 빠졌어요! 다 지워버릴 뻔했네요 😂”

- **자기 점검표**  
  | 항목 | 성공 여부 | 설명 가능 여부 |
  |------|-----------|----------------|
  | INSERT 구문 작성 | ✅ / ❌ | ✅ / ❌ |
  | UPDATE 오류 해결 | ✅ / ❌ | ✅ / ❌ |

---

### 8. 🧾 **수행 평가 및 피드백 제공** (Gagné 8)
- **개별 실습 평가**: 피자 가게 DB 관리 미션 4단계 수행 후 점검
- **피드백 방식**: 코드 리뷰 → 잘된 점, 개선할 점, ‘웃긴 실수’ 공유 타임
- **실제 기업 코딩 규칙 비교해보기**  
  > ex) WHERE 없을 때 위험성 → 실무에서는 항상 안전절차 넣는다.

---

### 9. 🧠 **학습 전이 강화와 실제 문제 적용 활동** (Gagné 9 + ARCS: Relevance/Satisfaction)
- **응용 과제 제시**
  - 병원 예약 시스템 구축: 환자 등록, 정보 변경, 삭제
  - 학교 성적 관리 시스템 구축: 학생 추가/수정/삭제 및 점수 평균 처리

- **실전 시나리오**
  > “고객이 전화번호 바꿨어요!” → `UPDATE`
  > “잘못된 데이터 지우자!” → `DELETE`

---

### 10. 📚 **학습 반성 및 향후 학습 준비**
- **소감 나누기**
  - 오늘 가장 기억에 남는 SQL 명령은?
  - 실수했던 경험 공유하고 웃음으로 마무리하기 😂

- **다음 수업 예고**
  > “함수 고급편 갑니다~ `NVL`, `SYSDATE`, `TO_CHAR` 도배 예정!”

---

## ✅ 학습자와 공유할 포인트 정리 (요약본)

| 구분 | 주요 내용 |
|------|-----------|
| ⭐ 핵심 주제 | 오라클 등록/수정/삭제/함수 기본 |
| 🎯 학습 목표 | SQL 기본 조작과 함수 응용 |
| 🤝 학습 방식 | 문제 탐구형, 협업 실습형, 실무 적용형 |
| 😂 흥미 요소 | 마트 사장 역할극, 실수 유도 유머, 짝꿍 디버깅 |
| 💡 활용 기술 | `INSERT`, `UPDATE`, `DELETE`, `UPPER`, `LENGTH`, `ROUND` |
| 📈 전이 활동 | 병원/학교 시스템 설계 실습 |

