# 🎓 Oracle SQL 내장 함수 학습 교안  
> _“내장 함수를 내장하라! SQL도 유머도 내장되어 있다!”_

---

### 📘 **1. 주의 집중 끌기 및 학습 연결성 제공**  
> **(Gagné: 주의 집중 유도 | ARCS: Attention)**

- 🤔 **질문 던지기**:  
  > “숫자 뒤에서 0을 잘라내고 싶다면 어떻게 해야 할까?”  
  > “오늘 날짜를 출력하려면? 생일과 나이 차이는?”  
  > _"이 모든 걸 **SQL 한 줄**로 해결할 수 있다면 믿겠어?"_

- 🎬 **짧은 웃긴 예시**  
  ```sql
  SELECT ROUND(3.14159, 2) FROM DUAL;
  -- 결과: 3.14 😮‍💨 파이도 다이어트한다!
  ```

---

### 🎯 **2. 학습 목표 제시**  
> **(Gagné: 학습 목표 제시 | ARCS: Relevance)**

| 학습자 수준 | 목표 |
|-------------|------|
| 기초 수준 | Oracle SQL 내장 함수의 개념과 용도를 이해한다. |
| 중급 수준 | 숫자/문자/날짜 함수의 사용법을 습득하고 조합할 수 있다. |
| 실무 적용 | 실생활 데이터를 분석하고 가공하는 실무용 쿼리를 작성할 수 있다. |

---

### 🧠 **3. 선수 학습 상기 및 실생활 연결하기**  
> **(Gagné: 선수학습 회상 | ARCS: Relevance)**

- 복습 퀴즈:
  ```sql
  SELECT ename, sal FROM emp WHERE sal > 3000;
  -- 월급이 3000 초과인 사원 출력
  ```

- 💬 실생활 연결:
  > “이번 달 지출 총액은?”  
  > “가장 비싼 음식은?”  
  > “다음달 마감일은 언제?”  
  ➜ 이 모든 것이 내장 함수로 가능합니다!

---

### 🧩 **4. 주요 개념/핵심 키워드와 최고의 암기법**  
> **(Gagné: 자극 제시 | ARCS: Confidence)**

#### 💡 주요 함수 분류 (암기법: **“수문날변기”**)  
| 분류 | 설명 | 대표 함수 | 암기 코드 |
|------|------|------------|-----------|
| **수**치 함수 | 숫자 처리 | `ROUND`, `TRUNC`, `MOD`, `CEIL`, `FLOOR` | **수(數)** |
| **문**자 함수 | 문자열 처리 | `SUBSTR`, `LENGTH`, `INSTR`, `LOWER`, `UPPER` | **문(文)** |
| **날**짜 함수 | 날짜 계산 | `SYSDATE`, `ADD_MONTHS`, `MONTHS_BETWEEN`, `TO_DATE` | **날(日)** |
| **변**환 함수 | 타입 변경 | `TO_CHAR`, `TO_DATE`, `TO_NUMBER` | **변(變)** |
| **기**타 함수 | 널/형식 관련 | `NVL`, `DECODE`, `CASE` | **기(其)** |

---

### 🔍 **5. 학습 목표별 탐구형 학습**  
> **(Gagné: 학습 안내 제공 | ARCS: Confidence + Relevance)**

**탐구 미션** (학생 선택형으로 진행):

| 미션 | 실습 내용 | 난이도 |
|------|-----------|--------|
| 📌 미션1 | `ROUND`, `TRUNC`으로 세금 계산하기 | ⭐ |
| 📌 미션2 | `SUBSTR`, `LENGTH`로 이메일 ID 추출하기 | ⭐⭐ |
| 📌 미션3 | `SYSDATE`, `TO_DATE`, `MONTHS_BETWEEN`으로 나이 계산 | ⭐⭐⭐ |
| 📌 미션4 | `DECODE`, `CASE`로 등급 평가 시스템 만들기 | ⭐⭐⭐⭐ |

---

### 🧑‍🤝‍🧑 **6. 실습 활동 및 협력 학습 유도**  
> **(Gagné: 수행 유도 | ARCS: Satisfaction)**

- **조별 활동 예시**  
  - 조별로 “한 달 가계부 분석 쿼리” 만들기
  - 역할 분담: 날짜 함수 담당, 숫자 함수 담당 등

- **협동 실습: 미션 카드 뽑기**
  > 각 조마다 카드 뽑아 특정 함수 조합 실습  
  > 예: `MOD` + `SYSDATE` = “이번 주 몇 번째 요일?”

---

### 🧑‍🏫 **7. 단계별 피드백 제공과 자기 평가 기회**  
> **(Gagné: 피드백 제공 | ARCS: Confidence)**

- 실습 후 자동 채점 퀴즈 제공:
  ```sql
  SELECT LENGTH('ORACLE') FROM DUAL;  -- (답: 6)
  ```

- ✅ **자기 평가 체크리스트**  
  | 항목 | YES | NO |
  |------|-----|----|
  | ROUND와 TRUNC의 차이를 말할 수 있다 | ⬜ | ⬜ |
  | SYSDATE와 날짜 함수의 조합을 사용할 수 있다 | ⬜ | ⬜ |

---

### 📈 **8. 수행 평가 및 피드백 제공**  
> **(Gagné: 수행 결과 평가 | ARCS: Satisfaction)**

- **개인 수행과제**:  
  “출퇴근 기록 테이블”을 기반으로  
  → **지각자 목록 출력 SQL 작성**

- **교사 피드백 예시**:  
  > “좋은 시도였어요! 날짜 간 차이 계산은 `MONTHS_BETWEEN` 말고 `SYSDATE - 날짜`도 사용할 수 있어요!”

---

### 🔄 **9. 학습 전이 강화와 실제 문제 적용 활동**  
> **(Gagné: 일반화 촉진 | ARCS: Relevance)**

- 💼 **실무 문제 적용**:  
  > “고객 테이블에서 VIP 고객(구매액 상위 10%)을 찾아 할인 제공 쿼리 작성”

- 🔁 **프로젝트 과제 제안**  
  > “학생정보, 출결, 성적, 상담 데이터를 분석하는 학사행정 SQL 시스템 설계”

---

### 💬 **10. 학습 반성 및 향후 학습 준비**  
> **(Gagné: 학습 유지 강화 | ARCS: Satisfaction)**

- ✍️ **학습 일지 작성 예시**:
  > “오늘 배운 함수 중 가장 유용했던 것은 `TO_DATE()`였다. 실무에선 날짜형식 일치가 정말 중요하다는 걸 깨달음!”

- 🔎 **다음 학습 예고**:
  > “다음 시간에는 **집계함수(`SUM`, `AVG`, `COUNT`)와 GROUP BY**를 배워서 데이터를 모아서 보는 방법을 익힐 거예요!”

---

## ✅ 학습자와 공유할 강조 요약

| 핵심 메시지 | 설명 |
|-------------|------|
| **내장 함수는 SQL의 초능력** | 데이터를 자유자재로 가공할 수 있는 핵심 무기입니다 |
| **탐구형 실습 + 웃음 요소** | 지루한 문법 대신 재미있는 퀴즈와 실무 문제로 실력 UP |
| **암기보단 활용!** | ROUND를 외우지 말고, 써먹어 보자! |
| **혼자가 아니라 함께** | 조별 활동과 피드백으로 서로의 성장 지원 |
