# 📚 [Java 학습 교안] 1:1 객체 관계

## ✅ 1. 주의 집중 끌기 및 학습 연결성 제공 (Attention)

- ✨ [도입 이야기]  
  "만약 햄버거 가게에 손님이 한 명만 들어온다면, 점원도 딱 한 명만 응대합니다. 손님 1명 ↔ 점원 1명.  
  바로 **1:1 관계**입니다! 자바에서도 이처럼 딱 하나의 객체가 다른 하나의 객체와 짝을 이루어 연결될 수 있어요."

- ✨ [흥미 요소]  
  "오늘은 햄버거집 사장님이 되어볼까요? 🍔👨‍🍳  주문하는 손님과, 주문을 처리하는 점원을 자바 객체로 만들어봅니다!"

- ✨ [학습 연결]  
  "지금까지 배운 '클래스'와 '객체 생성'이 여기서 연결됩니다! 오늘 배운 걸로 작은 햄버거 가게를 운영할 수 있어요."

---

## ✅ 2. 학습 목표 (Relevance)

- 1:1 객체 관계의 개념을 이해하고 설명할 수 있다.
- 간단한 클래스를 만들고, 객체 간 1:1 관계를 구현할 수 있다.
- 실생활 예시를 통해 1:1 관계를 식별할 수 있다.
- 1:1 객체를 활용한 실습 프로젝트를 수행할 수 있다.

---

## ✅ 3. 선수 학습 상기 및 실생활 연결하기

- ✨ [선수 학습 확인]  
  "자바에서 **클래스**를 정의하고, **객체**를 생성할 수 있나요?"
  
- ✨ [실생활 연결]  
  - 학생 ↔ 학생증
  - 고객 ↔ 계좌
  - 책 ↔ 도서관 책 등록 번호
  > 모두 하나의 객체가 하나의 객체와만 연결되는 상황이죠!

---

## ✅ 4. 주요 개념/핵심 키워드 제시 (최고의 암기법 포함)

| 키워드        | 의미 및 기억법                                |
|---------------|-----------------------------------------------|
| 클래스(Class) | 설계도 – "건물을 짓기 전 도면처럼" 기억해요.      |
| 객체(Object)  | 실체 – "도면으로 만든 실제 건물" 떠올리기.       |
| 1:1 관계      | 짝꿍 – "내 짝은 딱 한 명!"처럼 쉽게 암기하기.    |

🔔 [**암기 꿀팁**]  
"**클래스는 설계도, 객체는 실물, 1:1은 단짝 친구!**"  
노래처럼 외워봅시다!

---

## ✅ 5. 학습 목표별 탐구형 학습 (탐구와 참여 유도)

- [Q1] 햄버거 주문 시스템에는 어떤 객체들이 있을까?
- [Q2] 주문 객체는 어떤 정보를 가져야 할까?
- [Q3] 손님 객체와 주문 객체는 어떻게 연결할 수 있을까?

> 작은 질문을 통해 학생이 스스로 찾아가도록 합니다.

---

## ✅ 6. 실습 활동 및 협력 학습 유도

**🛠 실습 과제**  
👉 "햄버거 가게를 코드로 만들어 보자!"

1. `Customer` 클래스 만들기  
   - 이름(name) 필드
2. `Order` 클래스 만들기  
   - 주문내용(orderItem) 필드
3. **1:1 연결**
   - `Customer`는 자신의 주문(Order)을 하나 갖고 있어야 한다.

```java
class Customer {
    String name;
    Order myOrder;
}

class Order {
    String orderItem;
}
```

**[협력 미션]**  
짝을 지어 서로의 햄버거 가게를 소개하고, 코드 비교하기 👨‍💻👩‍💻

---

## ✅ 7. 단계별 피드백 제공과 자기 평가 기회

- ✋ **자기 점검 리스트**
  - [ ] Customer 객체를 만들었나요?
  - [ ] Order 객체를 만들었나요?
  - [ ] Customer가 자신의 Order를 참조하나요?
- ✋ **동료 피드백**
  - 코드 설명을 듣고, 질문을 하나씩 던지기!

---

## ✅ 8. 수행 평가 및 피드백 제공 (Confidence, Satisfaction)

**[수행 평가 과제]**  
- 햄버거 가게에 추가로 "음료 주문"을 추가해 보세요.  
- "Customer → Order → Drink"의 연결을 1:1로 확장합니다.

**[즉각 피드백]**
- "좋아요! Order 객체가 다른 객체(Drink)를 가질 수도 있다는 걸 이해했네요. 확장할 수 있으면 1:1 관계를 확실히 이해한 거예요!"

---

## ✅ 9. 학습 전이 강화와 실제 문제 적용 활동

**[확장 문제]**  
- "도서관 책 대여 시스템"에 적용해 보세요!
  - `User` ↔ `BorrowedBook`
  - 각각 1:1 관계로 연결되도록 코드를 작성합니다.

> 실제 현장에 어떻게 활용할 수 있을지 상상하게 합니다!

---

## ✅ 10. 학습 반성 및 향후 학습 준비

**[마무리 질문]**
- 오늘 배운 1:1 객체 관계를 어디에 응용할 수 있을까요?
- 다음에는 **1:N 관계**(예: 한 고객이 여러 주문을 할 수 있는 경우)를 배워볼까요?

**[흥미 유발]**
- "햄버거 가게가 잘 되어서 손님이 한 명이 아니라 100명이 온다면? 🍔🍔🍔🍔🍔
- 다음 시간에는 **1:다 관계** 확장판을 도전합니다!"
