# 데이터베이스 연동 처리
1. 단계별 내용
	1) sql 구문
		기본적인 sql 구문 정의 및 처리 방법
	2) sql 구분에서 자바프로그램으로 처리할 내용 기술
		- 입력값 - 매개변수 처리할 부분
		- 출력값 - 결과 처리할 내용
	3) Dto 클래스 선언 기준과 방법
	4) dao 선언처리
	5) service단 처리
	6) controller단에서 database 로딩된 내용 처리 방법
		- 요청값 ==> dto ==> 매개변수
		- 결과값 ==> dto/List<dto> ==> 리턴값 처리
	7) 화면단에서 처리하는 내용
		- 화면 form(input/select) ==> ?요청값 ==> controller ==> service ==> dao
		- dao ==> service ==> controller ==> 모델데이터 ==> 화면(리스트 처리)
# MVC 조회 처리 마지막 단계
1. 행열 리스트 처리..
2. 처리 내용 화면
	조회 내용 : [    ]  [     ]   [검색] 		
	--------------------------------
	컬럼1  컬럼2  컬럼3 ....
	#############################
	#############################
3. 처리 순서
	1) dao 작성
		입력:
		출력:
	2) service
	3) controller
	4) view(jsp)
	
		
# 입력 처리
1. 처리 프로세스
	조회화면에서 등록 버튼을 클릭하면,  등록 form 화면이 출력된다.
	해당 등록 form에서 데이터를 등록하고, 등록버튼 클릭시, 
	등록 성공 메시지와 함께 조회화면으로 이동하면 해당 항목이 등록된 것을 확인 할 수 있다.
	
2. 개발 진행 순서..
	1) dao
	   등록 SQL 작성
	   입력 실제 등록될 데이터..
	   출력 등록된 건수(행단위 건수 리턴) int 
    2) service 
    	등록이 정상적으로 처리되면 1이상 dao메서드를 통해서 리턴이 된다.
    	이 때, 1이상이면 등록성공 문자열을 리턴하고 아니면 등록실패 문자열을 리턴한다.
    3) controller
    	화면단에 전달할 msg를 모델데이터로 service단에서 받을 데이터를 전송할 준비..
    4) view단(등록 form 화면)
    	등록할 데이터를 입력할 수 있도록 <input name="등록속성" />
    	설정하여, 등록 버튼 처리시, controller단으로 호출되게 한다.
    	
    5) view단(리스트 화면, 등록 버튼 클릭시) controller 등록 화면이 나타나게 한다.	
    	
    	
    	


	
		
	
	
	
	
	