
## 📚 Oracle SQL 원격 계정 생성 및 접속 - 학습 교안 📚

*(Gagné’s 9 Events + Keller’s ARCS 적용)*

> ※ **학습자 공유 포맷**으로 설계되어, 발표/배포 가능

---

### 1. **주의 집중 끌기 및 학습 연결성 제공**

**\[Gagné: 주의집중] + \[ARCS: 주목 Attention]**
🎯 **오프닝 질문:**

> 🧐 “DB 서버에 접속하는 거, 마치 멀리 떨어진 금고를 원격으로 여는 것 같지 않나요?”
>
> 💡 “비밀번호는 없고 권한만 있다면요?”

**✨ 웃음 포인트:**
“사장님 서버를 몰래(?) 접속하면... 짤릴 수 있으니 조심!”
(→ *그러니까 정확한 절차를 배우는 거예요!*)

---

### 2. **학습 목표**

**\[Gagné: 학습목표 제시] + \[ARCS: 관련성 Relevance]**

✅ **오늘 우리는**

* Oracle 데이터베이스에서 *원격 계정을 생성*하고,
* *외부 클라이언트에서 접속*하는 방법을 마스터합니다.

📝 **학습 완료 후에는:**

* 스스로 DB 계정을 만들어 관리하고,
* *회사 DB에 원격 접속*할 수 있습니다!

(*=> 클라우드 환경에서도 응용 가능!*)

---

### 3. **선수 학습 상기 및 실생활 연결하기**

**\[Gagné: 선수학습 회상] + \[ARCS: 관련성 Relevance]**

🔍 **당신은 이미**

* SQL 기본 명령어(`CREATE`, `GRANT`, `CONNECT`)를 알고 있습니다.
* *SQL Developer* 또는 *DBeaver* 설치 경험이 있습니다.

🏢 **실제 상황 연결:**
“회사 DB 서버에 접속해야 하는데, 계정이 없으면 접속도 못 해요.”
(= 실무에서 *‘계정 생성’* 권한은 굉장히 중요!)

---

### 4. **주요 개념/핵심 키워드 제시**

**\[Gagné: 자극제 제공] + \[ARCS: 주목 Attention]**

🔑 **핵심 키워드 암기법:**
(*연상법 & 웃음법 적용*)

* `CREATE USER` → “새로운 집 열쇠 만들기”
* `GRANT CONNECT, RESOURCE TO 사용자` → “입주허가서 받기”
* `TNS 설정` → “택배주소 입력” (IP/포트 설정)

📚 **Visual Tip:**

```
[DB]        [YOU]
 🔐  🔒  <---  🌐
(아이디, 비번, 주소 필요!)
```

---

### 5. **학습 목표별 탐구형 학습**

**\[Gagné: 학습 안내] + \[ARCS: 자신감 Confidence]**

🧩 **질문하면서 배우기:**

1. *왜* 계정을 만들어야 할까?
2. *어떤 권한*을 줘야 접속할 수 있을까?
3. *내 컴퓨터에서* DB 서버를 어떻게 찾지?

🔍 **탐구 미션:**

* 빈칸을 채워가며 코드를 완성해보세요!

```sql
CREATE USER ____ IDENTIFIED BY ____;
GRANT CONNECT, RESOURCE TO ____;
```

* 서버 연결할 때 필요한 정보는?

  * **IP:**
  * **포트번호:**
  * **SID/서비스명:**

---

### 6. **실습 활동 및 협력 학습 유도**

**\[Gagné: 수행 유도] + \[ARCS: 만족 Satisfaction]**

🧑‍🤝‍🧑 **Mini 프로젝트:**

> 💬 **팀원과 협력하여**
>
> 1. 서로에게 계정을 만들어주세요!
> 2. 상대방이 만든 계정으로 *서버 접속* 성공하기!

**🌟 팀 미션 보너스:**
서로 접속 성공하면 *“DB 커넥션 완성!”* 스티커 지급 🏅

---

### 7. **단계별 피드백 제공과 자기 평가 기회**

**\[Gagné: 피드백 제공] + \[ARCS: 자신감 Confidence]**

🧩 **자기진단 퀴즈:**

* 내가 만든 계정으로 접속이 되나요? (O/X)
* 권한이 제대로 설정됐나요? (O/X)
* 접속 실패 시 **에러 메시지**는 어떤가요?

  > (ex: ORA-01017: Invalid Username/Password)

**📝 자기평가:**

```
[ ] 계정 생성 성공  
[ ] 권한 부여 성공  
[ ] 원격 접속 성공  
```

---

### 8. **수행 평가 및 피드백 제공**

**\[Gagné: 수행 평가] + \[ARCS: 만족 Satisfaction]**

🏆 **미션 인증:**

* 원격 접속 성공 화면 캡처 후 제출!
* 실패한 경우, *에러메시지와 원인 분석* 제출!

**🔧 피드백 제공:**

* 성공: ‘잘했어요! 👍’ (기술 적용 가능성 설명)
* 실패: ‘좋은 시도! 👏’ (문제 해결 가이드 제공)

---

### 9. **학습 전이 강화와 실제 문제 적용 활동**

**\[Gagné: 전이 촉진] + \[ARCS: 만족 Satisfaction]**

🚀 **실제 과제:**

* *다른 PC*에서도 접속해보기 (다른 IP 대역)
* *SSH 터널링* 활용 원격 접속 실습 (심화자용)

---

### 10. **학습 반성 및 향후 학습 준비**

**\[Gagné: 학습 촉진]**

📝 **오늘을 돌아보며:**

> * 계정 생성 및 접속은 *DBA 기초* 능력입니다.
> * 실무에서는 *보안 정책*에 따라 권한 관리가 매우 중요해요.

🎯 **다음 단계:**

* `CREATE ROLE`로 *여러 권한 관리* 배우기
* *접속 제한* (IP 기반, 시간 기반) 실습

