## ✅ **HTML 기본 태그 학습 교안**  

## **📚 학습 주제**  
▶ HTML로 여러 가지 기본 태그 활용하기  
**p, br, hr, 심볼릭 기호, pre, 텍스트 꾸미기, 인라인 태그, 블록 태그**  



## ✅ **1️⃣ 주의 집중 끌기 및 학습 연결성 제공 (Gagné 1 / ARCS: Attention)**  

- 🔎 **도입 질문:**  
👉 "웹사이트 글자 사이에 줄바꿈이 왜 자동으로 안될까요?"  
👉 "글씨 밑줄을 긋거나, 글자를 굵게 만드는 건 어떻게 할까요?"  

- 🎮 **짧은 퀴즈 활동**  
> **Q. p 태그와 br 태그의 차이는?**  
👉 p 태그는 단락을 만들고, br은 그냥 한 줄 띄움!  

---

## ✅ **2️⃣ 학습 목표 (Gagné 2 / ARCS: Relevance)**  

> 오늘 수업이 끝나면 여러분은:  
✅ 웹페이지에 **텍스트를 다양한 방식으로 꾸미고 정리**할 수 있다.  
✅ **p, br, hr, pre, 심볼릭 기호** 등의 태그를 구별하여 사용할 수 있다.  
✅ **인라인 요소와 블록 요소**의 차이를 이해하고 HTML 문서를 구조화할 수 있다.  

---

## ✅ **3️⃣ 선수 학습 상기 및 실생활 연결하기 (Gagné 3 / ARCS: Confidence)**  

- 💡 **질문 던지기:**  
"우리가 매일 보는 블로그 글, 기사 페이지는  
**HTML의 기본 태그로 만들어진 텍스트**가 쌓여 있답니다!"  

- **실생활 연결 예시:**  
> 블로그 글 작성 시 "한 줄 띄우기", "강조", "수평선" 등이 다 HTML 태그의 활용!  

---

## ✅ **4️⃣ 주요 개념 / 핵심 키워드 암기법 제시 (Gagné 4 / ARCS: Confidence)**  

| **태그**  | **역할**              | **암기법**                               |
|------------|--------------------|-------------------------------------------|
| `<p>`      | 단락 만들기          | **p = paragraph (문단)**! 한 번에 한 단락! |
| `<br>`     | 한 줄 띄우기         | **br = break line (숨 쉬어~😤)**             |
| `<hr>`     | 수평선 삽입          | **hr = horizontal line (가로줄 그리기)**   |
| `&nbsp;`   | 공백                  | **NB = No Break Space (공백 하나!)**     |
| `<pre>`    | 입력한 대로 표시     | **pre = preformatted (그대로 보여줘~!)**   |
| `<b>`      | 굵게(Bold)           | **b = bold (강조!)**                     |
| `<i>`      | 기울이기(Italic)     | **i = italic (살짝 기울여~)**             |
| `<u>`      | 밑줄(Underline)      | **u = underline (줄 쫘악!)**              |
| **인라인 요소** | 한 줄 안에서 조용히 동작 | **줄 속에서 살짝 거들 뿐 😎**                  |
| **블록 요소** | 자기 줄 차지하고 당당히 | **혼자서 우뚝! (한 줄 다 차지!)**           |

---

## ✅ **5️⃣ 학습 목표별 탐구형 학습 (Gagné 5 / ARCS: Satisfaction)**  

### 👉 **탐구 1: p, br, hr 태그 실습**  
- p, br, hr을 직접 입력하며 출력 차이 보기  
- 과제: 시(詩)를 HTML 태그로 꾸며보기  

---

### 👉 **탐구 2: 심볼릭 기호 실습**  
- &lt; &gt; &amp; &copy; &reg; 등의 코드 입력해보고 출력 확인  
- 서로 심볼 암호 문제 내기: "내가 쓴 심볼은 무엇일까요?"  

---

### 👉 **탐구 3: pre 태그 탐구**  
- 코드나 시를 `pre`로 입력 시 자동 정렬되는 모습 관찰  
- 코드 샘플:  
```html
<pre>
    def hello():
        print("Hello World!")
</pre>
```  

---

### 👉 **탐구 4: 텍스트 꾸미기와 인라인/블록 비교 실습**  
- 같은 문장에서 `<b>`, `<i>`, `<u>` 적용 시 효과 확인  
- 인라인 요소와 블록 요소의 특징 비교  
- 블록 태그 안에 인라인 태그 넣기 연습  

---

## ✅ **6️⃣ 실습 활동 및 협력 학습 유도 (Gagné 6 / ARCS: Relevance)**  

### ✅ **미션: ‘나만의 소개 HTML 만들기’**  
👉 p, br, hr, 심볼릭 기호, pre, 텍스트 꾸미기 태그 전부 사용!  
👉 팀별로 재미 요소 추가 (웃긴 별명, 유머 요소, 귀여운 심볼)  
👉 발표 시간: 각 팀의 HTML 코드와 결과물 공유  

---

## ✅ **7️⃣ 단계별 피드백 제공과 자기 평가 기회 (Gagné 7)**  

**피드백 포인트:**  
| ✅ 잘했어요!  | 💡 더 발전해볼까요? |
|---------------|---------------------|
| p, br 태그 잘 구분했어요! | br 태그를 너무 남발하지 않았는지 점검해보세요 |
| pre 태그 활용이 인상적입니다! | 너무 긴 pre 영역은 가독성을 해칠 수 있어요 |
| 심볼릭 기호 다양하게 사용했어요! | 코드 속 심볼과 HTML 심볼을 혼동하지 않도록 유의! |

---

**💬 자기 점검 퀴즈:**  
- `p`와 `br`의 차이는 무엇인가요?  
- 심볼릭 기호를 사용하는 이유는?  
- 인라인과 블록 요소의 특징은?  

---

## ✅ **8️⃣ 수행 평가 및 피드백 제공 (Gagné 8)**  

👉 **수행 평가 과제:**  
- 본인을 소개하는 HTML 페이지 작성  
- 필수 사용 태그: p, br, hr, pre, 심볼릭 기호, b, i, u, 인라인, 블록  

**💡 피드백 예시:**  
- "시각적 구성이 좋습니다! 만약 pre 태그를 더 활용하면 코드 느낌이 더 살아요."  
- "너무 많은 hr은 혼란스러울 수 있습니다. 구분선은 적절히!"  
- "심볼 사용이 창의적이에요! 😀"  

---

## ✅ **9️⃣ 학습 전이 강화 및 실제 문제 적용 활동 (Gagné 9)**  

### ✅ **실제 문제 적용 프로젝트**  
> '학교 홍보 웹페이지의 인사말 부분 HTML 구성하기'  
- 실제 상황: 교장 선생님 인사말 페이지를 HTML 기본 태그만으로 제작  

---

## ✅ **🔟 학습 반성 및 향후 학습 준비**  

**✏ 한 줄 소감 적기:**  
- 오늘 배운 것 중 가장 유익했던 태그는?  
- 내가 만든 HTML 중 마음에 드는 부분은?  
- 다음에 더 배우고 싶은 태그나 기술은?  

---

## ✅ 💡 **학생과 마지막 공유 멘트**  
> "웹 페이지는 마치 빈 도화지!  
> p, br, hr, pre 같은 태그는 여러분의 붓이자 색연필이에요. 🎨  
> 오늘은 색칠 방법을 배웠으니, 이제 자신만의 그림을 그려보세요! 🚀"  


