# ✅ HTML 기초부터 인라인 프레임까지 학습 교안  


## ✅ 1️⃣ 주의 집중 끌기 및 학습 연결성 제공 (Gagné #1 / ARCS - Attention)  

🎬 **오프닝 퀴즈**  
> 👉 "HTML에서 `<h1>` 태그는 뭘까요? (힌트: 웹페이지에서 제일 크고 중요한 글씨!)"  

😆 **유머 요소**  
> "HTML 없이 웹페이지 만들기란, 레고 없이 성 만들기! (벽돌 하나씩 쌓다가 좌절 😵‍💫)"  

📢 **강조 멘트**  
> "오늘 배우는 HTML 기초는 여러분의 첫 번째 웹 건축 블록입니다!  
> 앞으로 이 블록 위에 멋진 사이트를 올릴 거예요!"  

---

## ✅ 2️⃣ 학습 목표 (Gagné #2 / ARCS - Relevance)  
오늘 학습이 끝나면 여러분은…  

✔ HTML 기본 구조를 이해하고 작성할 수 있다.  
✔ 리스트(순서 있는 리스트/순서 없는 리스트)를 만들 수 있다.  
✔ 표를 만들어 정보를 보기 좋게 정리할 수 있다.  
✔ 외부/내부 하이퍼링크를 만들 수 있다.  
✔ 파일 다운로드 링크를 걸 수 있다.  
✔ 인라인 프레임(iframe)으로 다른 페이지를 삽입할 수 있다.  

---

## ✅ 3️⃣ 선수 학습 상기 및 실생활 연결 (Gagné #3 / ARCS - Confidence)  

🔎 **실생활 연결 질문**  
> - "쇼핑몰 페이지에 왜 표가 필요할까요?"  
> - "블로그 글에 링크를 걸지 않으면 생기는 불편함은?"  

🎯 **잠깐! HTML 기본 구조 상기**  
```html
<!DOCTYPE html>
<html>
  <head>
    <title>나의 첫 웹페이지</title>
  </head>
  <body>
    <h1>안녕하세요!</h1>
  </body>
</html>
```  
"이게 바로 여러분의 첫 번째 웹페이지 틀입니다!"  

---

## ✅ 4️⃣ 주요 개념/핵심 키워드 암기법 (Gagné #4 / ARCS - Confidence)  

| 개념  | 태그 | 암기법 |
|-------|------|--------|
| 문서 시작 | `<!DOCTYPE html>` | 시작은 "문서 선언" 깃발! 🚩 |
| 제목 | `<h1>` ~ `<h6>` | H는 'Heading', 숫자가 작을수록 큰 글씨 |
| 단락 | `<p>` | paragraph(문단)의 P |
| 순서 없는 리스트 | `<ul><li>` | ul = unordered list = "bullet 리스트" |
| 순서 있는 리스트 | `<ol><li>` | ol = ordered list = "번호 리스트" |
| 표 만들기 | `<table>, <tr>, <td>, <th>` | "테이블-행(tr)-칸(td/th)" 순으로 기억 |
| 링크 | `<a href="URL">` | A는 anchor(닻), href는 하이퍼링크 목적지 |
| 다운로드 링크 | `<a href="파일경로" download>` | download 속성 추가하면 바로 다운로드! |
| 인라인 프레임 | `<iframe src="URL">` | 창 안의 작은 웹페이지! TV처럼 삽입! |

---

## ✅ 5️⃣ 학습 목표별 탐구형 학습 (Gagné #5 / ARCS - Satisfaction)  

### 🧑‍💻 실습 1: HTML 기본 구조 만들기  
- `<!DOCTYPE html>`부터 `<body>` 내부에 h1, p 태그로 나만의 첫 페이지 완성  

### 🧑‍💻 실습 2: 리스트 만들기  
- 좋아하는 음식 5가지 `ul`로 나열해보기  
- 쇼핑 목록 `ol`로 번호 매겨보기  

### 🧑‍💻 실습 3: 표 만들기  
- 본인의 시간표를 `table`로 만들어보기  
- 표 머릿글은 `<th>`, 내용은 `<td>` 구분  

### 🧑‍💻 실습 4: 하이퍼링크 걸기  
- 좋아하는 유튜브 페이지 링크 만들기  
- 내부 링크: 페이지 내 다른 곳으로 점프 링크 생성  

### 🧑‍💻 실습 5: 파일 다운로드 링크  
- PDF 파일 하나 올려놓고 다운로드 버튼 만들기  

### 🧑‍💻 실습 6: 인라인 프레임 삽입  
- 네이버 페이지를 `iframe`으로 보여주기  
- iframe 크기 조절 및 스크롤 조절 속성 실험  

---

## ✅ 6️⃣ 실습 활동 및 협력 학습 유도 (Gagné #6 / ARCS - Relevance)  

### 🤝 **팀 미션!**  
- 팀별 ‘나만의 미니 홈페이지’ 만들기  
- 조건: 리스트 포함, 표 1개, 외부/내부 링크, 다운로드 링크, iframe 포함  
- 서로의 홈페이지 발표 & 피드백 시간 마련  

---

## ✅ 7️⃣ 단계별 피드백 제공과 자기 평가 기회 (Gagné #7)  

📋 **자기 평가 체크리스트**  
- [ ] `<!DOCTYPE html>`을 이해하고 사용할 수 있는가?  
- [ ] 리스트와 표를 HTML 태그로 작성할 수 있는가?  
- [ ] 링크와 다운로드 속성을 구현할 수 있는가?  
- [ ] iframe의 기본 사용법을 이해하고 활용할 수 있는가?  

📢 **간단 퀴즈 (OX)**  
- OX: `<ol>`은 순서 있는 리스트를 만든다 (정답: O)  
- OX: `<iframe>`은 외부 사이트 내용을 삽입하는 데 사용된다 (정답: O)  

---

## ✅ 8️⃣ 수행 평가 및 피드백 제공 (Gagné #8)  

### 💯 수행 과제  
> **‘나의 취미’ 소개 페이지 만들기**  
- 제목, 단락  
- 취미 리스트 (ul/ol)  
- 관련 동영상 링크  
- 취미 관련 자료 다운로드 버튼  
- 추천 사이트 iframe으로 삽입  

### ✅ 피드백 예시  
- "목차 표 구성이 아주 깔끔해요!  
  다만 `<thead>`를 사용하면 더 전문적으로 보일 수 있답니다!"  
- "링크 사용이 잘 되어있습니다.  
  다운로드 링크에 파일 경로를 절대 경로/상대 경로로 바꿔보는 연습도 해보세요!"  

---

## ✅ 9️⃣ 학습 전이 강화와 실제 문제 적용 활동 (Gagné #9)  

📂 **실무형 미션**  
> 회사 홈페이지의 ‘회사 소개 페이지’ 샘플 만들기  
- 회사 연혁 리스트  
- 조직도 표  
- 채용 페이지로 연결되는 링크  
- 회사 브로슈어 PDF 다운로드 링크  
- 본사 위치 구글 지도 iframe 삽입  




## ✅ 자바(Java) 시작 — 시작, 개요, 입력과 출력, 변수 선언  
**(가네의 9가지 수업사태 & 캘러의 ARCS 동기유발 이론 기반)**  

### 1️⃣ **주의 집중 끌기 및 학습 연결성 제공**  
**(Gagné 1 / ARCS Attention)**  
> 💡 **질문으로 시작:**  
> “여러분, 자바 프로그램을 만드는 일은 마법을 부리는 것과 비슷합니다.  
> 단, 마법봉 대신 **키보드**와 **코드**를 쓰죠! 🧙‍♂️✨”  

- 유머:   
  “자바가 커피 이름인 줄 알았다면? 오늘부터는 프로그래밍 언어 이름으로도 기억하세요! ☕➡️💻”  

- 연결:  
  “우리가 스마트폰 앱을 실행하거나 은행 사이트를 이용할 때, 그 안에는 자바가 숨겨져 있다는 사실!”  

---

### 2️⃣ **학습 목표**  
**(Gagné 2 / ARCS Relevance)**  

> ✅ 오늘 학습을 통해 여러분은:  
- 자바의 시작과 구조를 이해한다.  
- 자바 프로그램의 입력과 출력을 작성할 수 있다.  
- 변수를 선언하고 데이터를 저장할 수 있다.  
- 실생활 문제를 자바 코드로 표현하는 첫걸음을 내딛는다!  

---

### 3️⃣ **선수 학습 상기 및 실생활 연결하기**  
**(Gagné 3 / ARCS Confidence)**  
> 📌 **사전 질문**  
- “컴퓨터에 ‘명령’을 내린 경험이 있나요? (ex. 계산기 사용, 엑셀 수식 작성 등)”  
- “변수를 실제 생활에서 찾자면 뭘까요? (ex. 이름표, 택배 상자의 송장번호, 쇼핑몰 장바구니 상품 코드 등)”  

> 🔎 **실생활 연결 예시**  
- **택배**:  
  - 송장번호(변수) + 배송 상태(출력)  
  - 한 번 입력하면 계속 추적 가능 (변수의 저장 및 사용 개념과 연결)  

---

### 4️⃣ **주요 개념/핵심 키워드를 최고의 암기법에 의한 제시**  
**(Gagné 4 / ARCS Confidence)**  

| 📚 개념            | ✅ 설명                           | ✏ 암기법 (연상법)                                   |
|-----------------|---------------------------------|--------------------------------------------------|
| `class`        | 자바의 설계도 / 집의 청사진               | **“집을 지을 때 먼저 설계도(class)를 그린다!”**       |
| `public static void main` | 프로그램의 시작점 (입구)               | **“main은 입구, public은 열려있는 문, static은 벽 고정!”** |
| `System.out.println()` | 화면에 출력하는 명령                   | **“시스템이 크게 외친다!”** (println = '큰 소리로 말하다') |
| `Scanner`      | 입력을 받는 도구                      | **“스캐너로 데이터를 찍어서 가져온다!”**               |
| `변수 (variable)` | 정보를 담는 상자, 이름표가 달린 기억장소        | **“변수 = 내 물건에 붙인 이름표!”**                    |

---

### 5️⃣ **학습 목표별 탐구형 학습**  
**(Gagné 5 / ARCS Satisfaction)**  

#### 🔎 **탐구 1: 자바 프로그램의 기본 틀 만들기**  
> ✅ `Hello Java!`를 출력하는 프로그램을 직접 입력해보기  

**💡 유도 질문:**  
- "대괄호 `{}`는 왜 사용할까요?"  
- "세미콜론이 없으면 무슨 일이 일어날까요?"  

---

#### 🔎 **탐구 2: 입력과 출력**  
> ✅ Scanner를 이용해서 이름을 입력받고,  
> “OOO님, 환영합니다!” 라고 출력하기 실습  

**🧐 질문:**  
- "한 번에 여러 개 입력 받을 수 있을까?"  
- "왜 `import java.util.Scanner;`가 필요할까요?"  

---

#### 🔎 **탐구 3: 변수 선언과 활용**  
> ✅ 나이, 키, 몸무게를 변수에 저장하고 출력해보기  

**💡 유도 질문:**  
- "변수 이름에 띄어쓰기가 가능할까요?"  
- "숫자 대신 문자를 입력하면 무슨 일이 일어날까요?"  

---

### 6️⃣ **실습 활동 및 협력 학습 유도**  
**(Gagné 6 / ARCS Relevance)**  
> 🤝 **팀별 미션**  
- **Mission:**  
  - 사용자로부터 이름, 나이, 취미를 입력 받아  
  - 다음과 같은 형식으로 출력하는 프로그램 작성  
> `OOO님은 OO세이고, 취미는 OOO입니다. 즐거운 하루 보내세요! 😄`  

- **협력 요소:**  
  - 변수 설계, 입력·출력 구분, 문장 포맷 만들기  
  - 발표 및 서로의 코드 비교  

---

### 7️⃣ **단계별 피드백 제공과 자기 평가 기회**  
**(Gagné 7)**  

✅ **자기 점검 리스트**  
| 점검 항목                | 확인  |
|----------------------|-----|
| 클래스 선언과 main 메서드 구조를 이해했는가? | ✅ / ❓  |
| 출력문과 입력문의 차이를 구분할 수 있는가? | ✅ / ❓  |
| 변수를 선언할 때 자료형을 적절히 사용했는가? | ✅ / ❓  |

✅ **즉석 퀴즈:**  
- `int`와 `double`의 차이는?  
- `System.out.print()` 와 `System.out.println()`의 차이점은?  
- 변수 이름은 숫자로 시작할 수 있다? (O/X)  

---

### 8️⃣ **수행 평가 및 피드백 제공**  
**(Gagné 8)**  

💯 **개인 미션:**  
> - **나만의 자기소개 프로그램 만들기**  
> 입력값: 이름, 나이, 장래희망  
> 출력 예시:  
> “안녕하세요! 저는 18세 고등학생 김민수입니다. 장래희망은 게임 개발자입니다. 잘 부탁드립니다!”  

📢 **피드백 예시:**  
- "변수 이름을 잘 지었어요! 다음에는 한글 대신 영문 변수명을 권장해볼까요?"  
- "출력 문장을 좀 더 자연스럽게 포맷해보는 건 어때요? `+` 대신 `printf()`도 도전해 보세요!"  

---

### 9️⃣ **학습 전이 강화와 실제 문제 적용 활동**  
**(Gagné 9 / ARCS Satisfaction & Relevance)**  

🚀 **실전 과제:**  
- “학교 급식표 출력 프로그램 만들기!”  
  - 입력: 오늘 날짜  
  - 출력: 해당 요일에 해당하는 메뉴 출력  
  - 변수와 출력문을 활용해 현실과 연결  

✅ **도전 과제:**  
> - `Scanner`로 2개의 숫자를 입력받아 합계, 평균, 큰 수 출력해보기  
> - 팀원끼리 서로 코드 검토 및 발표  

---

### 🔟 **학습 반성 및 향후 학습 준비**  

✅ **나의 학습 돌아보기**  
| 질문                               | 내 대답 |
|----------------------------------|------|
| 가장 재밌었던 활동은?                   |      |
| 가장 어려웠던 개념은?                   |      |
| 다시 연습해보고 싶은 내용은?               |      |
| 다음 시간에 배우고 싶은 주제는? (예: 조건문) |      |

> 📢 **마무리 멘트:**  
“자바의 세계에 첫 발을 내디딘 여러분, 앞으로는 `변수`와 `출력`을 통해 세상과 대화할 수 있습니다! 😎  
오늘의 코드가 내일의 나를 바꿉니다! 🚀”  

---

## ✅ 정리:  
**오늘 배운 핵심 개념**  
✔ 프로그램의 기본 구조 이해  
✔ 입력과 출력  
✔ 변수 선언과 활용  
✔ 실습과 협력으로 실무 적용 감각 키우기  


