## ⭐ CSS 시작 학습 교안 ⭐  

### 1️⃣ 주의 집중 끌기 및 학습 연결성 제공 (Attention & Relevance)
- **도입 질문**:  
> "웹 페이지가 밋밋하다면? 옷이 없는 마네킹과 같다!"   
- **짧은 유머**:  
> 마네킹에 옷 안 입혀주면 너무 심심하죠? 😄  
우리 웹 페이지도 CSS로 옷 입혀주는 시간입니다!  
- **흥미 유발 영상/예시**:  
> 👉 Before & After 화면 (CSS 적용 전후 비교 GIF)   
- **실제와 연결**:  
> "내가 만드는 블로그, 포트폴리오, 쇼핑몰 디자인의 시작 — CSS!"  

---

### 2️⃣ 학습 목표 (Goal Orientation)  
> **오늘 우리가 할 일!**  
1. CSS의 개념과 필요성을 이해한다.  
2. CSS 작성 방식(내부, 외부, 인라인)을 구분한다.  
3. 셀렉터(선택자)의 종류와 기본 사용법을 이해하고 적용한다.  
4. 색상과 텍스트 스타일 속성을 활용해 나만의 스타일을 만든다!  

---

### 3️⃣ 선수 학습 상기 및 실생활 연결하기 (Recall & Relevance)  
- **선수 학습**: HTML 기초  
- **짧은 퀴즈**  
> ✔️ "HTML에서 `<h1>`과 `<p>`는 무엇이었죠?"  
> ✔️ "웹페이지에 구조를 주는 것이 HTML이라면, CSS는?"  
> 👉 (구조 + 디자인 개념 연결)  
- **실생활 연결 예시**:  
> "HTML은 몸, CSS는 옷! 아무리 몸이 좋아도 멋진 옷이 없으면 눈에 안 띄어요! 😊"  

---

### 4️⃣ 주요 개념/핵심 키워드를 최고의 암기법에 의해 제시 (Memory Aids)  
- **암기 구호**  
> CSS 암기 구호:  
**"셀스타속디!"**   
- 뜻:  
> 셀렉터 → 스타일 → 속성:값 → 디자인!  
- **핵심 키워드 카드**  
| 개념        | 암기 키워드 |
|-------------|-------------|
| CSS         | 스타일 옷장 |
| 셀렉터      | 옷 입힐 대상 고르기 | 
			태그(h1), #아이디명(h1 id="아이디명"), .클래스명(h1 class="클래스명")
| 속성:값     | 옷의 종류와 색상 |  선택자{속성:속성값; 속성2:속성2값; }
| 내부 스타일 | head 안에! |   head
							<style> : body에 사용할 스타일 지정
| 외부 스타일 | 링크 걸기! |     @import
| 인라인 스타일 | 옷핀 하나! |   <h1 style="속성:속성값;"

---

### 5️⃣ 학습 목표별 탐구형 학습 (Guided Discovery)  
- 💡 **탐구 활동1**:  
HTML 파일을 열고 `<h1>` 태그에 스타일을 주려면?  
👉 셀렉터 실습:  
```css
h1 {
  color: blue;
  font-size: 30px;
}
```  
- 💡 **탐구 활동2**:  
외부 스타일시트 연결 실습 : 하나의 css 선언파일로 여러개 html 화면에 적용 
```html
<link rel="stylesheet" href="style.css">
```  
- 💡 **탐구 활동3**:  
색상과 폰트, 텍스트 꾸미기 실습  
👉 `color`, `background-color`, `font-family`, 		`text-decoration`   
    글자색상    배경색상              폰트종류(굴림체,명조체)   굵기, 사선...
---

### 6️⃣ 실습 활동 및 협력 학습 유도 (Practice & Collaboration)  
- **나만의 웹페이지 꾸미기 실습 미션**  
> ✔️ 팀별 "우리 반 랜딩 페이지" 만들기!   
- **과제**:  
각 팀이 색상과 글꼴을 주제로 정해 미니 프로젝트 수행 후 발표  
- 발표 시 **웃음 포인트 유도**:  
> "우리 조는 왜 핑크와 초록으로 했나요?"  
> "왜 이 글꼴을 선택했나요? (재밌는 이유도 OK!)"  

---

### 7️⃣ 단계별 피드백 제공과 자기 평가 기회 (Feedback & Self-Assessment)  
- **실습 중 Check-Box 제공**  
> [ ] 셀렉터 적용 완벽!  
> [ ] 색상 조합 멋지게!  
> [ ] 폰트 적용 OK!  
> [ ] 외부 스타일 연결 성공!  
- **교사의 중간 점검 및 유쾌한 피드백**  
> "오~ 이건 디자이너 감각인데요!?"  
> "글씨가 너무 작아요~ 할머니도 읽게 크게~😄"  

---

### 8️⃣ 수행 평가 및 피드백 제공 (Performance & Feedback)  
- **수행 평가**:  
> ✔️ 랜딩 페이지 시연 발표  
> ✔️ '내가 선택한 색상과 글꼴 이유' 발표  
- **피드백**:  
> 👍 장점은 강조!  
> 🤔 개선점은 유머와 함께!  
예) "조금 더 큰 글씨였으면 더 멋졌겠어요! 그래도 감각 인정!"  

---

### 9️⃣ 학습 전이 강화와 실제 문제 적용 활동 (Transfer)  
- **실제 문제 적용**:  
> "실제로 여러분의 블로그나 유튜브 채널에 적용해 보기!"  
- **챌린지 미션**:  
> ✔️ 내 포트폴리오 사이트에 CSS 적용해서 제출  
> ✔️ 깃허브 페이지로 게시하면 보너스 점수!  

---

### 🔟 학습 반성 및 향후 학습 준비 (Reflection & Future Readiness)  
- **회고 질문**:  
> "CSS를 배우고 가장 재미있었던 점은?"  
> "어떤 부분이 어려웠나요?"  
> "다음에는 어떤 기능을 배우고 싶나요?"  
- **미리보기 안내**:  
> "다음 시간엔 CSS 박스 모델과 레이아웃!  
옷 입혔으니, 몸매 조절 들어갑니다! 😎"  

---

## 📢 **학생에게 공유할 핵심 메시지**  
> ✅ **스스로 탐구할 기회**: "내 디자인은 내 손으로!"  
> ✅ **실습은 실전처럼!**: "하나하나 따라 하면 어느새 나만의 웹페이지"  
> ✅ **함께 웃고 배우는 시간**: "궁금하면 묻고, 잘하면 웃고, 틀리면 더 웃는다!"  
> ✅ **실제 적용 기회 제공**: "내가 만든 CSS는 내 블로그에!"  
> ✅ **미션 완료 시 나오는 칭찬 카드 준비**:  
> ✔️ "감각있는 디자이너!"  
> ✔️ "CSS 초능력자!"  
> ✔️ "빛나는 색깔 마스터!"  

