## ✅ [1] **주관식 개념 문제 10문제**

1. HTML5에서 `section`과 `article` 태그의 차이점을 설명하시오.

2. CSS에서 `nav ul { display: flex; }` 속성이 어떤 레이아웃 효과를 주는지 설명하시오.

3. Oracle SQL에서 `LIKE '_I__'` 조건의 의미는 무엇인가요?

4. Oracle SQL에서 `%`와 `_`의 차이점은 무엇인가요?

5. `ORDER BY SAL DESC`가 의미하는 정렬 순서를 설명하시오.

6. 시맨틱 태그 `aside`는 어떤 경우에 사용하는가요?

7. CSS에서 `<a>` 태그의 `hover` 스타일을 지정할 때 주로 어떤 시각적 효과를 주는가요?

8. SQL문 `SELECT * FROM EMP WHERE JOB LIKE '%ER';`의 검색 결과에는 어떤 JOB 값들이 포함될 수 있나요?

9. `ORDER BY DEPTNO DESC, JOB DESC`처럼 여러 컬럼을 정렬 조건으로 줄 때 순서가 중요한 이유는?

10. HTML에서 `<nav>` 태그를 사용하는 이유와 효과를 간단히 서술하시오.

---

## 🎮 [2] **재미있는 이야기형 실습 문제 10문제**

1. 🧭 **웹 개발 일지 페이지 만들기**  
   오늘부터 웹 개발을 공부하는 ‘민수’가 하루하루 실습을 기록하는 블로그를 만들고 싶어 한다.  
   - 시맨틱 태그를 활용해 블로그 구조를 만들고  
   - `<article>`마다 날짜와 내용을 기록하세요.

2. 🐱‍🏍 **HTML 강좌 소개 페이지 구성**  
   웹 강사 ‘수진’은 자신의 CSS 강좌를 블로그에 소개하고 싶습니다.  
   - 각 강좌는 `article`로 감싸고, `section`으로 분류해주세요.  
   - 스타일은 제목 강조, 설명 문단 정렬을 포함합니다.

3. 🎤 **사원 인터뷰 게시판 만들기**  
   ‘EMP’ 테이블에서 `ENAME`, `JOB`, `SAL` 데이터를 활용해  
   - 각 사원 인터뷰 내용을 article로 구성하고  
   - CSS로 테두리와 배경색을 지정해보세요.

4. 📊 **직책별 급여 순위 페이지 만들기**  
   SQL로 `JOB DESC, SAL ASC`로 정렬된 결과를  
   - HTML에 테이블 형태로 출력하고  
   - 각 `JOB`별로 다른 배경색을 적용하세요.

5. 🔍 **사원명 검색 인터페이스 만들기**  
   사용자가 사원명에 포함된 키워드를 입력하면  
   - LIKE '%A%' 조건으로 검색해  
   - 검색 결과를 출력하는 HTML 틀을 만들고 설명을 적으세요.

6. 🕵️‍♀️ **숨은 사원 찾기 게임**  
   ENAME이 ‘_I__’과 같은 형식에 맞는 사원을 찾는 퀴즈를 만드세요.  
   - HTML로 문제를 만들고  
   - 정답은 SQL로 설명합니다.

7. 📂 **갤러리 페이지의 시맨틱 구조화 실습**  
   세 개의 프로젝트 이미지를 `section`과 `article`, `figure` 태그로 구조화하고,  
   - hover 시 그림자 효과를 CSS로 추가해보세요.

8. 📨 **연락처 구성 페이지 만들기**  
   포트폴리오 하단 `#contact`를 시맨틱하게 구성하고  
   - 이메일, 전화번호, SNS 링크를 포함하여 CSS로 정렬 및 스타일링 하세요.

9. 🎯 **급여가 높은 사원 하이라이트 처리**  
   `SAL > 3000`인 사원은 배경을 연두색으로 처리하고,  
   - `SAL < 1000`인 사원은 회색으로 CSS 처리하여 HTML 목록으로 만드세요.

10. 🎬 **강좌 콘텐츠별 자동 정렬 게시판**  
   `HTML`, `CSS`, `JavaScript` 강좌를 각각 정렬하여 소개하고  
   - 사용자가 선택하면 해당 강좌 section으로 스크롤 이동되는 `nav` 메뉴를 만들어보세요.



1. **`section` vs `article` 차이**  
   `section`은 문서의 주제를 나누는 구획이며, `article`은 독립적으로 재사용 가능한 콘텐츠입니다.  
   예: 뉴스의 전체 기사가 `section`, 각 기사는 `article`.

2. **`display: flex;`의 효과**  
   내부 요소들을 한 줄로 가로로 나열하고, 정렬과 공간 분배를 쉽게 조절할 수 있게 합니다.

3. **`LIKE '_I__'` 의미**  
   총 4자리이고, 두 번째 자리가 `I`인 데이터를 찾습니다.

4. **`%` vs `_` 차이**  
   `%`는 0개 이상의 임의 문자, `_`는 정확히 한 글자를 의미합니다.

5. **`ORDER BY SAL DESC` 의미**  
   급여(`SAL`) 기준으로 높은 값에서 낮은 값으로 정렬합니다.

6. **`aside` 태그 사용 상황**  
   본문과 관련된 추가 정보(팁, 광고, 링크 등)를 보여줄 때 사용합니다.

7. **`a:hover` 효과**  
   마우스를 링크에 올렸을 때 색상, 크기, 밑줄 등 시각적 스타일을 변경할 수 있습니다.

8. **`%ER` 검색 결과**  
   `MANAGER`, `CLERK`, `ANALYST`, `HELPER` 등 끝에 `ER`이 포함된 JOB 데이터가 나옵니다.

9. **다중 정렬 순서의 중요성**  
   첫 번째 기준(JOB)이 동일할 경우 두 번째 기준(SAL)으로 다시 정렬되어 정확한 우선순위를 유지합니다.

10. **`<nav>` 태그 목적**  
   웹 페이지의 메뉴 구조를 표현하여 사용자와 검색 엔진이 콘텐츠 구조를 이해하기 쉽게 만듭니다.

---

## 🎮 [2] 이야기형 실습 정답 코드 예시

좋습니다! 아래는 각 **재미있는 이야기형 실습문제 10개**에 대해, **HTML + CSS**가 포함된 완성된 코드 예시입니다. 실습할 수 있도록 각 예제를 독립적으로 구성했으며, 시맨틱 태그와 스타일도 함께 정의했습니다.

---

## 🎮 [1] 웹 개발 일지 페이지 만들기 (시맨틱 + 날짜별 기록)

```html
<style>
  article {
    background-color: #f9f9f9;
    margin: 15px 0;
    padding: 15px;
    border-left: 5px solid #2196f3;
  }
  h3 {
    color: #333;
  }
</style>

<section>
  <article>
    <h3>2025-04-14 학습일지</h3>
    <p>HTML의 시맨틱 태그를 배웠습니다. 구조화된 웹 문서를 만들 수 있어요.</p>
  </article>
  <article>
    <h3>2025-04-15 학습일지</h3>
    <p>CSS의 Flexbox 레이아웃으로 nav 메뉴를 가로로 배치하는 연습을 했어요.</p>
  </article>
</section>
```

---

## 🎮 [2] HTML 강좌 소개 페이지

```html
<style>
  article {
    background-color: #eef;
    padding: 10px;
    margin-bottom: 10px;
  }
  article h3 {
    font-weight: bold;
    color: #0057b8;
  }
</style>

<section>
  <article>
    <h3>Flexbox 강좌</h3>
    <p>웹 페이지를 유연하게 레이아웃할 수 있는 Flexbox의 기본 사용법을 소개합니다.</p>
  </article>
  <article>
    <h3>Grid 강좌</h3>
    <p>2차원 레이아웃을 위한 CSS Grid 기초와 실습 예제를 배워보세요.</p>
  </article>
</section>
```

---

## 🎮 [3] 사원 인터뷰 게시판 (EMP 데이터 기반)

```html
<style>
  article {
    background-color: #fffbe6;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  }
</style>

<article>
  <h3>사원명: SMITH</h3>
  <p>직책: CLERK</p>
  <p>급여: 800</p>
</article>
```

---

## 🎮 [4] 직책별 급여 순위 테이블

```html
<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    border: 1px solid #aaa;
    text-align: left;
  }
  .manager { background-color: #e0f7fa; }
  .clerk { background-color: #f1f8e9; }
</style>

<table>
  <tr><th>직책</th><th>급여</th><th>이름</th></tr>
  <tr class="manager"><td>MANAGER</td><td>3000</td><td>BLAKE</td></tr>
  <tr class="clerk"><td>CLERK</td><td>800</td><td>SMITH</td></tr>
</table>
```

---

## 🎮 [5] 사원명 검색 인터페이스

```html
<style>
  form {
    margin-bottom: 20px;
  }
  input[type="text"] {
    padding: 8px;
    width: 200px;
  }
  button {
    padding: 8px 10px;
  }
</style>

<form>
  <input type="text" placeholder="사원명 입력">
  <button type="submit">검색</button>
</form>
```

---

## 🎮 [6] 숨은 사원 찾기 게임 (LIKE '_I__')

```html
<style>
  .quiz-box {
    background: #f3f3f3;
    padding: 20px;
    margin: 15px 0;
    border-left: 4px solid #333;
  }
</style>

<div class="quiz-box">
  <h3>문제</h3>
  <p>사원명은 총 4글자이며, 두 번째 글자가 'I'입니다. 누구일까요?</p>
</div>
```

---

## 🎮 [7] 갤러리 페이지 시맨틱 구조

```html
<style>
  figure {
    display: inline-block;
    margin: 10px;
    text-align: center;
  }
  img {
    width: 150px;
    height: 100px;
    box-shadow: 2px 2px 5px gray;
    transition: transform 0.2s;
  }
  img:hover {
    transform: scale(1.05);
  }
</style>

<section>
  <article>
    <figure>
      <img src="project1.jpg" alt="프로젝트1">
      <figcaption>프로젝트1</figcaption>
    </figure>
  </article>
</section>
```

---

## 🎮 [8] 연락처 시맨틱 구조

```html
<style>
  #contact ul {
    list-style: none;
    padding: 0;
  }
  #contact li {
    margin: 5px 0;
    color: #555;
  }
</style>

<section id="contact">
  <h2>연락처</h2>
  <ul>
    <li>📧 Email: me@example.com</li>
    <li>📱 Phone: 010-1234-5678</li>
    <li>📸 Instagram: @webdevme</li>
  </ul>
</section>
```

---

## 🎮 [9] 급여에 따른 사원 배경색

```html
<style>
  .high-sal {
    background-color: #d0f5c6;
  }
  .low-sal {
    background-color: #e0e0e0;
  }
</style>

<ul>
  <li class="high-sal">KING - 5000</li>
  <li class="low-sal">SMITH - 800</li>
</ul>
```

---

## 🎮 [10] 강좌 콘텐츠 자동 스크롤 네비게이션

```html
<style>
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    background: #333;
  }
  nav ul li {
    margin: 0 10px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
  }
  nav ul li a:hover {
    background: #555;
  }
</style>

<nav>
  <ul>
    <li><a href="#html">HTML</a></li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#js">JavaScript</a></li>
  </ul>
</nav>

<section id="html"><h2>HTML 강좌</h2></section>
<section id="css"><h2>CSS 강좌</h2></section>
<section id="js"><h2>JavaScript 강좌</h2></section>
```
