## ✅ 주관식 개념문제 10문제

1. Oracle SQL의 `NVL()` 함수는 어떤 상황에서 사용되며, 사용 시 주의해야 할 점은 무엇인가요?  
2. `NVL2(컬럼, 값1, 값2)` 함수는 `NVL()`과 어떤 점에서 다르고, 실제 사용 예를 들어 설명하세요.  
3. `NULLIF(표현1, 표현2)` 함수의 반환값 조건과, 이를 활용할 수 있는 실무 예시를 서술하시오.  
4. `UPPER()`와 `LOWER()` 함수의 용도와, 실무에서 자주 사용되는 상황을 기술하시오.  
5. `SUBSTR(문자열, 시작위치, 길이)` 함수의 동작 원리와 위치 지정 시 유의할 점은 무엇인가요?  
6. Oracle SQL에서 문자열을 결합할 때 사용하는 두 가지 방식과 그 차이를 설명하시오.  
7. `LENGTH()`와 `LENGTHB()` 함수의 차이를 설명하고, 각각 어떤 경우에 사용하는 것이 적절한지 설명하시오.  
8. `NULLIF(DEPTNO, 10)`의 결과가 `NULL`이 되는 조건을 설명하고, 이 값을 `WHERE`절에 사용할 때 주의점은 무엇인가요?  
9. JavaScript의 `prompt()` 함수의 주요 특징을 설명하고, 사용자 입력을 숫자로 사용할 때 반드시 처리해야 하는 작업은 무엇인가요?  
10. JavaScript에서 `prompt()` 함수와 삼항 연산자를 함께 사용할 때, 입력 취소(`null`)에 대한 안전한 처리 방법을 예시와 함께 설명하시오.  

---

## 🎮 재미있는 이야기 기반 실습문제 5문제 (문제만)

1. 🧙‍♂️ **마법학교 입학식**  
   마법학교에 입학한 학생이 자신의 이름을 입력하도록 `prompt()`로 받으세요.  
   이름이 '해리'면 "해리님, 마법사의 길로 환영합니다!" 아니면 "___님, 마법을 시작해 볼까요?" 라고 출력되도록 하세요.

2. 🧁 **사내 카페 키오스크 시스템**  
   사용자가 음료를 선택하도록 `prompt()`로 입력 받고, "주문하신 ___는 곧 준비됩니다!" 라고 출력하세요.  
   입력이 없으면 "주문이 취소되었습니다!" 라고 출력되게 만드세요.

3. 🎭 **연극 출연자 역할 확인 시스템**  
   EMP01 테이블에서 직책(JOB)이 NULL인 경우 "대기자", NULL이 아니면 "출연자"로 구분하여 출력하세요.  
   사원명과 역할을 함께 표시하세요.



### 4. 🎅 **산타의 선물 목록 확인하기**
> `EMP` 테이블을 이용하여 보너스(`COMM`)가 `NULL`인 직원은 0으로 처리하고,  
> 보너스가 0보다 큰 직원만 "선물 대상자"로 출력하세요.  
> 출력 컬럼: 사원명(ENAME), 보너스(NVL 처리), 선물 대상 여부


### 5. 🍔 **햄버거 가게 직원 배치 현황**
> `EMP01` 테이블에서 직책(`JOB`)이 NULL인 직원은 "대기자",  
> 나머지는 "조리 담당", "카운터", "서빙" 등으로 구분되어 있다면  
> NVL2()를 이용하여 "직책구분" 컬럼으로 출력하세요.  
> 출력: 사원명, 직책, 직책구분

---

### 6. 🕵️ **탐정 사무소 - 의심되는 급여**
> `EMP` 테이블에서 급여(`SAL`)가 `3000`이면 `NULL`,  
> 그렇지 않으면 급여를 그대로 표시하세요.  
> 사원명, 원급여, 처리급여를 출력하세요. (`NULLIF` 사용)


### 7. 🎨 **이름 예술작품 만들기**
> `EMP` 테이블에서 사원 이름(`ENAME`)을 대문자로 바꾸고,  
> 앞 2글자만 추출하여 "예술 이름"으로 출력하세요.  
> 컬럼: ENAME, UPPER(ENAME), SUBSTR 처리 결과

### 8. 🧑‍💻 **프로그래머 ID 발급기**
> 사원명 + 사원번호(ENAME || EMPNO)를 이용하여 고유 ID를 만들고,  
> 부서번호(DEPTNO)와 합쳐 "프로그래머 ID" 형식으로 `10-7782`처럼 표시하세요.  
> CONCAT 또는 || 연산자 사용


### 9. 🎬 **드라마 캐스팅 리스트**
> `EMP01`에서 직책이 NULL인 경우 "캐스팅 대기",  
> 존재하면 "출연 확정"으로 구분해서 출력하세요.  
> 출력: 사원명, 직책, 출연상태 (NVL2 사용)


### 10. 📦 **택배 시스템 - 주소 확인**
> EMP 테이블에서 사원 이름이 5글자 이상이고 바이트 수가 8 이상인 경우만  
> "택배 주소 확정 대상"으로 표시하세요.  
> 출력: 이름, LENGTH, LENGTHB, 상태 표시


## ✅ 주관식 개념문제 정답 및 해설

1. **`NVL()` 함수의 사용 및 주의점**  
   - **사용**: 컬럼 값이 `NULL`일 경우 대체값으로 치환하여 출력.  
   - **주의**: 대체값의 **데이터 타입이 컬럼과 동일해야** 하며, 연산 시 `NULL` 회피용으로 사용됨.

2. **`NVL2()`와 `NVL()`의 차이점**  
   - `NVL(컬럼, 대체값)`은 `NULL`일 경우만 처리,  
   - `NVL2(컬럼, 값1, 값2)`는 **NULL 여부에 따라** 서로 다른 값을 반환 → `if-else` 구문처럼 사용.

3. **`NULLIF()` 반환 조건 및 예시**  
   - `표현1 = 표현2`이면 `NULL` 반환,  
   - **예시**: `NULLIF(SAL, 3000)` → 급여가 3000이면 NULL, 그 외엔 급여 유지.  
   - **활용**: 중복 제거, 조건적 비교 처리.

4. **`UPPER()`와 `LOWER()`의 용도 및 실무 활용**  
   - 대소문자 변환용.  
   - **활용**: 사용자 ID/이메일 비교, 검색 시 대소문자 무시 처리 등에 유용.

5. **`SUBSTR()` 동작 원리와 유의점**  
   - 1부터 시작하는 위치 기반 문자열 추출 함수.  
   - 음수 사용 시 끝에서부터 추출.  
   - **주의**: 오프셋 오류 방지, 길이 생략 시 끝까지.

6. **문자열 결합 방법 2가지와 차이**  
   - `CONCAT(a, b)`와 `a || b`  
   - `CONCAT`은 **두 개만** 결합 가능. `||`는 여러 개 결합 가능, 더 유연함.

7. **`LENGTH()` vs `LENGTHB()`의 차이와 사용 시점**  
   - `LENGTH()`는 문자 수, `LENGTHB()`는 바이트 수.  
   - 한글은 `LENGTH = 글자 수`, `LENGTHB = 글자 수 × 3(UTF-8 기준)`  
   - **LENGTHB는 저장공간, 전송량 고려 시 사용**.

8. **`NULLIF(DEPTNO, 10)`의 조건과 WHERE절 사용 시 주의점**  
   - 부서번호가 10이면 `NULL`, 그렇지 않으면 `DEPTNO`.  
   - WHERE절에서 `= NULL`은 동작하지 않음 → `IS NULL`을 사용해야 함.

9. **JavaScript `prompt()` 특징과 숫자 처리 필요성**  
   - 항상 문자열로 반환됨.  
   - 숫자 연산 시 `Number()`, `parseInt()` 등으로 변환 필요.  
   - 입력 취소 시 `null` 반환.

10. **`prompt()` + 삼항 연산자 사용 시 null 처리 예시**  
   ```javascript
   let id = prompt("아이디 입력");
   let user = id == null ? "관리자" : id;
   document.body.innerHTML = `<h2>${user}님 환영합니다!</h2>`;
   ```
   - `null`이면 기본값 설정해 예외 처리 가능.

---

## 🎮 실습형 문제 정답 및 예시 코드

### 1. 🧙‍♂️ 마법학교 입학식
```javascript
let name = prompt("이름을 입력하세요");
let message = (name === '해리') 
  ? "해리님, 마법사의 길로 환영합니다!" 
  : `${name}님, 마법을 시작해 볼까요?`;
document.body.innerHTML = `<h2>${message}</h2>`;
```

---

### 2. 🧁 사내 카페 키오스크 시스템
```javascript
let menu = prompt("주문할 음료를 입력하세요");
let result = menu === null || menu === "" 
  ? "주문이 취소되었습니다!" 
  : `주문하신 ${menu}는 곧 준비됩니다!`;
document.body.innerHTML = `<h2>${result}</h2>`;
```

---

### 3. 🎭 연극 출연자 역할 확인 (SQL)
```sql
SELECT ENAME, JOB, NVL2(JOB, '출연자', '대기자') AS 역할
FROM EMP01;
```

---

### 4. 🎅 산타의 선물 목록 확인
```sql
SELECT ENAME,
       NVL(COMM, 0) AS 보너스,
       CASE WHEN NVL(COMM, 0) > 0 THEN '선물 대상자'
            ELSE '비대상자' END AS 대상여부
FROM EMP;
```

---

### 5. 🍔 햄버거 가게 직원 배치
```sql
SELECT ENAME,
       JOB,
       NVL2(JOB, '배치완료', '대기자') AS 직책구분
FROM EMP01;
```

---

### 6. 🕵️ 탐정 사무소 - 의심 급여
```sql
SELECT ENAME, SAL AS 원급여, NULLIF(SAL, 3000) AS 처리급여
FROM EMP;
```

---

### 7. 🎨 이름 예술작품 만들기
```sql
SELECT ENAME,
       UPPER(ENAME) AS 대문자이름,
       SUBSTR(ENAME, 1, 2) AS 예술이름
FROM EMP;
```

---

### 8. 🧑‍💻 프로그래머 ID 발급기
```sql
SELECT ENAME,
       EMPNO,
       DEPTNO,
       ENAME || EMPNO AS 고유ID,
       DEPTNO || '-' || EMPNO AS 프로그래머ID
FROM EMP;
```

---

### 9. 🎬 드라마 캐스팅 리스트
```sql
SELECT ENAME, JOB,
       NVL2(JOB, '출연 확정', '캐스팅 대기') AS 출연상태
FROM EMP01;
```

---

### 10. 📦 택배 시스템 - 주소 확인
```sql
SELECT ENAME,
       LENGTH(ENAME) AS 글자수,
       LENGTHB(ENAME) AS 바이트수,
       CASE WHEN LENGTH(ENAME) >= 5 AND LENGTHB(ENAME) >= 8
            THEN '택배 주소 확정 대상'
            ELSE '대상 아님'
       END AS 상태
FROM EMP;

