### ✅ 객관식 5문제  

1. **`<br>` 태그의 역할은 무엇인가요?**  
   - (A) 진하게 표시  
   - (B) 줄바꿈 처리  
   - (C) 이미지 삽입  
   - (D) 리스트 생성  

2. **HTML에서 공백을 여러 칸 삽입할 때 사용하는 특수 기호는?**  
   - (A) &lt;  
   - (B) &nbsp;  
   - (C) &amp;  
   - (D) &divide;  

3. **`<pre>` 태그의 특징은 무엇인가요?**  
   - (A) 글자를 강조한다  
   - (B) 이미지 크기를 조절한다  
   - (C) 입력한 포맷(공백, 줄바꿈 포함)을 그대로 출력한다  
   - (D) 입력 필드를 생성한다  

4. **다음 중 인라인 태그에 해당하는 것은?**  
   - (A) `<p>`  
   - (B) `<div>`  
   - (C) `<span>`  
   - (D) `<h1>`  

5. **이미지를 삽입할 때 사용하는 태그는 무엇인가요?**  
   - (A) `<img>`  
   - (B) `<div>`  
   - (C) `<b>`  
   - (D) `<hr>`  

---

### ✅ 주관식 3문제  

1. 공백을 여러 칸 삽입하기 위한 HTML 특수 기호를 쓰세요.  

2. 심볼 기호 `&lt;` 와 `&gt;`는 각각 어떤 의미인가요?  

3. `<sup>`와 `<sub>`의 차이를 간략히 설명하세요.  

---

### ✅ 재미있는 실습 3문제  

1. **심볼 기호 실습**  
   - 7과 3으로 사칙연산을 하고, &plus; &minus; &times; &divide; 기호를 사용해 표현해 보세요.  

2. **이미지 크기 조절 실습**  
   - `img03.jpg`라는 파일을 다운로드해서,  
   가로 세로 비율을 다르게 조정하여 3단계 크기로 출력해 보세요.  

3. **텍스트 꾸미기 실습**  
   - 아래 문장을 `<b>`, `<em>`, `<mark>`, `<ins>`, `<del>` 등을 사용해 꾸며 보세요.  
   ```
   웹 개발은 쉽다! 그러나 꾸준함이 필요하다!
   ```  



### ✅ 객관식 5문제 정답  

1. **`<br>` 태그의 역할은 무엇인가요?**  
   ➡️ (B) 줄바꿈 처리  

2. **HTML에서 공백을 여러 칸 삽입할 때 사용하는 특수 기호는?**  
   ➡️ (B) &nbsp;  

3. **`<pre>` 태그의 특징은 무엇인가요?**  
   ➡️ (C) 입력한 포맷(공백, 줄바꿈 포함)을 그대로 출력한다  

4. **다음 중 인라인 태그에 해당하는 것은?**  
   ➡️ (C) `<span>`  

5. **이미지를 삽입할 때 사용하는 태그는 무엇인가요?**  
   ➡️ (A) `<img>`  

---

### ✅ 주관식 3문제 정답  

1. **공백을 여러 칸 삽입하기 위한 HTML 특수 기호를 쓰세요.**  
   ➡️ `&nbsp;`  

2. **심볼 기호 `&lt;` 와 `&gt;`는 각각 어떤 의미인가요?**  
   ➡️ `&lt;` 는 `<`(less than), `&gt;` 는 `>`(greater than) 기호입니다.  

3. **`<sup>`와 `<sub>`의 차이를 간략히 설명하세요.**  
   ➡️ `<sup>`는 윗첨자(글자를 위로 올려 표시), `<sub>`는 아래첨자(글자를 아래로 내려 표시)입니다.  

---

### ✅ 재미있는 실습 예시 정답  

1. **심볼 기호 실습 (7과 3)**  
   ```
   <h2>7 &plus; 3 &equals; 10</h2>
   <h2>7 &minus; 3 &equals; 4</h2>
   <h2>7 &times; 3 &equals; 21</h2>
   <h2>7 &divide; 3 &equals; 2.33</h2>
   ```

2. **이미지 크기 조절 실습 예시**  
   ```
   <img src="img03.jpg" width="100" height="80"/><br>
   <img src="img03.jpg" width="200" height="150"/><br>
   <img src="img03.jpg" width="300" height="250"/><br>
   ```

3. **텍스트 꾸미기 실습 예시**  
   ```
   <p>
     <b>웹 개발은 쉽다!</b>  
     그러나 <mark><em>꾸준함</em></mark>이 필요하다!  
     <del>포기하지 마세요!</del>  
     <ins>계속 연습하세요!</ins>
   </p>
   ```  

