### ✅ 객관식 10문제 

1. 자바에서 변수를 선언하는 기본 형식은 무엇인가요?  
   - (A) 데이터유형=변수명  
   - (B) 변수명 데이터유형  
   - (C) 데이터유형 변수명  
   - (D) 변수명 = 데이터유형  

2. 다음 중 정수형 변수를 선언하는 예시는?  
   - (A) double price;  
   - (B) int score;  
   - (C) boolean isPass;  
   - (D) String name;  

3. 변수에 값을 할당할 때 사용하는 연산자는?  
   - (A) ==  
   - (B) :=  
   - (C) =  
   - (D) =>  

4. `boolean` 변수에 담을 수 있는 값은?  
   - (A) 0 또는 1  
   - (B) true 또는 false  
   - (C) 문자열  
   - (D) 숫자  

5. 자바에서 문자열 데이터를 담는 데이터 유형은?  
   - (A) int  
   - (B) String  
   - (C) double  
   - (D) boolean  

6. 테이블에서 열 병합을 할 때 사용하는 속성은?  
   - (A) rowspan  
   - (B) colspan  
   - (C) merge-col  
   - (D) align  

7. 다음 중 행 병합을 나타내는 속성은?  
   - (A) colspan  
   - (B) rowspan  
   - (C) rowmerge  
   - (D) tdspan  

8. 하이퍼링크를 만들 때 사용하는 태그는?  
   - (A) `<link>`  
   - (B) `<a>`  
   - (C) `<url>`  
   - (D) `<img>`  

9. `<a>` 태그에서 새 창으로 열리게 하는 속성은?  
   - (A) new-window  
   - (B) href  
   - (C) target="_blank"  
   - (D) open-window  

10. `<a href="http://www.naver.com">네이버로 이동</a>`에서 `href`의 의미는?  
   - (A) 텍스트 스타일  
   - (B) 이동할 링크 주소  
   - (C) 이미지 삽입  
   - (D) 테이블 병합 속성  


---

### ✅ 주관식 5문제 

1. 자바에서 `double` 타입의 변수 `pi`를 선언과 동시에 3.14로 초기화하는 코드를 작성하세요.  

2. boolean 변수의 값을 조건식으로 할당하는 예시 코드를 작성해보세요.  

3. 테이블의 열 병합 시 사용하는 속성과 사용법을 설명하세요.  

4. 하이퍼링크 태그의 기본 구조를 설명하세요.  

5. `<a>` 태그의 href 속성이 하는 역할은 무엇인가요?  


---

### ✅ 재미있는 실습 문제 3문제 

1. **자바 실습 문제**  
   - 상품 가격과 수량을 정수형 변수로 선언하고, 총 가격을 출력하는 프로그램을 작성해 보세요.  

2. **HTML 실습 문제**  
   - 3행 3열 테이블을 만들고, 첫 번째 열을 세로(rowspan)로 병합하여 "통합셀"이라고 표시하세요.  

3. **하이퍼링크 실습 문제**  
   - 자신이 자주 방문하는 웹사이트 3곳을 이미지 버튼으로 만들어 하이퍼링크로 연결해 보세요.
   
   
### ✅ 객관식 10문제 풀이 및 정답

1. **자바에서 변수를 선언하는 기본 형식은 무엇인가요?**  
   ➡️ (C) 데이터유형 변수명  
   **설명:** 변수는 `데이터유형 변수명;` 형태로 선언합니다. 
   int num01;
   num01 = 25;
   double num02 = 30.5;
    

2. **다음 중 정수형 변수를 선언하는 예시는?**  
   ➡️ (B) int score;  
   **설명:** 정수형은 `int`로 선언합니다.  

3. **변수에 값을 할당할 때 사용하는 연산자는?**  
   ➡️ (C) =  
   **설명:** 대입 연산자 `=`를 사용합니다.  

4. **`boolean` 변수에 담을 수 있는 값은?**  
   ➡️ (B) true 또는 false  
   **설명:** boolean은 참 또는 거짓을 나타냅니다.  

5. **자바에서 문자열 데이터를 담는 데이터 유형은?**  
   ➡️ (B) String  
   **설명:** 문자열은 `String` 클래스를 사용합니다.  
   String name = "홍길동";

6. **테이블에서 열 병합을 할 때 사용하는 속성은?**  
   ➡️ (B) colspan  
   **설명:** 열 병합 시 `colspan` 속성을 사용합니다.  

7. **다음 중 행 병합을 나타내는 속성은?**  
   ➡️ (B) rowspan  
   **설명:** 행 병합 시 `rowspan` 속성을 사용합니다. 
   -----1행 row
   -----2행
   -----3행
   -----4행
   row를 합친다는 의미 1행과 2행이 합치져서 없어지기에 rowspan="2"
   
   colspan
   1 2 3 열
   | | |     1열과 2열을 합쳐서 없어지기 colspan="2"
   | | |
   | | |
   
   

8. **하이퍼링크를 만들 때 사용하는 태그는?**  
   ➡️ (B) `<a>`  
   **설명:** 하이퍼링크는 `<a>` 태그로 만듭니다.  

9. **`<a>` 태그에서 새 창으로 열리게 하는 속성은?**  
   ➡️ (C) target="_blank"  
   **설명:** `_blank`는 새 창으로 열리도록 지정하는 속성입니다.  

10. **`<a href="http://www.naver.com">네이버로 이동</a>`에서 `href`의 의미는?**  
   ➡️ (B) 이동할 링크 주소  
   **설명:** `href`는 이동할 URL을 지정합니다.  


---

### ✅ 주관식 5문제 풀이 및 정답

1. **자바에서 `double` 타입의 변수 `pi`를 선언과 동시에 3.14로 초기화하는 코드를 작성하세요.**  
   ```java
   double pi = 3.14;
   ```  

2. **boolean 변수의 값을 조건식으로 할당하는 예시 코드를 작성해보세요.**  
   ```java
   int score = 85;
   boolean isPass = score >= 80;
   ```  

3. **테이블의 열 병합 시 사용하는 속성과 사용법을 설명하세요.**  
   ➡️ `colspan` 속성을 사용하며, `colspan="병합할 열 수"`를 td 태그에 지정합니다.  

4. **하이퍼링크 태그의 기본 구조를 설명하세요.**  
   ➡️ `<a href="이동할주소" target="옵션">링크 텍스트 또는 이미지</a>` 형태입니다.  

5. **`<a>` 태그의 `target="_blank"` 속성이 하는 역할은 무엇인가요?**  
   ➡️ 링크를 클릭하면 새 창 또는 새 탭에서 열리도록 합니다.  


---

### ✅ 재미있는 실습 문제 풀이 예시

1. **자바 실습 문제 — 상품 가격과 수량을 정수형 변수로 선언하고, 총 가격 출력**
   ```java
   int price = 2000;
   int quantity = 3;
   int total = price * quantity;
   System.out.println("총 가격은 " + total + "원 입니다.");
   ```  

2. **HTML 실습 문제 — 3행 3열 테이블에서 첫 번째 열 병합 예시**
   ```html
   <table border="1" width="200" height="150">
      <tr>
         <td rowspan="3">통합셀</td>
         <td>셀2</td>
         <td>셀3</td>
      </tr>
      <tr>
         <td>셀5</td>
         <td>셀6</td>
      </tr>
      <tr>
         <td>셀8</td>
         <td>셀9</td>
      </tr>
   </table>
   ```  

3. **하이퍼링크 실습 문제 — 이미지 버튼으로 3곳 링크 연결 예시**
   ```html
   <a href="https://www.google.com"><img src="google_logo.png" width="100"></a>
   <a href="https://www.youtube.com"><img src="youtube_logo.png" width="100"></a>
   <a href="https://www.github.com"><img src="github_logo.png" width="100"></a>
   ```  

   

