
## ✅ **객관식 10문제 (정답 제외)**

1. 자바에서 `no += 3;` 의 의미는 무엇인가요?  
   ① no를 3으로 초기화한다  
   ② no에 3을 더한다  
   ③ no를 3으로 나눈다  
   ④ no에서 3을 뺀다  

2. 자바에서 `no++` 연산자의 기능은?  
   ① 변수 값을 1 증가시킨다  
   ② 변수 값을 2 증가시킨다  
   ③ 변수를 초기화한다  
   ④ 변수를 0으로 만든다  

3. HTML의 `<input type="number">`에서 `min` 속성의 기능은?  
   ① 최대 입력값 제한  
   ② 최소 입력값 제한  
   ③ 기본값 설정  
   ④ 범위 슬라이더 표시  

4. `<input type="file">`의 역할은?  
   ① 파일 다운로드  
   ② 파일 업로드  
   ③ 파일 이름 입력  
   ④ 이미지 보기  

5. `required` 속성의 기능은 무엇인가요?  
   ① 자동완성  
   ② 필수 입력 강제  
   ③ 비밀번호 감추기  
   ④ 드롭다운 열기  

6. `placeholder` 속성의 역할은?  
   ① 기본 입력값 설정  
   ② 입력 전 힌트 표시  
   ③ 입력 제한  
   ④ 자동 입력  

7. `<fieldset>` 태그의 주된 기능은?  
   ① 테이블 구분  
   ② 입력 그룹을 묶어 테두리 표시  
   ③ 이미지 삽입  
   ④ CSS 스타일 적용  

8. CSS에서 `body { background-color: red; }` 의 의미는?  
   ① 배경 이미지를 빨간색으로  
   ② 글자를 빨간색으로  
   ③ 배경 색상을 빨간색으로  
   ④ 테두리를 빨간색으로  

9. CSS 주석의 올바른 표기법은?  
   ① <!-- 주석 -->  
   ② // 주석  
   ③ /* 주석 */  
   ④ <comment>주석</comment>  

10. CSS 선택자 `span { color: yellow; }`는 무엇을 의미하나요?  
   ① 모든 span 태그의 글자색을 노란색으로 한다  
   ② span 태그의 배경을 노란색으로 한다  
   ③ span 태그의 크기를 40px로 한다  
   ④ span 태그를 숨긴다  


---

## ✅ **주관식 5문제 (정답 제외)**

1. 증감 연산자 `++`와 `--`의 차이와 각각의 기능을 설명하세요.  

2. 대입증감 연산자 `+=`와 일반 연산 `no = no + x`의 차이점을 서술하세요.  

3. `input type="number"`에 `min`과 `max` 속성을 사용하는 이유를 설명하세요.  

4. `required` 속성과 `placeholder` 속성의 차이점을 설명해보세요.  

5. CSS에서 `h3 { color: purple; }`의 의미를 설명하세요.  


---

## ✅ **재미있는 실습문제 3문제 (정답 제외)**

1. **자바 실습 문제**:  
   정수 변수 `start(3)`와 `step(5)`을 할당하여, `start`에서 `start += step`  3회반복,  `start -= step` 2회반복 결과를 순서대로 출력하는 프로그램을 작성해보세요.

2. **HTML 실습 문제**:  
   사용자가 숫자를 입력하면 슬라이더(range)로도 동일한 값을 조절할 수 있도록 `number`와 `range` input을 연결해보세요.

3. **HTML + CSS 실습 문제**:  
   배경색을 분홍색, 모든 `h2` 글자색을 녹색, `span`은 주황색 글자, 크기 35px로 설정하는 페이지를 만들어보세요.
   
   
## ✅ **객관식 10문제 정답**

1. ② no에 3을 더한다  
2. ① 변수 값을 1 증가시킨다  
3. ② 최소 입력값 제한  
4. ② 파일 업로드  
5. ② 필수 입력 강제  
6. ② 입력 전 힌트 표시  
7. ② 입력 그룹을 묶어 테두리 표시  
8. ③ 배경 색상을 빨간색으로  
9. ③ /* 주석 */  
10. ① 모든 span 태그의 글자색을 노란색으로 한다  


---

## ✅ **주관식 5문제 정답**

1. `++`는 변수를 1 증가시키고, `--`는 변수를 1 감소시킨다.  
   예를 들어 `a++`는 `a = a + 1`과 같은 의미이며, `a--`는 `a = a - 1`과 같다.

2. `no += x`는 `no = no + x`와 같은 의미이지만,
      더 간략하게 쓸 수 있는 복합 대입 연산자이다. 기능적으로는 동일하지만 코드를 간결하게 만들어준다.

3. `min`과 `max` 속성은 사용자가 입력 가능한 숫자의 최소값과 최대값을 제한하기 위해 사용한다. 이를 통해 잘못된 입력을 방지할 수 있다.

4. `required`는 필수 입력 항목으로 입력이 안 되면 제출할 수 없게 막아주는 기능이고, `placeholder`는 입력창에 입력 전에 보여주는 힌트 문구로 클릭하면 사라진다.

5. CSS에서 `h3 { color: purple; }`는 페이지 내의 모든 `<h3>` 태그 글자의 색상을 보라색으로 지정하는 의미이다.


---

## ✅ **재미있는 실습문제 정답 코드**

### 1. **자바 실습 문제 정답 코드**
```java
public class StepTest {
    public static void main(String[] args) {
        int start = 3; // start+=5
        int step = 5;

        // start += step 3회 반복
        start += step;
        System.out.println("증가 후 값: " + (start += step));
        System.out.println("증가 후 값: " + (start += step));
        System.out.println("증가 후 값: " + (start += step));

        // start -= step 2회 반복
        System.out.println("감소 후 값: " + (start -= step));
        System.out.println("감소 후 값: " + (start -= step));
    }
}
```

---

### 2. **HTML 실습 문제 정답 코드**
```jsp
<h2>숫자 및 슬라이더 동기화</h2>
<form>
숫자:<input type="number" name="numberInput" min="0" max="100" value="50" >
범위:<input type="range" name="rangeInput" min="0" max="100" value="50" >
<input type="submit"/>
</form>

숫자:${param.numberInput}<br>
범위:${param.rangeInput}<br>

---

### 3. **HTML + CSS 실습 문제 정답 코드**
```html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타일 실습</title>
    <style>
        body { background-color: pink; }
        h2 { color: green; }
        span { color: orange; font-size: 35px; }
    </style>
</head>
<body>
    <h2>오늘의 스타일 연습</h2>
    <p>나는 <span>웹 디자인</span>을 배우는 중입니다!</p>
</body>
</html>
```
   
   