### ✅ **[1] 객관식 문제 10문제 (정답 제외)**

1. `char ch = (char)65;` 의 결과는?  
   ① 숫자 65 그대로 출력된다  
   ② 'A'로 출력된다  
   ③ '65' 문자열로 출력된다  
   ④ 오류가 발생한다  

2. `boolean` 타입에 저장될 수 있는 값은?  
   ① "true" 또는 "false"  
   ② 1 또는 0  
   ③ true 또는 false  
   ④ T 또는 F  

3. 배열 선언 중 올바른 문법은?  
   ① int arr();  
   ② array int[];  
   ③ int[] arr;  
   ④ declare int arr[]  

4. `int[] arr = new int[3];`으로 생성된 배열의 초기값은?  
   ① null  
   ② 0  
   ③ 빈 문자열  
   ④ 오류  

5. `arr.length`의 기능은?  
   ① 배열 요소 중 가장 큰 값을 리턴  
   ② 배열의 길이를 반환  
   ③ 배열의 모든 값을 더함  
   ④ 배열을 초기화  

6. 가상클래스 선택자 중 마우스 클릭 시 적용되는 스타일은?  
   ① `:hover`  
   ② `:visited`  
   ③ `:active`  
   ④ `:focus`  

7. `input[type=text]:focus`의 의미는?  
   ① 클릭된 텍스트 필드에 스타일 적용  
   ② 전체 input에 스타일 적용  
   ③ 마우스가 올려졌을 때 적용  
   ④ 텍스트가 입력되었을 때 적용  

8. `<a>` 태그에서 `:visited`는 언제 적용되나요?  
   ① 마우스를 올렸을 때  
   ② 클릭 중일 때  
   ③ 링크 클릭 후 방문한 경우  
   ④ 텍스트 입력 시  

9. 자바에서 배열의 인덱스는 어디서부터 시작하나요?  
   ① 1  
   ② -1  
   ③ 0  
   ④ 사용자가 지정  

10. `String str = new String("hello");`의 특징은?  
    ① 리터럴 방식으로 메모리를 공유  
    ② heap 메모리를 새로 할당  
    ③ 정수형 변수  
    ④ char 타입으로 저장됨  

---

### ✅ **[2] 주관식 개념 문제 10문제**

1. `char ch = (char)코드값;`의 의미를 설명하고, 활용 예를 제시하세요.  
2. `boolean` 타입의 데이터는 어떤 상황에서 사용되며, 그 특징은 무엇인가요?  
3. 자바에서 배열을 사용하는 주요 목적과 장점을 서술하세요.  
4. 배열 선언과 동시에 값을 초기화하는 2가지 방법을 예시와 함께 설명하세요.  
5. 배열의 크기를 확인하거나 요소에 접근할 때 사용하는 문법을 설명하세요.  
6. `String` 클래스와 `char[]` 배열의 차이를 설명하세요.  
7. CSS의 `:hover`, `:focus`, `:active`의 차이점을 비교하여 서술하세요.  
8. `input[type=text]:focus`는 어떤 상황에 유용하게 쓰일 수 있는가요?  
9. `a:link`, `a:visited`, `a:hover`, `a:active`의 스타일 적용 우선순서를 설명하세요.  
10. CSS 가상클래스 중 `::first-letter`와 `::first-line`은 어떤 태그에 적용되고, 효과는 무엇인가요?

---

### ✅ **[3] 재미있는 실습형 문제 5문제 (문제만)**

1. **📘 마법학교 출석부 만들기**  
   - 학생들의 학점를 배열로 저장하고, 각 학점에 해당하는 점수('A','B','C','D')을 출력하세요. (예: `students[0] = 'A'`)

2. **🧪 학교 점수 시스템 (자바 배열 활용)**  
   - 학생5명의 점수를 `int[]`으로 저장하고, 하나하나 출력하여 보여주세요.

3. **🌈 기분 색상 기록 일지 (HTML + CSS-jsp)**  
   - `<input type="color">`로 오늘 기분 색을 고르고, 제출하면 선택한 색상으로 텍스트가 바뀌도록 하세요.

4. **💌 메시지 입력기 + 스타일 반응 (HTML + focus 효과)**  
   - `input[type=text]` 필드를 만들고, 포커스를 주면 글자 색상이 파란색으로 바뀌도록 스타일을 지정하세요.

5. **🍱 식단표 Hover 효과 꾸미기 (HTML + CSS)**  
   - 한 주간 식단표를 `table`로 만들고, 마우스를 올렸을 때 행 배경색이 바뀌도록 `tr:hover`를 활용하세요.

   
   

## ✅ **[1] 객관식 문제 풀이 및 해설**

1. `char ch = (char)65;`
   - **정답: ② 'A'로 출력된다**  
   → ASCII 코드 65는 문자 'A'에 해당합니다.

2. `boolean` 타입에 저장될 수 있는 값은?
   - **정답: ③ true 또는 false**  
   → Java에서는 `true`, `false` (소문자, 예약어)만 허용됩니다.

3. 배열 선언 중 올바른 문법은?
   - **정답: ③ int[] arr;**  
   → Java에서는 `자료형[] 변수명` 또는 `자료형 변수명[]` 둘 다 가능하지만 ③이 가장 표준적.

4. `int[] arr = new int[3];` 초기값은?
   - **정답: ② 0**  
   → 정수형 배열은 생성 시 모든 요소가 자동으로 `0`으로 초기화됨.

5. `arr.length`의 기능은?
   - **정답: ② 배열의 길이를 반환**  
   → `.length`는 배열의 요소 개수를 반환합니다.

6. 가상 클래스 중 마우스 클릭 시 스타일은?
   - **정답: ③ `:active`**  
   → 클릭하는 **순간**에 적용되는 스타일입니다.

7. `input[type=text]:focus`의 의미는?
   - **정답: ① 클릭된 텍스트 필드에 스타일 적용**  
   → 포커스는 커서가 입력 칸에 위치했을 때를 의미합니다.

8. `<a>` 태그에서 `:visited`는 언제 적용되나요?
   - **정답: ③ 링크 클릭 후 방문한 경우**

9. 배열 인덱스는 어디서 시작하나요?
   - **정답: ③ 0**

10. `String str = new String("hello");`의 특징은?
   - **정답: ② heap 메모리를 새로 할당**  
   → `new` 키워드는 항상 새로운 메모리 공간을 할당함.

---

## ✅ **[2] 주관식 개념 문제 풀이 및 해설**

1. `char ch = (char)코드값;`의 의미는?
   - 정수형 코드값을 문자형으로 강제 형변환하는 것.  
     예: `(char)65 → 'A'`, `(char)97 → 'a'`  
     주로 ASCII 코드 출력, 아스키 테이블 이해할 때 활용.

2. `boolean` 타입은 참/거짓 판단에 사용되며, 조건문(if) 또는 반복문에서 주로 사용됩니다. `true`, `false`만 저장 가능.

3. 배열은 같은 자료형의 데이터를 일괄 처리할 수 있게 하며, 반복문과 함께 사용해 코드의 효율을 높입니다.

4. 배열 선언+초기화 방법:  
   - 방법 1: `int[] arr = {10, 20, 30};`  
   - 방법 2: `int[] arr = new int[]{10, 20, 30};`

5. 배열 길이: `arr.length`  
   요소 접근: `arr[0]`, `arr[1]` 등 인덱스를 통해 접근

6. `String`은 클래스이고, 여러 유용한 메서드를 사용할 수 있음. `char[]`는 단순한 문자 배열이며 메서드가 없음.

7. `:hover` → 마우스 올렸을 때  
   `:focus` → 클릭하거나 키보드로 선택했을 때  
   `:active` → 클릭하는 **순간**에 적용

8. `input[type=text]:focus`는 사용자 입력이 시작될 때 시각적 피드백을 주거나 강조할 때 유용합니다.

9. `a:link → a:visited → a:hover → a:active` 순서로 적용됩니다. (LVHA 순서)

10. `::first-letter`, `::first-line`은 일반 텍스트 블록(p 등)에 적용되며, 첫 글자 또는 첫 줄에 스타일을 줄 수 있습니다.  
    예: 첫 글자만 크게 보이도록 할 때.

---

## ✅ **[3] 실습형 문제 해설 방향 제시**

1. **마법학교 출석부**
   - `char[] grades = {'A', 'B', 'A', 'C', 'D'};`  
     배열을 이용하여 각 학생의 등급 출력
     System.out.println("학생1의 등급:"+grade[0]);
     System.out.println("학생2의 등급:"+grade[1]);
     System.out.println("학생3의 등급:"+grade[2]);
     System.out.println("학생4의 등급:"+grade[3]);
     System.out.println("학생5의 등급:"+grade[4]);

2. **학교 점수 시스템**
   ```java
   int[] scores = {85, 90, 78, 92, 88};
   int i=1;
   System.out.println("학생" + (i++) + ": " + scores[i] + "점");
   System.out.println("학생" + (i++) + ": " + scores[i] + "점");
   System.out.println("학생" + (i++) + ": " + scores[i] + "점");
   System.out.println("학생" + (i++) + ": " + scores[i] + "점");
   System.out.println("학생" + (i++) + ": " + scores[i] + "점");
   
   ```

3. **기분 색상 기록 일지**
			
   - HTML: `
   <form>
   	<input type="color" name="moodColor">`
   	<input type="submit" >`
   </form>
   <h1 style="color:${param.moodColor}">기분색상</h1>		   
   - JS or JSP: 색상 선택 후 텍스트 색 변경

4. **메시지 입력기 + focus 효과**
   - CSS 예시:
     ```css
     input[type=text]:focus {
       color: blue;
     }
     ```

5. **식단표 Hover 효과**
   - CSS 예시:
     ```css
     tr:hover {
       background-color: lightyellow;
     }
     ```

  