아래는 위 자바 및 HTML/CSS 학습 내용을 바탕으로 구성한 문제들입니다.

### ✅ **객관식 10문제 **

1. 자바에서 `main()` 메서드는 어떤 역할을 하나요?  
   ① 클래스 이름을 설정하는 함수  
   ② 프로그램이 시작되는 진입점  
   ③ 변수 선언만 가능한 블록  
   ④ 에러 처리를 위한 함수

2. 다음 중 대입 연산자에 대한 설명으로 올바른 것은?  
   ① 왼쪽에서 오른쪽으로 연산된다  
   ② 항상 문자열만 처리된다  
   ③ 오른쪽 값을 왼쪽 변수에 저장한다  
   ④ 반복문과 같이 사용된다

3. `if-else` 조건문에서 조건이 거짓일 경우 실행되는 코드는 어디에 들어가나요?  
   ① if 블록  
   ② else 블록  
   ③ while 블록  
   ④ switch 블록

4. HTML의 `font-family` 속성의 주된 기능은 무엇인가요?  
   ① 글자의 색상을 변경한다  
   ② 배경색을 지정한다  
   ③ 글자의 서체를 지정한다  
   ④ 글자 크기를 키운다

5. `font-style: italic;`은 어떤 효과를 주나요?  
   ① 글자를 굵게 만든다  
   ② 글자를 밑줄 친다  
   ③ 글자를 기울인다  
   ④ 글자를 숨긴다

6. 자바에서 Scanner 객체를 사용할 때 필요한 import는?  
   ① java.util.Scanner  
   ② java.io.Scanner  
   ③ java.lang.Scanner  
   ④ java.main.Scanner

7. `Math.random()`은 어떤 값 범위를 생성하나요?  
   ① 1부터 100까지 정수  
   ② 0.0 이상 1.0 미만의 실수  
   ③ -1부터 1까지 실수  
   ④ 0부터 무한대의 정수

8. 다음 중 박스모델에 포함되지 않는 항목은?  
   ① padding  
   ② margin  
   ③ border  
   ④ animation

9. `border-radius` 속성은 어떤 효과를 주나요?  
   ① 배경을 무지개색으로  
   ② 박스를 회전시킴  
   ③ 박스의 모서리를 둥글게 만듦  
   ④ 텍스트의 정렬을 바꿈

10. `font` 속성에서 여러 속성을 동시에 설정할 수 없는 항목은?  
   ① font-weight  
   ② font-style  
   ③ font-size  
   ④ border-color

---

### ✅ **주관식 개념문제 10문제 **

1. 자바 프로그램이 실행될 때, `main()` 메서드의 역할을 설명하세요.

2. 자바에서 대입 연산자 `=`의 처리 순서를 설명하세요.

3. `if`, `if-else`, `if-else if` 조건문의 차이를 각각 설명하세요.

4. 자바의 `Math.random()` 함수는 어떤 용도로 사용되며, 정수 범위를 만들기 위한 공식은 무엇인가요?

5. HTML/CSS에서 `font-family`, `font-style`, `font-weight`의 차이점을 간단히 설명하세요.

6. CSS 박스 모델의 4가지 구성요소를 순서대로 설명하세요.

7. `border-radius`를 사용하는 이유와 적용 예시를 설명하세요.

8. `Scanner sc = new Scanner(System.in);` 의 의미를 해석하세요.

9. 자바에서 변수를 한 줄로 여러 개 선언하고 초기화하는 방법을 설명하세요.

10. HTML 인라인 스타일 방식의 사용 예시와 장단점을 설명하세요.

---

### ✅ **실습 문제 5문제 **

1. **🍜 라면 끓이기 순서 시뮬레이션 (자바)**  
   - 라면을 끓이기 위해 순차적으로 `물 끓이기 → 면 넣기 → 스프 넣기 → 3분 대기 → 완성`이라는 단계를 `System.out.println()`으로 출력해보세요.

2. **🎮 게임 로그인 검사기 (자바)**  
   - 사용자에게 ID와 비밀번호를 입력받고, ID는 `"gamer01"`, 비밀번호는 `"pass123"`일 때 로그인 성공 메시지를 출력하세요. 그 외는 실패 메시지를 출력하세요.

3. **💌 이메일 입력창 꾸미기 (HTML/CSS)**  
   - 사용자가 이메일을 입력하는 input 박스를 만들고, `focus` 되었을 때 테두리가 빨간색, `blur`되면 원래 색으로 돌아오게 스타일링하세요.

4. **📦 할인 배너 디자인 (HTML/CSS)**  
   - `div`로 박스를 만들고 "지금 가입하면 50% 할인!" 문구를 넣고, 배경색은 노란색, 테두리는 빨간색, 둥근 모서리(10px)를 적용하세요.

5. **🎲 주사위 시뮬레이터 (자바)**  
   - `Math.random()`을 사용하여 1~6 사이의 주사위 숫자를 생성하고, "주사위 눈은 @@입니다!" 라고 출력하는 코드를 작성하세요.



아래는 요청하신 **객관식 정답 및 해설**, **주관식 해설**, 그리고 **실습 문제 정답 코드**입니다.

---

## ✅ 1. **객관식 정답 및 해설**

| 번호 | 정답 | 해설 |
|------|------|------|
| 1 | ② | `main()`은 자바 프로그램이 시작되는 **진입점(Entry Point)**입니다. |
| 2 | ③ | 대입 연산자는 **오른쪽 값을 왼쪽 변수에 저장**합니다. |
| 3 | ② | `if-else` 구문에서 조건이 거짓일 경우, `else 블록`이 실행됩니다. |
| 4 | ③ | `font-family`는 글자의 **서체(폰트)**를 지정합니다. |
| 5 | ③ | `font-style: italic;`은 글자를 **기울임체**로 만듭니다. |
| 6 | ① | `Scanner` 클래스는 `java.util` 패키지에 있습니다. |
| 7 | ② | `Math.random()`은 **0.0 이상 1.0 미만의 실수**를 반환합니다. |
| 8 | ④ | `animation`은 박스모델 구성요소가 아닌 **CSS 애니메이션 속성**입니다. |
| 9 | ③ | `border-radius`는 박스의 **모서리를 둥글게** 만듭니다. |
| 10 | ④ | `font` 속성으로는 `border-color`를 설정할 수 없습니다. |

---

## ✅ 2. **주관식 개념문제 정답**

1. **`main()` 메서드**는 자바 프로그램의 **시작 지점**입니다. 자바 가상 머신(JVM)은 이 메서드부터 코드를 실행합니다.

2. 대입 연산자 `=`는 **오른쪽의 값을 왼쪽 변수에 저장**합니다. 순서는 **오른쪽 → 왼쪽**입니다.

3.  
   - `if`: 조건이 참일 때만 실행  
   - `if-else`: 참일 때는 if, 거짓이면 else  
   - `if-else if`: 여러 조건을 순차적으로 검사

4. `Math.random()`은 **0.0 이상 1.0 미만의 실수**를 반환합니다.  
   정수 범위는 다음 공식 사용:  
   `int rand = (int)(Math.random() * 범위수 + 시작값);`  
   예: `1~6` → `(int)(Math.random()*6 + 1)`

5.  
   - `font-family`: 글꼴 설정  
   - `font-style`: 기울임 여부  
   - `font-weight`: 글꼴 굵기

6. CSS 박스모델 구성 요소:  
   `Content → Padding → Border → Margin`

7. `border-radius`는 **모서리를 둥글게 처리**합니다.  
   예: `border-radius: 10px;` → 모든 모서리를 둥글게

8. `Scanner sc = new Scanner(System.in);`은 사용자로부터 **콘솔 입력을 받는 객체**를 생성합니다.

9. `int a, b, c; a = b = c = 10;` 처럼 여러 변수를 한 줄에 선언하고 같은 값으로 초기화할 수 있습니다.

10. 인라인 스타일 예시: `<p style="color:red;">Hello</p>`  
    장점: 특정 요소에 빠르게 적용  
    단점: 유지보수 불편, 재사용 불가

---

## ✅ 3. **실습 문제 정답 코드**

### 1. 🍜 라면 끓이기 시뮬레이션 (자바)
```java
public class RamenSim {
    public static void main(String[] args) {
        System.out.println("1. 물 끓이기");
        System.out.println("2. 면 넣기");
        System.out.println("3. 스프 넣기");
        System.out.println("4. 3분 대기");
        System.out.println("5. 라면 완성!");
    }
}
```

---

### 2. 🎮 게임 로그인 검사기 (자바)
```java
import java.util.Scanner;

public class GameLogin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("ID 입력: ");
        String id = sc.nextLine();
        System.out.print("비밀번호 입력: ");
        String pw = sc.nextLine();

        if (id.equals("gamer01") && pw.equals("pass123")) {
            System.out.println("로그인 성공!");
        } else {
            System.out.println("로그인 실패. 아이디나 비밀번호를 확인하세요.");
        }
    }
}
```

---

### 3. 💌 이메일 입력창 꾸미기 (HTML/CSS)
```html
<!DOCTYPE html>
<html>
<head>
  <style>
    input[type="email"]:focus {
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <label>이메일:</label>
  <input type="email" placeholder="example@mail.com">
</body>
</html>
```

---

### 4. 📦 할인 배너 디자인 (HTML/CSS)
```html
<!DOCTYPE html>
<html>
<head>
  <style>
    .banner {
      background-color: yellow;
      border: 3px solid red;
      border-radius: 10px;
      padding: 20px;
      font-size: 18px;
      width: 300px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="banner">지금 가입하면 50% 할인!</div>
</body>
</html>
```

---

### 5. 🎲 주사위 시뮬레이터 (자바)
```java
public class DiceRoll {
    public static void main(String[] args) {
        int dice = (int)(Math.random() * 6) + 1;
        System.out.println("주사위 눈은 " + dice + "입니다!");
    }
}
```
