## ✏️ [주관식 개념문제 10문제]

1. Java에서 함수를 정의할 때 매개변수와 리턴값을 같이 사용하는 경우를 서술하시오.

2. `void` 리턴형 함수와 `int` 리턴형 함수의 차이점을 예제와 함께 설명하시오.

3. 함수에서 매개변수를 사용하는 목적은 무엇인가요?

4. `this` 키워드의 역할에 대해 설명하시오.

5. `Math.random()`이 주로 사용되는 예를 서술하시오.

6. Java에서 객체를 생성하는 기본적인 방식은?

7. HTML에서 `overflow:hidden`의 효과는 무엇인가요?

8. `border-collapse: collapse`가 적용된 테이블과 그렇지 않은 테이블의 차이를 설명하시오.

9. `<th>`와 `<td>` 태그의 역할 차이를 설명하시오.

10. CSS에서 `tr:hover`를 사용하는 이유를 간단히 서술하시오.

---

## 🎮 [재미있는 실습형 문제 5문제 ]

1. 🍕 **피자 주문 프로그램 만들기**  
   - 사용자로부터 피자 가격과 수량을 입력받아, 총 주문 금액을 계산해 리턴하는 `orderPizza(int price, int count)` 함수를 작성하고 호출하세요.

2. 🎁 **선물박스 감추기**  
   - `<div>` 안에 선물 이모지 🎁를 20개 출력하고, 넘친 내용은 보이지 않게 처리하세요. (overflow 속성 활용)

3. 🎲 **주사위 대결 게임 만들기**  
   - 두 플레이어가 각각 `dice()` 함수를 호출하여 나온 주사위 값으로 승패를 출력하세요. (if문 활용)

4. 📖 **고대문서 열람하기**  
   - 긴 내용을 가진 `<div>`에 scroll을 적용하여, 사용자가 내용을 스크롤해서 읽을 수 있도록 구성하세요.

5. 👓 **선글라스 광고효과**  
   - 화면 크기를 제한한 박스 안에서 텍스트가 밖으로 튀어나오게 설정하여, 시선을 끄는 광고 효과를 표현하세요.




## ✏️ [주관식 개념문제 풀이]

1. **Java에서 함수를 정의할 때 매개변수와 리턴값을 같이 사용하는 경우를 서술하시오.**  
   → 매개변수로 외부에서 값을 입력받아 내부에서 처리한 후, 그 결과를 리턴값으로 반환하는 방식이다.  
   **예시:**  
   ```java
   static int add(int a, int b) {
       return a + b;
   }
   ```

2. **`void` 리턴형 함수와 `int` 리턴형 함수의 차이점을 예제와 함께 설명하시오.**  
   → `void`는 결과를 반환하지 않고 동작만 수행, `int`는 정수형 값을 반환한다.  
   **예시:**  
   ```java
   static void printHello() {
       System.out.println("Hello!");
   }

   static int getAge() {
       return 25;
   }
   ```

3. **함수에서 매개변수를 사용하는 목적은 무엇인가요?**  
   → 외부에서 함수에 값을 전달해 함수 내부에서 유동적으로 다양한 데이터를 처리할 수 있도록 하기 위함이다.

4. **`this` 키워드의 역할에 대해 설명하시오.**  
   → 클래스의 멤버(필드)와 매개변수의 이름이 같을 경우, 멤버 변수를 명확히 구분하기 위해 사용된다.  
   **예시:**  
   ```java
   class Person {
       String name;
       Person(String name) {
           this.name = name;
       }
   }
   ```

5. **`Math.random()`이 주로 사용되는 예를 서술하시오.**  
   → 난수를 생성할 때 주로 사용되며, 예를 들어 주사위 게임, 로또 번호 생성 등에 활용된다.

6. **Java에서 객체를 생성하는 기본적인 방식은?**  
   → `클래스명 참조변수 = new 클래스명(매개변수);`  
   **예시:**  
   ```java
   Person p01 = new Person("홍길동", 25);
   ```

7. **HTML에서 `overflow:hidden`의 효과는 무엇인가요?**  
   → 컨테이너 크기를 초과하는 자식 요소의 내용이 보이지 않게 숨긴다.

8. **`border-collapse: collapse`가 적용된 테이블과 그렇지 않은 테이블의 차이를 설명하시오.**  
   → 적용하지 않으면 셀 테두리가 이중선처럼 보이며, collapse를 사용하면 겹치는 테두리를 하나로 합쳐 깔끔한 테두리를 만든다.

9. **`<th>`와 `<td>` 태그의 역할 차이를 설명하시오.**  
   → `<th>`는 표의 제목 셀로 텍스트를 굵게 중앙 정렬하며, `<td>`는 일반 데이터 셀로 기본 좌측 정렬된다.

10. **CSS에서 `tr:hover`를 사용하는 이유를 간단히 서술하시오.**  
    → 마우스를 테이블 행에 올렸을 때 배경색이나 글자색을 변경하여 사용자 인터페이스를 개선하고 시각적 피드백을 제공하기 위해 사용한다.

---

## 🎮 [재미있는 실습형 문제 풀이 예시]

1. 🍕 **피자 주문 프로그램 만들기**  
   ```java
   static int orderPizza(int price, int count) {
       return price * count;
   }

   public static void main(String[] args) {
       int total = orderPizza(12000, 2);
       System.out.println("총 주문 금액: " + total + "원");
   }
   ```

2. 🎁 **선물박스 감추기** (HTML + CSS)  
   ```html
   <style>
     .gift-box {
         width: 100px;
         height: 100px;
         border: 1px solid red;
         overflow: hidden;
     }
   </style>
   <div class="gift-box">
     🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁
   </div>
   ```

3. 🎲 **주사위 대결 게임 만들기**  
   ```java
   static int dice() {
       return (int)(Math.random() * 6) + 1;
   }

   public static void main(String[] args) {
       int player1 = dice();
       int player2 = dice();
       System.out.println("플레이어1: " + player1 + ", 플레이어2: " + player2);

       if(player1 > player2) {
           System.out.println("플레이어1 승!");
       } else if(player1 < player2) {
           System.out.println("플레이어2 승!");
       } else {
           System.out.println("무승부!");
       }
   }
   ```

4. 📖 **고대문서 열람하기**  
   ```html
   <style>
     .scroll-box {
         width: 200px;
         height: 100px;
         overflow: scroll;
         border: 1px solid black;
     }
   </style>
   <div class="scroll-box">
     고대 문서 내용이 매우 길어서...<br>
     계속해서 이어지는 이야기들...<br>
     고대의 전설과 비밀이 담긴 내용들...<br>
     이 내용은 스크롤로 볼 수 있어야 한다!
   </div>
   ```

5. 👓 **선글라스 광고효과**  
   ```html
   <style>
     .sunglass-box {
         width: 150px;
         height: 100px;
         overflow: visible;
         border: 1px solid blue;
     }
   </style>
   <div class="sunglass-box">
     👓선글라스 광고👓👓👓👓👓👓👓👓👓👓👓👓
   </div>
   ```



