### 객관식 문제 (자바 생성자, 객체, SQL 포함)

1. **`Movie` 클래스에서 기본 생성자를 사용하면 어떤 값이 출력되는가?**
   # ① 제목: "제목없음", 감독: "감독미상"
   - ② 제목: "기타", 감독: "감독미상"
   - ③ 제목: "제목없음", 감독: "기타"
   - ④ 오류 발생

2. **`new Movie("승부", "김형주")`를 호출하면 어떤 값이 설정되는가?**
   # ① 제목: "승부", 감독: "김형주"
   - ② 제목: "없음", 감독: "김형주"
   - ③ 제목: "승부", 감독: "기타"
   - ④ 값을 설정할 수 없음

3. **`Cat(String name)` 생성자를 호출할 때 출력되는 내용은?**
   - ① 고양이 이름은 미정입니다.
   # ② 고양이 이름은 나비입니다.
   - ③ 이름 없는 고양이입니다.
   - ④ 이름을 설정할 수 없습니다.

4. **다음 중 `SQL INSERT` 문에서 `TO_DATE()` 함수의 역할은 무엇인가요?**
	날짜유형 컬럼(DATE)일 때, 조회조건, 입력, 수정 사용 날짜형 형변환 함수
	TO_DATE('2025-04-18','YYYY-MM-DD');
   # ① 문자열을 날짜로 변환합니다.
   - ② 날짜를 문자열로 변환합니다.
   - ③ 숫자를 날짜로 변환합니다.
   - ④ 날짜를 비교합니다.

5. **다음 SQL 문 중 `EMP` 테이블에서 급여가 3000 이상인 모든 사원의 이름을 조회하는 쿼리는 무엇인가요?**
   # ① `SELECT * FROM EMP WHERE SAL >= 3000;`
   - ② `SELECT ENAME FROM EMP WHERE SAL = 3000;`
   - ③ `SELECT * FROM EMP WHERE SAL > 3000;`
   - ④ `SELECT ENAME FROM EMP WHERE SAL >= 3000;`

6. **자바에서 `this` 키워드의 역할은 무엇인가요?**
	class Person{
		String name;
		Person(String name){
			this.name = name; 
			// 내부안에서 매개변수로 받는 지역변수 name과 클래밑에 선언 필드(클래스 전역변수)
			name를 구분하기 위해서 this.를 붙인다.
		}
	}
	main()
		Person p01 = new Person("홍길동")
		System.out.println(p01.name); 필드값나 메서드를 접근시  참조변수(p01)를 사용하여
			p01.필드,  p01.메서드()로 호출한다.

   # ① 객체의 인스턴스를 참조합니다.
   - ② 클래스의 필드를 초기화합니다.
   - ③ 클래스의 메서드를 호출합니다.
   - ④ 객체의 데이터를 출력합니다.

7. **다음 SQL 문은 어떤 작업을 수행하나요? `DELETE FROM EMP WHERE EMPNO = 1001;`**
   - ① EMP 테이블에서 모든 데이터를 삭제합니다.
   # ② EMP 테이블에서 EMPNO가 1001인 행을 삭제합니다.
   - ③ EMP 테이블에 데이터를 삽입합니다.
   - ④ EMP 테이블에서 특정 열을 삭제합니다.

8. **`HamBurger` 클래스에서 `hasCheese` 필드는 무엇을 나타내나요?**
   - ① 햄버거의 크기를 나타냅니다.
   # ② 햄버거에 치즈가 들어 있는지 여부를 나타냅니다.
   - ③ 햄버거의 가격을 나타냅니다.
   - ④ 햄버거의 이름을 나타냅니다.

9. **자바에서 객체를 생성할 때 `new` 키워드의 역할은 무엇인가요?**]
	Person p01 = new Person(); 
	new가 들어가면 heap영역에 객체가 생성..
   # ① 클래스의 인스턴스를 생성합니다.
   - ② 메서드를 호출합니다.
   - ③ 클래스의 변수 값을 초기화합니다.
   - ④ 객체를 삭제합니다.

10. **다음 중 `UPDATE` 문을 사용하여 급여를 10% 인상하는 SQL 문은 무엇인가요?**
    # ① `UPDATE EMP SET SAL = SAL + (SAL * 0.1);`
    - ② `UPDATE EMP SET SAL = SAL + 10;`
    # ③ `UPDATE EMP SET SAL = SAL * 1.1;`
    - ④ `UPDATE EMP SET SAL = 10;`

11. **자바에서 생성자(Constructor)의 주요 역할은 무엇인가요?**
	1. 필드값 초기화
	2. 오버로딩 규칙: 여러개를 선언을 할 수 있는 규칙..- 호출되는 곳에서 식별할 수 있을 때.
		1) 매개변수 갯수가 다른 것..				
		2) 매개변수의 갯수가 같더라도 타입이 다른 것..
		3) 매개변수의 타입의 순서를 다르게 할 때..
    - ① 클래스의 인스턴스를 생성합니다.
    # ② 객체의 필드를 초기화합니다.
    - ③ 객체의 데이터를 출력합니다.
    - ④ 클래스의 메서드를 호출합니다.

12. **`INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (50, '인사', '서울');` 이 SQL 문은 어떤 작업을 수행하나요?**
    # ① DEPT 테이블에 새로운 부서 데이터를 추가합니다.
    - ② DEPT 테이블에서 부서 번호가 50인 데이터를 삭제합니다.
    - ③ DEPT 테이블에서 부서 번호가 50인 데이터를 수정합니다.
    - ④ DEPT 테이블에서 부서 번호가 50인 데이터를 조회합니다.

13. **`new Bus("7900", "서울~수원", 25)`의 역할은 무엇인가요?**
    # ① 새로운 버스를 생성하고 정보를 설정합니다.
    - ② 기존 버스를 수정합니다.
    - ③ 새로운 버스를 삭제합니다.
    - ④ 버스 정보를 출력합니다.

14. **`TO_DATE('2025-04-01', 'YYYY-MM-DD')`는 어떤 형식으로 날짜를 처리하나요?**
    # ① 문자열을 날짜로 변환합니다.
    - ② 날짜를 문자열로 변환합니다.
    - ③ 날짜를 숫자로 변환합니다.
    - ④ 문자열을 숫자로 변환합니다.

15. **자바에서 `this.name = name;` 코드는 무엇을 의미하나요?**
    # ① 매개변수 `name` 값을 객체의 `name` 필드에 할당합니다.
    - ② 객체의 `name` 값을 출력합니다.
    - ③ 객체의 `name` 필드를 삭제합니다.
    - ④ `name` 필드를 초기화합니다.  매개변수가 없을 때,  name="익명"
    