## ✅ [1] 자바 단계별 객관식 문제 30문제

### 🔹0~3단계: 파일 생성 ~ 출력

1. 자바에서 클래스를 선언할 때 올바른 형식은?  
   A. class myClass {}  
   B. Class MyClass()  
   C. class MyClass {}  
   D. class my_class()  

2. 자바의 main 메서드 선언으로 올바른 것은?  
   A. public static void Main(String args)  
   B. public void main(String[] args)  
   C. public static void main(String[] args)  
   D. static main(String args[])  

3. 다음 중 문자열을 출력하는 올바른 구문은?  
   A. println("Hello")  
   B. System.print("Hello")  
   C. print.out("Hello")  
   D. System.out.println("Hello")  

4. 다음 중 출력 결과가 `안녕반가워요`인 것은?  
   A. System.out.println("안녕"+"반가워요");  
   B. System.out.println("안녕"-"반가워요");  
   C. System.out.println("안녕", "반가워요");  
   D. System.out.println("안녕".concat("반가워요"));  

5. System.out.print()와 System.out.println()의 차이는?  
   A. 출력 방식  
   B. 출력 후 줄바꿈 유무  
   C. 입력 방식  
   D. 에러 출력  

### 🔹4단계: 특수문자 출력

6. 다음 중 줄바꿈을 의미하는 특수문자는?  
   A. \t  
   B. \n  
   C. \\  
   D. \"  

7. 문자열에 큰따옴표를 포함하려면?  
   A. System.out.println("He said, "Hi" ");  
   B. System.out.println("He said, \"Hi\" ");  
   C. System.out.println("He said, \Hi\ ");  
   D. System.out.println("He said, "Hi\" ");  

### 🔹5단계: 변수 선언

8. 다음 중 자바 변수 선언으로 올바른 것은?  
   A. int 1age;  
   B. double rate;  
   C. string name;  
   D. float = 3.14;  

9. 변수명으로 적절한 것은?  
   A. class  
   B. 3age  
   C. apple_Price  
   D. int  

10. 상수를 표현하기 위한 변수 이름 작명 방식은?  
   A. 소문자  
   B. camelCase  
   C. 모두 대문자  
   D. 숫자로 시작  

### 🔹6단계: 연산자

11. 다음 중 산술 연산자는?  
   A. &&  
   B. +  
   C. =  
   D. !=  

12. 다음 중 논리 연산자로만 구성된 것은?  
   A. >, <  
   B. &&, ||  
   C. =, +=  
   D. *, /  

13. a += 5; 와 같은 연산을 의미하는 것은?  
   A. a = a + 5  
   B. a =+ 5  
   C. a = 5  
   D. a == 5  

14. 삼항 연산자의 형식으로 맞는 것은?  
   A. 조건 ? 값1 : 값2  
   B. 값1 ? 조건 : 값2  
   C. 조건 : 값1 ? 값2  
   D. 값1 : 조건 ? 값2  

### 🔹7단계: 데이터 유형

15. 다음 중 정수형 타입이 아닌 것은?  
   A. int  
   B. double  
   C. byte  
   D. long  

16. 다음 중 실수형 타입은?  
   A. boolean  
   B. float  
   C. char  
   D. byte  

17. `char ch = 'A';` 에서 실제 저장되는 형태는?  
   A. 문자  
   B. 문자열  
   C. 정수  
   D. boolean  

18. 다음 중 객체형 데이터가 아닌 것은?  
   A. int  
   B. String  
   C. 배열  
   D. 사용자 정의 클래스  

19. 자바에서 `String`은 어떤 메모리 구조를 사용하는가?  
   A. stack  
   B. heap  
   C. cache  
   D. register  

20. 객체형 데이터는 어떤 메모리 구조를 주로 사용하는가?  
   A. stack만  
   B. heap만  
   C. stack + heap  
   D. static만  

### 🔹8~11단계: 입력, 조건문, 반복문, 클래스

21. Scanner를 이용한 입력 시 필요한 패키지는?  
   A. java.util.Scanner  
   B. java.io.Scanner  
   C. java.input.Scanner  
   D. util.java.Scanner  

22. 조건문에서 `if`문의 기본 구조는?  
   A. if {조건} (명령문)  
   B. if (조건) {명령문}  
   C. if 조건 (명령문)  
   D. if 명령문 (조건)  

23. switch문에서 사용 가능한 데이터 유형은?  
   A. double  
   B. boolean  
   C. String  
   D. float  

24. while문은 언제 종료되는가?  
   A. 조건이 true일 때  
   B. 조건이 false일 때  
   C. 항상 반복됨  
   D. break가 없어야  

25. 객체를 생성할 때 사용하는 키워드는?  
   A. make  
   B. create  
   C. new  
   D. class  

26. 클래스 내부에서 객체의 속성을 저장하는 공간은?  
   A. 메서드  
   B. 생성자  
   C. 필드  
   D. 배열  

27. 메서드를 호출할 때 사용하는 기호는?  
   A. ::  
   B. ->  
   C. . (점 연산자)  
   D. =>  

28. 생성자의 이름은?  
   A. 아무거나 가능  
   B. 클래스 이름과 동일  
   C. main으로 고정  
   D. this로 지정  

29. 자바에서 메서드 오버로딩이란?  
   A. 하나의 메서드 이름으로 여러 동작 정의  
   B. 상속을 의미  
   C. 무조건 반환값 없음  
   D. 연산자 재정의  

30. 클래스와 객체의 차이는?  
   A. 둘 다 같다  
   B. 객체는 클래스의 설계도  
   C. 클래스는 객체의 설계도  
   D. 객체는 static으로 선언된 것  

---

## 🎮 [2] 이야기 기반 실습형 문제 30문제

### 🌟 기초 단계 (출력 + 변수 + 연산)

1. **도서관 사서봇**  
   - 도서관 로봇이 오늘 안내할 문구 3개를 출력하게 하세요.  

2. **로봇 나이 계산기**  
   - 로봇의 나이는 200년, 사람의 나이로 환산해 10으로 나눈 결과를 출력하세요.

3. **헬로우 계산기**  
   - 사용자 이름과 나이를 변수로 저장하고, `OOO님은 25세입니다.` 라고 출력하세요.

4. **숫자 + 문자열 마법**  
   - "당신의 점수는 " + 점수(80) + "점입니다!" 를 출력하세요.

5. **줄바꿈 vs 안 바꿈**  
   - `System.out.println()`과 `System.out.print()` 차이를 예제로 보여주세요.

### 🌟 중급 단계 (특수문자 + 변수 규칙)

6. **탭 정렬 도우미**  
   - 이름, 나이, 전화번호를 `\t`로 정렬해서 출력하세요.

7. **명언 출력기**  
   - `"성공은 준비된 자에게 온다"`를 큰따옴표 포함해서 출력하세요.

8. **상수와 변수 구분하기**  
   - 사과 가격을 `APPLE_PRICE = 1000` 상수로 선언하고 출력하세요.
	static final int APPLE_PRICE = 1000;
9. **변수명 규칙 예시 만들기**  
   - 틀린 변수명 3개, 올바른 변수명 3개를 작성하고 주석으로 이유 설명하세요.

10. **두 수의 합 출력기**  
   - 숫자 두 개를 더해서 `결과는 55입니다.` 라고 출력하세요.

### 🌟 연산자 & 데이터유형

11. **캐릭터 힘 증강기**  
   - 기본 힘이 10인데, +5, +10을 증가시켜 최종 힘을 출력하세요.

12. **참거짓 판별기**  
   - 나이가 18 이상이면 "성인", 아니면 "청소년"을 출력하세요. (삼항연산자 사용)

13. **나이 비교기**  
   - 사용자1(25세), 사용자2(30세) 비교 결과를 출력하세요.

14. **실수 연산기**  
   - float 타입의 거리 12.5km와 시간 2시간을 사용해 속도를 계산하세요.

15. **char의 마법**  
   - 문자 ‘A’를 char로 저장하고, 정수형으로 출력해 보세요.

### 🌟 메모리/객체형/입력

16. **책장 메모리 시스템**  
   - 배열로 책 제목 3개를 저장하고, 출력하세요.

17. **String vs int 차이점**  
   - 이름(String)과 나이(int)을 하나의 출력으로 결합하세요.

18. **간단한 입력기**  
   - Scanner로 이름과 나이를 입력받아 출력하세요.

19. **배열과 반복문 콜라보**  
   - 5명의 이름을 배열로 저장하고, 반복문으로 출력하세요.

20. **객체 메모리 실험**  
   - String 객체 2개를 만들어 연결해 보세요.

### 🌟 조건문/반복문/객체

21. **간식 자판기**  
   - 번호를 입력하면, 해당 간식 출력 (if문)

22. **동물원 입장 나이 제한**  
   - 나이가 13세 미만이면 "입장불가", 아니면 "입장가능" 출력

23. **도전! 구구단 3단**  
   - while문으로 3단 출력

24. **학점 계산기**  
   - 점수에 따라 A~F 등급 출력 (if-else문)

25. **카운트다운**  
   - for문으로 10부터 1까지 출력하세요.

26. **학생 클래스 만들기**  
   - 이름, 나이, 점수를 저장하는 `Student` 클래스와 출력 메서드 만들기

27. **자동차 객체 시동 걸기**  
   - `Car` 클래스 만들고, `startEngine()` 메서드 호출

28. **동물 소리 내기**  
   - `Animal` 클래스에서 `makeSound()` 메서드 정의하고 호출

29. **은행 계좌 클래스**  
   - `BankAccount` 클래스 생성, 잔액(balance), 입금(deposit) 처리

30. **영화정보 출력기**  
   - 제목, 감독을 갖는 `Movie` 객체를 만들어 정보 출력


## ✅ [1] HTML & CSS 객관식 문제 30문제

### 🔹1단계: HTML 기본 구조 & 텍스트 태그

1. HTML 문서의 기본 시작 태그는?  
   A. `<html>`  
   B. `<head>`  
   C. `<!DOCTYPE html>`  
   D. `<meta>`

2. 다음 중 웹 페이지의 제목(title)을 정의하는 태그는?  
   A. `<body>`  
   B. `<h1>`  
   C. `<meta>`  
   D. `<title>`

3. `<h1> ~ <h6>` 태그의 의미는?  
   A. 하이퍼링크  
   B. 제목의 크기  
   C. 표 구성  
   D. 단락 구분  

4. 줄바꿈을 위한 태그는?  
   A. `<hr>`  
   B. `<br>`  
   C. `<line>`  
   D. `<p>`

5. `<p>` 태그의 용도는?  
   A. 표 그리기  
   B. 문단 표시  
   C. 이미지 삽입  
   D. 링크 연결  

---

### 🔹2단계: 리스트, 이미지, 하이퍼링크

6. 순서 없는 리스트를 만드는 태그는?  
   A. `<ol>`  
   B. `<ul>`  
   C. `<li>`  
   D. `<list>`

7. `<img>` 태그에서 이미지를 지정하는 속성은?  
   A. href  
   B. src  
   C. alt  
   D. value  

8. `<a>` 태그에 링크를 연결하는 속성은?  
   A. url  
   B. ref  
   C. src  
   D. href  

9. 다음 중 올바른 이미지 삽입 태그는?  
   A. `<img href="cat.jpg">`  
   B. `<img src="cat.jpg">`  
   C. `<image src="cat.jpg">`  
   D. `<img link="cat.jpg">`

10. 링크에 새 창으로 열리게 하는 속성은?  
   A. newtab  
   B. open="_new"  
   C. target="_blank"  
   D. action="_blank"

---

### 🔹3단계: 표(table), 셀 병합, 시맨틱 태그

11. 표를 생성하는 기본 태그는?  
   A. `<tb>`  
   B. `<table>`  
   C. `<t>`  
   D. `<div>`

12. 셀을 가로로 병합하려면 사용하는 속성은?  
   A. rowspan  
   B. merge  
   C. colspan  
   D. spancol  

13. 시맨틱 태그 `<header>`는 어떤 역할을 하는가?  
   A. 제목 출력  
   B. 사이트 상단 영역  
   C. 본문 영역  
   D. 목록 표시  

14. `<footer>` 태그는 주로 어디에 위치하는가?  
   A. 맨 위  
   B. 본문  
   C. 사이드  
   D. 맨 아래  

15. `<section>`과 `<article>`의 차이는?  
   A. 전혀 없음  
   B. section은 그룹, article은 독립 콘텐츠  
   C. article은 그룹, section은 독립 콘텐츠  
   D. 둘 다 이미지  

---

### 🔹4단계: CSS 기본 선택자, 텍스트 속성

16. CSS에서 클래스를 선택할 때 사용하는 기호는?  
   A. `#`  
   B. `.`  
   C. `*`  
   D. `@`  

17. id 선택자는 어떻게 표시하는가?  
   A. `.`  
   B. `@`  
   C. `#`  
   D. `%`  

18. 모든 요소에 적용하려면 어떤 선택자를 사용하는가?  
   A. `*`  
   B. `@`  
   C. `.`  
   D. `[]`  

19. 글꼴을 바꾸는 속성은?  
   A. `font-color`  
   B. `font-type`  
   C. `font-style`  
   D. `font-family`  

20. 글자 크기를 조절하는 속성은?  
   A. `font-size`  
   B. `text-size`  
   C. `size`  
   D. `font-height`

---

### 🔹5단계: 박스모델, 배경, 정렬

21. 요소에 테두리를 주는 CSS 속성은?  
   A. `border`  
   B. `padding`  
   C. `outline`  
   D. `margin`

22. 바깥 여백을 조절하는 속성은?  
   A. `margin`  
   B. `padding`  
   C. `border`  
   D. `spacing`

23. 안쪽 여백을 조절하는 속성은?  
   A. `margin`  
   B. `border`  
   C. `padding`  
   D. `align`

24. 배경색을 지정하는 속성은?  
   A. `background-img`  
   B. `bg-color`  
   C. `color`  
   D. `background-color`

25. 텍스트 가운데 정렬 속성은?  
   A. `align:center`  
   B. `text-align:center`  
   C. `center-align`  
   D. `text:center`

---

### 🔹6단계: position, float, flexbox

26. 요소를 왼쪽으로 흐르게 하는 속성은?  
   A. `text-align:left`  
   B. `position:relative`  
   C. `float:left`  
   D. `align:left`  

27. 요소를 겹치게 배치할 때 사용하는 속성은?  
   A. `z-index`  
   B. `position:static`  
   C. `float`  
   D. `box-shadow`

28. flex로 수평 정렬할 때 사용하는 속성은?  
   A. `display:block`  
   B. `display:flex`  
   C. `float:left`  
   D. `justify:block`

29. flex 자식 요소 간 간격을 벌리기 위한 속성은?  
   A. `gap`  
   B. `space-between`  
   C. `flex-gap`  
   D. `margin`

30. `position: absolute`는 기준이 되는 요소는?  
   A. body  
   B. static 요소  
   C. 가장 가까운 relative 요소  
   D. 모든 요소

---

## 🎨 [2] HTML & CSS 실습형 문제 30문제

### 🌱 1단계: 텍스트와 기본 구조

1. **나만의 소개 페이지**  
   - 이름, 취미, 좋아하는 문장을 `<h1>`, `<p>`로 표현해보세요.

2. **문단 구분 연습**  
   - `<p>`와 `<br>`을 활용해 시처럼 구분된 문단을 만들어보세요.

3. **제목 크기 차이 비교**  
   - `<h1>`부터 `<h6>`까지 사용하여 다양한 제목을 출력해보세요.

4. **수평선 꾸미기**  
   - `<hr>`로 구분선을 만들어보세요.  

5. **특수문자 활용하기**  
   - `&nbsp;`, `&copy;` 등을 활용한 문장 출력

---

### 🌿 2단계: 리스트, 이미지, 링크

6. **할 일 목록 만들기**  
   - `<ul>`과 `<li>`로 오늘 할 일 목록 만들기

7. **내가 좋아하는 음식 TOP 3**  
   - `<ol>`과 `<li>` 사용

8. **이미지 갤러리**  
   - `<img>` 3장을 보여주는 HTML 만들기

9. **좋아하는 사이트 링크**  
   - `<a href>` 사용해서 외부 사이트 연결  

10. **링크 새 창에서 열기**  
   - target="_blank" 포함한 링크 만들기

---

### 🍃 3단계: 표와 시맨틱 태그

11. **시간표 만들기**  
   - `<table>`, `<tr>`, `<td>`로 월~금 수업 시간표 만들기

12. **상품 정보 테이블**  
   - 상품명, 가격, 수량 테이블 구성  

13. **셀 병합 연습**  
   - `colspan`, `rowspan`을 활용한 제목 셀 병합

14. **웹 신문 페이지**  
   - `<header>`, `<section>`, `<article>`, `<footer>` 사용

15. **뉴스 기사 구조화**  
   - `<article>`과 `<aside>`로 메인과 보조 콘텐츠 구분  

---

### 🌼 4단계: CSS 텍스트 속성과 선택자

16. **글자 크기와 색상 바꾸기**  
   - `font-size`, `color` 속성 적용

17. **배경색 바꾸기**  
   - `background-color` 사용해 문단 배경 설정

18. **클래스를 이용한 꾸미기**  
   - `.highlight { color: red; }` 와 같은 클래스 스타일 적용

19. **아이디 선택자 꾸미기**  
   - `#title { font-weight: bold; }` 사용하기

20. **글꼴 꾸미기 프로젝트**  
   - `font-family`, `text-align`, `font-style` 사용해 자기소개 꾸미기

---

### 🌺 5단계: 박스 모델 & 레이아웃

21. **테두리와 여백 실험**  
   - `border`, `padding`, `margin` 조합 연습

22. **상자 나누기 디자인**  
   - 2개의 `div`를 나란히 배치 (float 또는 flex)

23. **카드형 정보 박스 만들기**  
   - 박스에 그림자, 배경색, 둥근 테두리 적용

24. **중앙 정렬 배너**  
   - `margin: auto`와 `width` 활용

25. **내 정보 카드 디자인**  
   - 사진과 소개글이 들어간 레이아웃 카드 만들기

---

### 🌻 6단계: position, float, flex

26. **고정된 네비게이션 바 만들기**  
   - `position: fixed`로 상단 고정 바 생성

27. **절대 위치 배치하기**  
   - 이미지나 상자를 화면 오른쪽 아래에 위치시키기

28. **왼쪽, 오른쪽 배너 배치**  
   - float을 이용하여 좌우 박스 배치

29. **Flexbox로 메뉴 정렬**  
   - 수평 메뉴바 만들기 (display: flex + justify-content)

30. **반응형 버튼 줄 정렬**  
   - 버튼 3개를 flex로 정렬하고, 간격 조절하기

