1. DELETE 문에서 WHERE 절을 생략하면 어떤 일이 발생하는가?  
   A. 아무 행도 삭제되지 않는다.  
   #B. 모든 행이 삭제된다.  
   C. 에러가 발생한다.  
   D. 테이블이 삭제된다.  

2. `EMP01` 테이블에서 `EMPNO`가 NULL인 행만 삭제하려면 올바른 WHERE 절은?  
   A. `WHERE EMPNO = NULL`  
   #B. `WHERE EMPNO IS NULL`  <==> 컬럼명 IS NOT NULL  
   C. `WHERE EMPNO == NULL`  
   D. `WHERE EMPNO <> NULL`  

3. `MEAL_LOG` 테이블에서 `MEAL_DATE` 컬럼의 적절한 데이터 타입은?  
   A. VARCHAR2(10)  
   B. NUMBER  
   #C. DATE  
   D. TIMESTAMP  

4. 다음 INSERT 문으로 `MEAL_LOG`에 새 레코드를 추가하려면, 빈 칸에 들어갈 값은?  
   ```sql
   INSERT INTO MEAL_LOG VALUES(5, '네빌 롱바텀', '버터 맥주', ________);
   ```  
   A. '2025-04-22'  
   #B. TO_DATE('2025-04-22','YYYY-MM-DD')  
   C. DATE '2025-04-22'  
   D. CAST('2025-04-22' AS DATE)  

5. 학생 이름에 ‘헬몬’이 포함된 레코드를 조회하는 WHERE 절은?  
   A. `WHERE STUDENT_NAME = '%헬몬%'`  
   B. `WHERE STUDENT_NAME LIKE '헬몬'`  
   #C. `WHERE STUDENT_NAME LIKE '%헬몬%'`  
   D. `WHERE STUDENT_NAME CONTAINS '헬몬'`  

6. `MEAL_LOG`에서 헤리 포터의 메뉴를 ‘치킨 너겟’으로 수정하는 SQL은?
	UPDATE 테이블명
		SET 컬럼1 = 변경할데이터,
			컬럼2 = 변경할데이터
	   WHERE 조건

  
   A. `UPDATE MEAL_LOG SET MENU LIKE '치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  
   #B. `UPDATE MEAL_LOG SET MENU = '치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  
   C. `MODIFY MEAL_LOG SET MENU = '치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  
   D. `CHANGE MEAL_LOG MENU='치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  

7. `MEAL_LOG`에서 2025-04-22 날짜의 모든 레코드를 삭제하는 SQL은?  
   A. `DELETE MEAL_LOG WHERE MEAL_DATE='2025-04-22';`  
   #B. `DELETE FROM MEAL_LOG WHERE MEAL_DATE = TO_DATE('2025-04-22','YYYY-MM-DD');`  
   C. `REMOVE FROM MEAL_LOG WHERE MEAL_DATE = '2025-04-22';`  
   D. `DELETE * FROM MEAL_LOG WHERE MEAL_DATE = DATE '2025-04-22';`  

8. 전체 행 수를 구할 때 NULL 값을 포함하여 집계하는 함수는?  
   A. `COUNT(column_name)`  
   #B. `COUNT(*)`  
   C. `SUM(column_name)`  
   D. `AVG(column_name)`
   SELECT COUNT(*)
   FROM 테이블명;  // 해당테이블의 전체 데이터 건수
   SELECT COUNT(컬럼명)
   FROM 테이블명;  // 해당테이블의 컬럼의 데이터 건수(NULL은 제외)
   SELECT 컬럼명, COUNT(컬럼명)
   FROM 테이블명
   GROUP BY 컬럼명
   HAVING COUNT(컬럼명)>=데이터;
   
   그룹별로 해당 데이터의 건수를 출력하는 것으로, 해당건수을 특정한 경우를 지정해서 조회할 때
   사용되는 GROUP 형식 SQL
   
   
   
   
    

9. 직책별(`JOB`) 평균 급여를 구하는 SQL은?  
   A. `SELECT JOB, SAL FROM EMP GROUP BY JOB;`  
   B. `SELECT JOB, AVG(SAL) FROM EMP;`  
   #C. `SELECT JOB, AVG(SAL) FROM EMP GROUP BY JOB;`
   		직책별 급여의 평균처리..  
   D. `SELECT AVG(SAL) FROM EMP GROUP BY JOB;`  

10. 그룹 함수 결과를 필터링할 때 사용하는 절은?  
    A. `WHERE`  
    #B. `HAVING` 함수명()을 기준으로 조건절 처리..  
    C. `FILTER`  
    D. `GROUP`  

11. `NVL(COMM,0)`의 결과는 `COMM`이 NULL일 때?  
    A. NULL  
    #B. 0  
    C. ''  
    D. 에러 발생  

12. `NULLIF(SAL,3000)`의 반환값은 `SAL`이 3000일 때?  
    A. 3000  
    #B. NULL :NULLIF(비교1, 비교2) 두개의 값이 같을 때, NULL 그외는 비교1데이터를 처리..  
    C. SAL  
    D. 에러  

13. `NVL2(COMM,'Y','N')`의 결과가 ‘Y’일 조건은?  
    A. `COMM`이 NULL일 때  
    #B. `COMM`이 NULL이 아닐 때
    	NVL2는 결과가 데이터유형이 다르더라도 상관없다.  
    C. `COMM`이 0일 때  
    D. 항상 ‘Y’  

14. `DECODE(DEPTNO,10,'서울',20,'대전','기타')`가 `DEPTNO=30`일 때 반환하는 값은?  
    A. 서울  
    B. 대전  
    #C. 기타  
    D. NULL  

15. 두 문자열을 결합하는 방법으로 올바른 것은?  
    A. `CONCAT(a,b)` : 매개변수 2개만 연결시 사용  
    B. `a || b`  : 다수의 데이터를 연결시 사용 : 일반적으로 CONCAT 함수보다 더 많이 활용된다..
    #C. 둘 다 가능  
    D. 지원되지 않음  

16. `SUBSTR(ENAME,1,3)`의 기능은?  
    A. ENAME의 마지막 3글자 추출  
    #B. ENAME의 앞에서 3글자 추출  
    	SUBSTR(컬럼명, 시작번호(1부터), 추출할데이터갯수)  
    	SUBSTR(컬럼명, 뒤에서부터번호(-1부터), 추출할데이터갯수)  
    C. ENAME의 2번째부터 3글자 추출  
    D. ENAME의 길이 반환  

17. 문자열의 바이트 수를 반환하는 함수는?  
    A. `LENGTH` 문자열의 갯수  
    #B. `LENGTHB` 문자열의 BYTE 수로 영문은 LENGTH와 동일하나 한글은 하나의 문자가 
    				3BYTE이므로 차이가 난다.
    C. `BYTE_LENGTH`  
    D. `LENB`  

18. `GROUP BY` 절의 역할은?  
    A. 행을 삭제  
    B. 행을 조건에 따라 정렬  
    #C. 지정한 컬럼별로 행을 그룹화  
    D. 컬럼을 새로 생성  

19. 집계 함수 이후 결과를 필터링하려면 어느 절을 사용해야 하는가?  
    A. WHERE  
    #B. HAVING  
    C. ON  
    D. ORDER BY  

20. `Car2` 클래스의 `speed` 필드 선언 시 접근 제어자는?  
    A. public  
    #B. private  
    C. default (package-private)  
    D. protected  
   	public class Car2{
   		private int speed;
   		public Car2(){}
   		public Car2(int speed){
   			this.speed = speed;
   		}
   		public void setSpeed(int speed){
   			this.speed = speed;
   		}
   		public int getSpeed(){
   			return speed;
   		}
   	}
   	main()
   	Car2 c1; ///class 명 옆에 접근제어자 public이 붙이 않으면 외부패키지에서 선언 불가능   	
   	c1 = new Car2(); 생성자가 아에 선언되어 있지 않거나, 선언되더라도 public이 붙지 않으면
   					외부 패키지에서 객체 생성 불가
   	c1.speed; // 접근제어자가 private이기에 접근이 불가능				
   	c1.setSpeed(25000); //접근제어자가 public이기에 접근해서 필드값 간접적으로 할당.
   	System.out.println(c1.getSpeed())//접근제어자 public이기에 필드값을 간접적을 호출
   	
    
    
    

21. `Car2` 생성자에 `new Car2(10)`을 실행하면 출력되는 메시지는?  
    A. 속도가 0인 자동차 객체 생성..  
    #B. 속도가 10인 자동차 객체 생성..  
    C. 자동차 객체 생성..  
    D. speed = 10  

22. `Car2`의 `speedUp(20)` 호출 시 출력되는 메시지는?  
    #A. 속도가 20증가 되었습니다.  
    B. 속도가 30증가 되었습니다.  
    C. 현재 속도: 30  
    D. speed += 20  

23. `Account` 클래스에서 `balance` 필드의 자료형은?  
    A. double  
    #B. int  
    C. float  
    D. long  

24. `Account acc = new Account(10000); acc.saving(5000);` 이후 `getBalance()`가 반환하는 값은?  
    A. 5000  
    B. 10000  
    #C. 15000  
    D. 20000  

25. `Hero` 클래스의 `greet()` 메서드 시그니처는?  
    A. `public String greet()`  
    #B. `public void greet()`  
    C. `void greet()`  
    D. `greet(): void`  

26. `Hero`의 `attack(30)` 호출 시 `hp`에 미치는 영향은?  
    A. hp가 30 증가  
    #B. hp가 30 감소
    	public void attacked(int attack){
    		this.hp -= attack; // 추가 감소처리..
    	}  
    C. hp가 0으로 설정  
    D. hp에 변화 없음  

27. `Hero`의 `usePotion(50)` 호출 후 `hp`는 어떻게 되는가?  
    A. 50만큼 감소  
    #B. 50만큼 증가  
    C. 최대 hp로 설정  
    D. 변화 없음  

28. `getCurHp()` 메서드가 반환하는 값은?  
    A. 현재 mp  
    B. 최대 hp  
    #C. 현재 hp  
    D. 공격력  

29. `Hero` 객체 생성 시 출력되는 메시지는?  
    #A. Hero 객체 생성  
    B. hero created  
    C. 객체 생성 완료  
    D. 생성자 호출됨  

30. Java 메서드 선언에서 반환 타입을 지정하는 이유는?  
    A. 반환값이 없을 때 에러 방지  
    B. 메서드 이름과 혼동 방지  
    #C. 호출하는 곳에 값을 전달하기 위해  
    D. 코드 스타일 가이드 준수 위해
    
    
    