## ✅ [1] 주관식 개념 정리 문제 (10문제)

1. **JavaScript에서 `if`, `else if`, `else` 조건문의 기본적인 흐름을 설명하세요.**

  

2. **JavaScript의 `prompt()` 함수의 역할과 사용 예를 간단히 설명하세요.**

3. **for 반복문의 기본 구조(초기화, 조건식, 증감식)를 작성하고 각각의 역할을 설명하세요.**

4. **JavaScript에서 `while(true)` 반복문과 `break`문을 함께 사용하는 목적은 무엇인가요?**

5. **배열(Array)의 특징을 2가지 이상 서술하세요.**

6. **배열에서 `push()`와 `pop()` 메서드의 차이점을 설명하세요.**

7. **Oracle SQL에서 CASE WHEN 구문은 주로 어떤 상황에서 사용하나요?**

8. **단순 CASE(Simple CASE) 구문과 검색 CASE(Searched CASE) 구문의 차이점을 설명하세요.**

9. **Oracle SQL CASE WHEN 구문에서 `ELSE` 절은 어떤 역할을 하나요?**

10. **JavaScript에서 배열에 요소를 삭제할 때 사용하는 `splice()` 메서드의 기본형식을 설명하세요.**

---

## ✅ [2] 재미있는 이야기 기반 응용 문제



### 문제 1
🌟 **[JavaScript] 카페 음료 주문 시스템**  
고객이 주문한 음료를 `prompt()`로 계속 입력받아 `배열`에 저장하세요.  
- 입력한 음료 목록을 화면에 모두 출력하고  
- "커피"가 포함되어 있다면 "**오늘 커피 1+1 이벤트 당첨!**" 문구도 함께 출력하세요.  
(단, 입력을 멈추려면 `Q`를 입력합니다.)

---

### 문제 2
🚗 **[JavaScript] 자동차 레이스 기록**  
`for`문을 사용해서 1~5번 선수들의 완주 기록을 출력하세요.  
- 3번 선수는 "차 고장으로 중도 탈락!" 메시지가 출력되게 하세요.
- 나머지 선수는 "**OOO번 선수 완주!**"로 출력하세요.

---

### 문제 3
🍔 **[while문] 햄버거 만들기**  
`while(true)`와 `break`를 이용해 햄버거 재료를 입력받으세요.  
- 입력받은 재료들을 순서대로 출력하고,  
- '빵'이 재료에 두 번 이상 포함되어야 "햄버거 완성!" 문구를 출력하세요.  
- 'Q'를 입력하면 재료 입력을 멈춥니다.

---

### 문제 4
🧮 **[Oracle SQL] 사원 급여 구분하기**  
`EMP` 테이블을 이용해 다음 급여 구분을 CASE WHEN으로 작성하세요.  
- SAL이 6000 이상: 'VIP'  
- SAL이 4000 이상 6000 미만: '일반회원'  
- 그 외: '신입회원'

(컬럼명은 ENAME, SAL, 회원구분)

---

### 문제 5
🎯 **[Oracle SQL] 사내 오락회 팀 나누기**  
`EMP` 테이블에서 `DEPTNO`를 기준으로 팀을 나눠보세요.  
- 10번 부서는 'A팀',  
- 20번 부서는 'B팀',  
- 30번 부서는 'C팀',  
- 나머지는 '게스트팀'으로 분류하는 CASE WHEN 구문을 작성하세요.  
(컬럼명은 ENAME, DEPTNO, 팀구분)



# ✅ [1] 주관식 개념 문제 풀이 및 정답

---

**1. JavaScript에서 `if`, `else if`, `else` 조건문의 기본적인 흐름을 설명하세요.**

✅ **정답:**  
- `if`: 조건이 참이면 실행.  
- `else if`: 첫 번째 조건이 거짓이면 다른 조건 검사.  
- `else`: 모든 조건이 거짓이면 실행.

---

**2. JavaScript의 `prompt()` 함수의 역할과 사용 예를 간단히 설명하세요.**

✅ **정답:**  
- 역할: 사용자로부터 입력을 받는다.  
- 예: `let name = prompt("당신의 이름은?");`

---

**3. for 반복문의 기본 구조(초기화, 조건식, 증감식)를 작성하고 각각의 역할을 설명하세요.**

✅ **정답:**  
```javascript
for(let i=0; i<5; i++){
    console.log(i);
}
```
- 초기화: 반복을 시작할 때 변수 설정 (`let i=0`)
- 조건식: 반복을 계속할지 검사 (`i<5`)
- 증감식: 반복할 때마다 변수 값 변화 (`i++`)

---

**4. JavaScript에서 `while(true)` 반복문과 `break`문을 함께 사용하는 목적은 무엇인가요?**

✅ **정답:**  
- `while(true)`로 무한 반복을 하다가 `break`를 통해 원하는 시점에 반복을 멈추기 위해 사용.

---

**5. 배열(Array)의 특징을 2가지 이상 서술하세요.**

✅ **정답:**  
- 순서(index)가 있는 데이터 집합이다.  
- 크기가 동적으로 변한다. (추가/삭제 가능)

---

**6. 배열에서 `push()`와 `pop()` 메서드의 차이점을 설명하세요.**

✅ **정답:**  
- `push()`: 배열의 **끝에 요소 추가**.  
- `pop()`: 배열의 **끝에서 요소 제거 후 반환**.

---

**7. Oracle SQL에서 CASE WHEN 구문은 주로 어떤 상황에서 사용하나요?**

✅ **정답:**  
- 조건에 따라 다른 값을 반환하거나, 다양한 경우에 따라 결과를 다르게 보여줄 때 사용.

---

**8. 단순 CASE(Simple CASE) 구문과 검색 CASE(Searched CASE) 구문의 차이점을 설명하세요.**

✅ **정답:**  
- 단순 CASE: 특정 **값**을 기준으로 비교.  
- 검색 CASE: **조건식**을 직접 써서 비교.

---

**9. Oracle SQL CASE WHEN 구문에서 `ELSE` 절은 어떤 역할을 하나요?**

✅ **정답:**  
- 위에 나열된 모든 조건이 거짓일 때 처리할 **기본값**을 지정한다.

---

**10. JavaScript에서 배열에 요소를 삭제할 때 사용하는 `splice()` 메서드의 기본형식을 설명하세요.**

✅ **정답:**  
- 형식: `splice(시작인덱스, 삭제할 개수)`  
- 예: `arr.splice(2,1)` → 인덱스 2번부터 1개 삭제.

---

# ✅ [2] 재미있는 이야기 기반 응용 문제 풀이 및 정답

---

### 문제 1  
🌟 **[JavaScript] 카페 음료 주문 시스템**

**문제 요구:**  
- `prompt()`로 음료를 계속 입력받고 배열에 저장,  
- "커피"가 있으면 커피 이벤트 문구 추가 출력.

✅ **정답 코드:**
```javascript
let drinks = [];
while(true){
    let drink = prompt("주문할 음료를 입력하세요(Q 입력 시 종료)");
    if(drink === 'Q') break;
    drinks.push(drink);
}

document.body.innerHTML = "<h1>주문한 음료 리스트</h1>";
for(let d of drinks){
    document.body.innerHTML += `<h2>${d}</h2>`;
}

if(drinks.includes("커피")){
    document.body.innerHTML += `<h2>오늘 커피 1+1 이벤트 당첨!</h2>`;
}
```

---

### 문제 2  
🚗 **[JavaScript] 자동차 레이스 기록**

**문제 요구:**  
- 1~5번 선수 반복 출력  
- 3번은 "탈락" 출력

✅ **정답 코드:**
```javascript
for(let i=1; i<=5; i++){
    if(i === 3){
        document.body.innerHTML += `<h2>${i}번 선수 차 고장으로 중도 탈락!</h2>`;
    } else {
        document.body.innerHTML += `<h2>${i}번 선수 완주!</h2>`;
    }
}
```

---

### 문제 3  
🍔 **[while문] 햄버거 만들기**

**문제 요구:**  
- 재료 입력 → '빵'이 2번 이상이면 완성  
- Q 입력시 종료

✅ **정답 코드:**
```javascript
let ingredients = [];
let breadCount = 0;
while(true){
    let item = prompt("재료를 입력하세요(Q 입력 시 종료)");
    if(item === 'Q') break;
    ingredients.push(item);
    if(item === '빵') breadCount++;
}

document.body.innerHTML = "<h1>햄버거 재료 리스트</h1>";
for(let ing of ingredients){
    document.body.innerHTML += `<h2>${ing}</h2>`;
}

if(breadCount >= 2){
    document.body.innerHTML += `<h2>햄버거 완성!</h2>`;
} else {
    document.body.innerHTML += `<h2>빵이 부족해 햄버거 완성 실패!</h2>`;
}
```

---

### 문제 4  
🧮 **[Oracle SQL] 사원 급여 구분하기**

**문제 요구:**  
- SAL 기준 VIP/일반회원/신입회원 구분.

✅ **정답 SQL:**
```sql
SELECT ENAME, SAL,
       CASE 
           WHEN SAL >= 6000 THEN 'VIP'
           WHEN SAL >= 4000 THEN '일반회원'
           ELSE '신입회원'
       END AS 회원구분
FROM EMP;
```

---

### 문제 5  
🎯 **[Oracle SQL] 사내 오락회 팀 나누기**

**문제 요구:**  
- DEPTNO로 A/B/C/게스트 팀 구분.

✅ **정답 SQL:**
```sql
SELECT ENAME, DEPTNO,
       CASE DEPTNO
           WHEN 10 THEN 'A팀'
           WHEN 20 THEN 'B팀'
           WHEN 30 THEN 'C팀'
           ELSE '게스트팀'
       END AS 팀구분
FROM EMP;
```


